<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/135xyq.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/135xyq.github.io/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/135xyq.github.io/images/favicon.ico">
  <link rel="mask-icon" href="/135xyq.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/135xyq.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"135xyq.github.io","root":"/135xyq.github.io/","images":"/135xyq.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/135xyq.github.io/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/135xyq.github.io/js/config.js"></script>
<meta name="description" content="人机交互技术期末复习,重点，题型">
<meta property="og:type" content="article">
<meta property="og:title" content="人机交互技术期末复习">
<meta property="og:url" content="https://135xyq.github.io/135xyq.github.io/2022/01/08/leetcode-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%8A%80%E6%9C%AF%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="筱">
<meta property="og:description" content="人机交互技术期末复习,重点，题型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bafe3765f1e848338faaf7d6c13fd2a2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7e6fec3c63db44e4abb57af67eedc1ed.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4fe6587e131442d58798b1542a05172f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c87f8d7319344282aee17bc5e2522ef6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/eda4dc20664b476ab8b832c2230e203e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="article:published_time" content="2022-01-08T04:12:12.000Z">
<meta property="article:modified_time" content="2022-01-12T09:07:42.614Z">
<meta property="article:author" content="筱">
<meta property="article:tag" content="课程学习">
<meta property="article:tag" content="人机交互">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/bafe3765f1e848338faaf7d6c13fd2a2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">


<link rel="canonical" href="https://135xyq.github.io/135xyq.github.io/2022/01/08/leetcode-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%8A%80%E6%9C%AF%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://135xyq.github.io/135xyq.github.io/2022/01/08/leetcode-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%8A%80%E6%9C%AF%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/","path":"2022/01/08/leetcode-人机交互技术期末复习/","title":"人机交互技术期末复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人机交互技术期末复习 | 筱</title>
  

  <script src="/135xyq.github.io/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4301d11b48139d9c6adb4611ed1fc576"></script>



  <noscript>
    <link rel="stylesheet" href="/135xyq.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/135xyq.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">筱</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/135xyq.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/135xyq.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/135xyq.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">35</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/135xyq.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/135xyq.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">132</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">人机交互知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E9%A2%98%E5%9E%8B%E5%8F%8A%E5%88%86%E5%80%BC%E5%88%86%E5%B8%83%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">考试题型及分值分布：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E6%9F%A5%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">考查内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%8A%80%E6%9C%AF%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E3%80%81%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9%E5%8F%8A%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF-P1"><span class="nav-number">1.3.</span> <span class="nav-text">掌握人机交互技术基本概念、研究内容及发展趋势(P1)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%8A%80%E6%9C%AF%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">人机交互技术基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E7%9A%84%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">人机交互的研究内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E7%95%8C%E9%9D%A2%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1. 人机交互界面的表示模型与设计方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8F%AF%E7%94%A8%E6%80%A7%E5%88%86%E6%9E%90%E4%B8%8E%E8%AF%84%E4%BC%B0"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2. 可用性分析与评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A4%9A%E9%80%9A%E9%81%93%E4%BA%A4%E4%BA%92%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3. 多通道交互技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%AE%A4%E7%9F%A5%E4%B8%8E%E6%99%BA%E8%83%BD%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">4. 认知与智能用户界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%BE%A4%E4%BB%B6"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">5. 群件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-web%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">6. web设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E7%A7%BB%E5%8A%A8%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">7. 移动界面设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="nav-number">1.3.3.</span> <span class="nav-text">人机交互技术发展趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BA%A4%E4%BA%92%E9%98%B6%E6%AE%B5"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">1. 命令行交互阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E4%BA%A4%E4%BA%92%E9%98%B6%E6%AE%B5%EF%BC%88GUI%EF%BC%89"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">2. 图形用户界面交互阶段（GUI）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.3.3.2.1.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%87%AA%E7%84%B6%E5%92%8C%E8%B0%90%E7%9A%84%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E9%98%B6%E6%AE%B5"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">3. 自然和谐的人机交互阶段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E5%A4%87%E5%8F%8A%E5%85%B6%E4%B8%BB%E8%A6%81%E5%8E%9F%E7%90%86-P42"><span class="nav-number">1.4.</span> <span class="nav-text">主要人机交互设备及其主要原理(P42)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.1.</span> <span class="nav-text">输入设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">文本输入设备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%AE%E7%9B%98"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">键盘</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">1.4.1.1.1.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.1.1.1.2.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.1.1.2.</span> <span class="nav-text">手写输入设备</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.1.1.2.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%B5%E9%98%BB%E5%BC%8F%E5%8E%8B%E5%8A%9B%E6%89%8B%E5%86%99%E6%9D%BF"><span class="nav-number">1.4.1.1.2.2.</span> <span class="nav-text">电阻式压力手写板</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E5%BC%8F%E6%89%8B%E5%86%99%E6%9D%BF"><span class="nav-number">1.4.1.1.2.3.</span> <span class="nav-text">电磁式手写板</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%B5%E5%AE%B9%E5%BC%8F%E6%89%8B%E5%86%99%E6%9D%BF"><span class="nav-number">1.4.1.1.2.4.</span> <span class="nav-text">电容式手写板</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">图像输入设备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%89%AB%E6%8F%8F%E4%BB%AA"><span class="nav-number">1.4.1.2.1.</span> <span class="nav-text">二维扫描仪</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%84%E6%88%90%EF%BC%9A"><span class="nav-number">1.4.1.2.1.1.</span> <span class="nav-text">组成：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%89%E5%AD%A6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.1.2.1.2.</span> <span class="nav-text">光学系统</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA"><span class="nav-number">1.4.1.2.1.3.</span> <span class="nav-text">步进电机</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E6%80%A7%E8%83%BD"><span class="nav-number">1.4.1.2.1.4.</span> <span class="nav-text">指标性能</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%91%84%E5%83%8F%E5%A4%B4"><span class="nav-number">1.4.1.2.2.</span> <span class="nav-text">数字摄像头</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%84%E6%88%90-1"><span class="nav-number">1.4.1.2.2.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%A1%E9%87%8F%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.4.1.2.2.2.</span> <span class="nav-text">衡量因素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E4%BF%A1%E6%81%AF%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">三维信息输入设备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E6%89%AB%E6%8F%8F%E4%BB%AA"><span class="nav-number">1.4.1.3.1.</span> <span class="nav-text">三维扫描仪</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-1"><span class="nav-number">1.4.1.3.1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A5%E8%A7%A6%E5%BC%8F"><span class="nav-number">1.4.1.3.1.2.</span> <span class="nav-text">接触式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%9D%9E%E6%8E%A5%E8%A7%A6%E5%BC%8F"><span class="nav-number">1.4.1.3.1.3.</span> <span class="nav-text">非接触式</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9C%E6%8D%95%E6%8D%89%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.1.3.2.</span> <span class="nav-text">动作捕捉设备</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-1"><span class="nav-number">1.4.1.3.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-2"><span class="nav-number">1.4.1.3.2.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%89%E5%AD%A6%E5%BC%8F%E8%BF%90%E5%8A%A8%E6%8D%95%E6%8D%89%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.1.3.2.3.</span> <span class="nav-text">光学式运动捕捉的原理</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%93%E6%84%9F%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.1.3.3.</span> <span class="nav-text">体感输入设备</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E7%82%B9%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">指点输入设备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E5%8F%8A%E6%8E%A7%E5%88%B6%E6%9D%86"><span class="nav-number">1.4.1.4.1.</span> <span class="nav-text">鼠标及控制杆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A6%E6%91%B8%E5%B1%8F"><span class="nav-number">1.4.1.4.2.</span> <span class="nav-text">触摸屏</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%84%E6%88%90-2"><span class="nav-number">1.4.1.4.2.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-3"><span class="nav-number">1.4.1.4.2.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%B5%E9%98%BB%E5%BC%8F%E8%A7%A6%E6%91%B8%E5%B1%8F"><span class="nav-number">1.4.1.4.2.3.</span> <span class="nav-text">电阻式触摸屏</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%B5%E5%AE%B9%E5%BC%8F%E8%A7%A6%E6%91%B8%E5%B1%8F"><span class="nav-number">1.4.1.4.2.4.</span> <span class="nav-text">电容式触摸屏</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%85%89%E5%AD%A6%E7%9A%84%E8%A7%A6%E6%91%B8%E5%B1%8F"><span class="nav-number">1.4.1.4.2.5.</span> <span class="nav-text">基于光学的触摸屏</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.2.</span> <span class="nav-text">输出设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">光栅显示器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E6%98%BE%E7%A4%BA%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.2.1.1.</span> <span class="nav-text">光栅显示器工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CRT%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.4.2.1.1.1.</span> <span class="nav-text">CRT显示器的组成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CRT%E6%98%BE%E7%A4%BA%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.2.1.1.2.</span> <span class="nav-text">CRT显示器工作原理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AD%89%E7%A6%BB%E5%AD%90%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="nav-number">1.4.2.1.1.3.</span> <span class="nav-text">等离子显示器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B6%B2%E6%99%B6%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="nav-number">1.4.2.1.1.4.</span> <span class="nav-text">液晶显示器</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87"><span class="nav-number">1.4.2.1.2.</span> <span class="nav-text">光栅显示器的技术指标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1"><span class="nav-number">1.4.2.1.3.</span> <span class="nav-text">显卡</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">1.4.2.1.3.1.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1%E7%BB%84%E6%88%90%EF%BC%9A"><span class="nav-number">1.4.2.1.3.2.</span> <span class="nav-text">显卡组成：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E4%BB%AA"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">投影仪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">打印机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3D%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">3D打印机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-4"><span class="nav-number">1.4.2.4.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">语音交互设备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.2.5.1.</span> <span class="nav-text">基本的语音交互设备</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E4%BA%A4%E4%BA%92%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.3.</span> <span class="nav-text">虚拟现实交互设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E5%AE%9A%E4%BD%8D%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">三维空间定位设备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E8%B7%9F%E8%B8%AA%E5%AE%9A%E4%BD%8D%E5%99%A8"><span class="nav-number">1.4.3.1.1.</span> <span class="nav-text">空间跟踪定位器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.4.3.1.1.1.</span> <span class="nav-text">性能指标</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%89%8B%E5%A5%97"><span class="nav-number">1.4.3.1.2.</span> <span class="nav-text">数据手套</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%89%8B%E5%A5%97%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">1.4.3.1.2.1.</span> <span class="nav-text">数据手套的作用：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%84%E6%88%90-3"><span class="nav-number">1.4.3.1.2.2.</span> <span class="nav-text">组成</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A6%E8%A7%89%E5%92%8C%E5%8A%9B%E5%8F%8D%E9%A6%88%E5%99%A8"><span class="nav-number">1.4.3.1.3.</span> <span class="nav-text">触觉和力反馈器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E6%98%BE%E7%A4%BA%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">三维显示设备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89"><span class="nav-number">1.4.3.2.1.</span> <span class="nav-text">立体视觉</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.3.2.1.1.</span> <span class="nav-text">立体视觉原理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89%E6%98%BE%E7%A4%BA%E6%8A%80%E6%9C%AF"><span class="nav-number">1.4.3.2.1.2.</span> <span class="nav-text">立体视觉显示技术</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%B4%E7%9B%94%E5%BC%8F%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="nav-number">1.4.3.2.1.3.</span> <span class="nav-text">头盔式显示器</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E6%8B%BC%E6%8E%A5%E8%9E%8D%E5%90%88%E7%9A%84%E6%B2%89%E6%B5%B8%E5%BC%8F%E6%98%BE%E7%A4%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">1.4.3.2.2.</span> <span class="nav-text">投影拼接融合的沉浸式显示环境</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E6%8B%BC%E6%8E%A5%E8%9E%8D%E5%90%88%E6%8A%80%E6%9C%AF%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">1.4.3.2.2.1.</span> <span class="nav-text">投影拼接融合技术组成部分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E6%8B%BC%E6%8E%A5%E8%9E%8D%E5%90%88%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.3.2.2.2.</span> <span class="nav-text">投影拼接融合分类</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A3%B8%E7%9C%BC%E7%AB%8B%E4%BD%93%E6%98%BE%E7%A4%BA%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.3.2.3.</span> <span class="nav-text">裸眼立体显示设备</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A3%B8%E7%9C%BC%E7%AB%8B%E4%BD%93%E6%98%BE%E7%A4%BA%E5%99%A8%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.3.2.3.1.</span> <span class="nav-text">裸眼立体显示器实现技术分类</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%9E%8B%E3%80%81%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9%E5%8F%8A%E5%85%B6%E7%89%B9%E7%82%B9%EF%BC%8C%E6%8E%8C%E6%8F%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2-P121"><span class="nav-number">1.5.</span> <span class="nav-text">行为模型、结构模型的主要研究内容及其特点，掌握模型的相互转换(P121)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">行为模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GOMS"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">GOMS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GOMS%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.5.1.1.1.</span> <span class="nav-text">GOMS的应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GOMS%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.5.1.1.2.</span> <span class="nav-text">GOMS的局限性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LOTOS"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">LOTOS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LOTOS%E7%AE%97%E5%AD%90%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-number">1.5.1.2.1.</span> <span class="nav-text">LOTOS算子的思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.5.1.2.2.</span> <span class="nav-text">基本运算符(*)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.5.1.2.3.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UAN"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">UAN</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UAN%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.5.1.3.1.</span> <span class="nav-text">UAN的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UAN%E7%9A%84%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.5.1.3.2.</span> <span class="nav-text">UAN的标识符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.1.3.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E5%8C%96%E7%9A%84%E7%95%8C%E9%9D%A2%E6%8F%8F%E8%BF%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.1.3.4.</span> <span class="nav-text">层次化的界面描述方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G-U-L%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">G-U-L模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">结构模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E5%BC%8F%E8%A7%84%E5%88%99"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">产生式规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%BC%95%E5%AF%BC%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.5.2.1.1.</span> <span class="nav-text">事件引导的系统</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.2.1.1.1.</span> <span class="nav-text">事件的主要类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E6%8E%A7%E5%88%B6"><span class="nav-number">1.5.2.1.1.2.</span> <span class="nav-text">对话控制</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%BC%95%E5%AF%BC%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.5.2.1.2.</span> <span class="nav-text">状态引导的系统</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.5.2.1.2.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%BC%95%E5%AF%BC%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.5.2.1.3.</span> <span class="nav-text">混合引导系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E5%BC%8F%E8%A7%84%E5%88%99%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.2.1.4.</span> <span class="nav-text">产生式规则总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E7%BD%91%E7%BB%9C"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">状态转换网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E7%BD%91%E7%BB%9C"><span class="nav-number">1.5.2.2.1.</span> <span class="nav-text">传统状态转换网络</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.5.2.2.1.1.</span> <span class="nav-text">状态转换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.5.2.2.1.2.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E7%BD%91%E7%BB%9C"><span class="nav-number">1.5.2.2.2.</span> <span class="nav-text">扩展状态转换网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2-P140-P148"><span class="nav-number">1.5.3.</span> <span class="nav-text">行为模型和结构模型的转换 (P140~P148)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99-P100"><span class="nav-number">1.6.</span> <span class="nav-text">掌握图形用户界面的基本原则(P100)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%9A%84%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3"><span class="nav-number">1.6.1.</span> <span class="nav-text">图形用户界面的主要思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A1%8C%E9%9D%A2%E9%9A%90%E5%96%BB"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">1. 桌面隐喻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%89%80%E8%A7%81%E5%8D%B3%E6%89%80%E5%BE%97"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">2. 所见即所得</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%9B%B4%E6%8E%A5%E6%93%8D%E7%BA%B5"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">3. 直接操纵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%80%E8%88%AC%E5%8E%9F%E5%88%99"><span class="nav-number">1.6.2.</span> <span class="nav-text">图形用户界面设计的一般原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99%E5%8F%8A%E5%85%B6%E7%89%B9%E7%82%B9"><span class="nav-number">1.7.</span> <span class="nav-text">掌握移动互联网设计的基本原则及其特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%AE%80%E4%BB%8B-P211"><span class="nav-number">1.7.1.</span> <span class="nav-text">移动互联网的简介(P211)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99-P187"><span class="nav-number">1.7.2.</span> <span class="nav-text">Web界面设计原则(P187)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%A5%E7%94%A8%E6%88%B7%E4%B8%BA%E4%B8%AD%E5%BF%83"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">1. 以用户为中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">2. 一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%AE%80%E6%B4%81%E4%B8%8E%E6%98%8E%E7%A1%AE"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">3. 简洁与明确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BD%93%E7%8E%B0%E7%89%B9%E8%89%B2"><span class="nav-number">1.7.2.4.</span> <span class="nav-text">4.体现特色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%85%BC%E9%A1%BE%E4%B8%8D%E5%90%8C%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.7.2.5.</span> <span class="nav-text">5. 兼顾不同的浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%98%8E%E7%A1%AE%E7%9A%84%E5%AF%BC%E8%88%AA%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.7.2.6.</span> <span class="nav-text">6. 明确的导航设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%AD%98%E5%9C%A8%E7%9A%84%E9%99%90%E5%88%B6-P217"><span class="nav-number">1.7.3.</span> <span class="nav-text">移动界面设计存在的限制(P217)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">1.7.4.</span> <span class="nav-text">移动界面设计的原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E5%87%A0%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.8.</span> <span class="nav-text">掌握几种基本的软件体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%9F%E6%82%89LOTOS%E7%9A%84%E5%87%A0%E7%A7%8D%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%85%B6%E8%AF%AD%E6%B3%95-P124"><span class="nav-number">1.9.</span> <span class="nav-text">熟悉LOTOS的几种关系及其语法(P124)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%AF%E7%94%A8%E6%80%A7%E5%8F%8A%E5%85%B6%E5%8F%AF%E7%94%A8%E6%80%A7%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99%EF%BC%88P247%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">什么是可用性及其可用性的基本原则（P247）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E6%80%A7%E5%AE%9A%E4%B9%89"><span class="nav-number">1.10.1.</span> <span class="nav-text">可用性定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">1.10.2.</span> <span class="nav-text">基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%AF%E5%AD%A6%E4%B9%A0%E5%9E%8B"><span class="nav-number">1.10.2.1.</span> <span class="nav-text">1. 可学习型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8F%AF%E9%A2%84%E8%A7%81%E6%80%A7"><span class="nav-number">1.10.2.1.1.</span> <span class="nav-text">1. 可预见性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%90%8C%E6%AD%A5%E6%80%A7"><span class="nav-number">1.10.2.1.2.</span> <span class="nav-text">2. 同步性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%86%9F%E6%82%89%E6%80%A7"><span class="nav-number">1.10.2.1.3.</span> <span class="nav-text">3. 熟悉性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E9%80%9A%E7%94%A8%E6%80%A7"><span class="nav-number">1.10.2.1.4.</span> <span class="nav-text">4. 通用性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.10.2.1.5.</span> <span class="nav-text">5. 一致性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%81%B5%E6%B4%BB%E6%80%A7"><span class="nav-number">1.10.2.2.</span> <span class="nav-text">2.灵活性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8F%AF%E5%AE%9A%E5%88%B6%E6%80%A7"><span class="nav-number">1.10.2.2.1.</span> <span class="nav-text">1. 可定制性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%AF%B9%E8%AF%9D%E4%B8%BB%E5%8A%A8%E6%80%A7"><span class="nav-number">1.10.2.2.2.</span> <span class="nav-text">2. 对话主动性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.10.2.2.3.</span> <span class="nav-text">3. 多线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%8F%AF%E4%BA%92%E6%8D%A2%E6%80%A7"><span class="nav-number">1.10.2.2.4.</span> <span class="nav-text">4. 可互换性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E5%8F%AF%E6%9B%BF%E6%8D%A2%E6%80%A7"><span class="nav-number">1.10.2.2.5.</span> <span class="nav-text">5. 可替换性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%B2%81%E6%A3%92%E6%80%A7"><span class="nav-number">1.10.2.3.</span> <span class="nav-text">3.鲁棒性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8F%AF%E8%A7%82%E5%AF%9F%E6%80%A7"><span class="nav-number">1.10.2.3.1.</span> <span class="nav-text">1. 可观察性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%8F%AF%E6%81%A2%E5%A4%8D%E6%80%A7"><span class="nav-number">1.10.2.3.2.</span> <span class="nav-text">2. 可恢复性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%93%8D%E5%BA%94%E6%80%A7"><span class="nav-number">1.10.2.3.3.</span> <span class="nav-text">3. 响应性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E4%BB%BB%E5%8A%A1%E8%A7%84%E8%8C%83%E6%80%A7"><span class="nav-number">1.10.2.3.4.</span> <span class="nav-text">4. 任务规范性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90-P277"><span class="nav-number">1.11.</span> <span class="nav-text">案例综合分析(P277)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="筱"
      src="/135xyq.github.io/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">筱</p>
  <div class="site-description" itemprop="description">筱的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/135xyq.github.io/archives/">
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/135xyq.github.io/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/135xyq.github.io/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/135xyq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;135xyq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xyq135@gmail.com" title="E-Mail → mailto:xyq135@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/%E7%AD%B1xyq" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;筱xyq" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/%E8%B0%A2%E6%B0%B8%E5%BC%BA" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;谢永强" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/135xyq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://135xyq.github.io/135xyq.github.io/2022/01/08/leetcode-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%8A%80%E6%9C%AF%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/135xyq.github.io/images/avatar.jpeg">
      <meta itemprop="name" content="筱">
      <meta itemprop="description" content="筱的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人机交互技术期末复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-08 12:12:12" itemprop="dateCreated datePublished" datetime="2022-01-08T12:12:12+08:00">2022-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-12 17:07:42" itemprop="dateModified" datetime="2022-01-12T17:07:42+08:00">2022-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/135xyq.github.io/categories/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" itemprop="url" rel="index"><span itemprop="name">人机交互</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/135xyq.github.io/2022/01/08/leetcode-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%8A%80%E6%9C%AF%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/01/08/leetcode-人机交互技术期末复习/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

            <div class="post-description">人机交互技术期末复习,重点，题型</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="人机交互知识点总结"><a href="#人机交互知识点总结" class="headerlink" title="人机交互知识点总结"></a>人机交互知识点总结</h1><h2 id="考试题型及分值分布："><a href="#考试题型及分值分布：" class="headerlink" title="考试题型及分值分布："></a>考试题型及分值分布：</h2><ol>
<li>选择题（10题、20分）</li>
<li>填空题（10题、20分）</li>
<li>判断题（可选、5题、10分）</li>
<li>解答题（5、6题、30分）</li>
<li>分析计算题（1、2题、20分）<br>注意：<strong>答案有多条时，用1、2、3形式分别列出。</strong></li>
</ol>
<h2 id="考查内容"><a href="#考查内容" class="headerlink" title="考查内容"></a>考查内容</h2><ol>
<li>掌握人机交互技术基本概念、研究内容及发展趋势</li>
<li>主要人机交互设备及其主要原理</li>
<li>行为模型、结构模型的主要研究内容及其特点，掌握模型的相互转换</li>
<li>能够根据案例分析某软件结构的行为模型或结构模型</li>
<li>掌握图形用户界面的基本原则</li>
<li>掌握移动互联网设计的基本原则及其特点</li>
<li>掌握几种基本的软件体系结构</li>
<li>熟悉LOTOS的几种关系及其语法</li>
<li>什么是可用性及其可用性的基本原则</li>
<li>案例综合分析</li>
</ol>
<h2 id="掌握人机交互技术基本概念、研究内容及发展趋势-P1"><a href="#掌握人机交互技术基本概念、研究内容及发展趋势-P1" class="headerlink" title="掌握人机交互技术基本概念、研究内容及发展趋势(P1)"></a>掌握人机交互技术基本概念、研究内容及发展趋势(P1)</h2><h3 id="人机交互技术基本概念"><a href="#人机交互技术基本概念" class="headerlink" title="人机交互技术基本概念"></a>人机交互技术基本概念</h3><p>人机交互是指关于设计、评价和实现供人们使用的交互式计算机系统，并围绕相关的主要现象进行研究的学科。<br>狭义的讲:人机交互技术主要是研究<strong>人与计算机</strong>和<strong>计算机到人</strong>的<strong>信息交换</strong>两部分。</p>
<h3 id="人机交互的研究内容"><a href="#人机交互的研究内容" class="headerlink" title="人机交互的研究内容"></a>人机交互的研究内容</h3><h4 id="1-人机交互界面的表示模型与设计方法"><a href="#1-人机交互界面的表示模型与设计方法" class="headerlink" title="1. 人机交互界面的表示模型与设计方法"></a>1. 人机交互界面的表示模型与设计方法</h4><p>一个交互界面的优劣，直接影响软件开发的成败。友好的人机交互界面的开发离不开好的交互模型和设计方法。</p>
<h4 id="2-可用性分析与评估"><a href="#2-可用性分析与评估" class="headerlink" title="2. 可用性分析与评估"></a>2. 可用性分析与评估</h4><p>它关系到人机交互能否达到用户期待的目标，以及实现这一目标的效率与便捷性。</p>
<h4 id="3-多通道交互技术"><a href="#3-多通道交互技术" class="headerlink" title="3. 多通道交互技术"></a>3. 多通道交互技术</h4><p>研究视觉、听觉、触觉和力觉等多通道信息的融合理论和方法。<br>多通道交互主要研究多通道交互界面的表示模型、多通道交互界面的评估方法以及多通道信息的融合等。<br>其中，多通道融合是多通道用户界面研究的重点和难点。</p>
<h4 id="4-认知与智能用户界面"><a href="#4-认知与智能用户界面" class="headerlink" title="4. 认知与智能用户界面"></a>4. 认知与智能用户界面</h4><p>目标是：是人机交互和人-人交互一样自然、方便。</p>
<h4 id="5-群件"><a href="#5-群件" class="headerlink" title="5. 群件"></a>5. 群件</h4><p>群件是指为群组提供计算机支持的协作环境，主要涉及个人或群组间的信息传递、群组内的信息共享、业务过程自动化与协调以及人和过程之间的交互活动等。</p>
<h4 id="6-web设计"><a href="#6-web设计" class="headerlink" title="6. web设计"></a>6. web设计</h4><p>web设计重点研究web界面的信息交互模型和结构、web界面设计的基本思想和原则、web设计的工具和技术，以及web界面设计的可用性分析与评估方法等内容。</p>
<h4 id="7-移动界面设计"><a href="#7-移动界面设计" class="headerlink" title="7. 移动界面设计"></a>7. 移动界面设计</h4><h3 id="人机交互技术发展趋势"><a href="#人机交互技术发展趋势" class="headerlink" title="人机交互技术发展趋势"></a>人机交互技术发展趋势</h3><h4 id="1-命令行交互阶段"><a href="#1-命令行交互阶段" class="headerlink" title="1. 命令行交互阶段"></a>1. 命令行交互阶段</h4><p>通过键盘输入数据和命令信息，界面输出以字符为主，因此这种人机交互方法缺乏自然性。</p>
<h4 id="2-图形用户界面交互阶段（GUI）"><a href="#2-图形用户界面交互阶段（GUI）" class="headerlink" title="2. 图形用户界面交互阶段（GUI）"></a>2. 图形用户界面交互阶段（GUI）</h4><p>与命令行界面相比，图形用户界面的自然性和交互效率都有较大的提高。<br>图形用户界面很大程度上依赖<strong>菜单选择</strong>和<strong>交互构件</strong>。</p>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><ol>
<li>鼠标驱动的界面便于初学者使用，但重复性的菜单选择会给有经验的用户造成不方便。</li>
<li>图形用户界面需要占用较多的屏幕空间，并且难以表达和支持非空间性的抽象信息的交互。</li>
</ol>
<h4 id="3-自然和谐的人机交互阶段"><a href="#3-自然和谐的人机交互阶段" class="headerlink" title="3. 自然和谐的人机交互阶段"></a>3. 自然和谐的人机交互阶段</h4><ol>
<li>多通道交互</li>
<li>情感计算</li>
<li>虚拟现实</li>
<li>智能用户界面</li>
<li>自然语言理解</li>
</ol>
<h2 id="主要人机交互设备及其主要原理-P42"><a href="#主要人机交互设备及其主要原理-P42" class="headerlink" title="主要人机交互设备及其主要原理(P42)"></a>主要人机交互设备及其主要原理(P42)</h2><h3 id="输入设备"><a href="#输入设备" class="headerlink" title="输入设备"></a>输入设备</h3><h4 id="文本输入设备"><a href="#文本输入设备" class="headerlink" title="文本输入设备"></a>文本输入设备</h4><h5 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h5><h6 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h6><p>一般由按键、导电塑胶、编码器、接口电路组成。</p>
<h6 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h6><p>键盘得每一个按键对应一个编码，当用户按下一个按键时，导电塑胶将线路板上的这个按键的排线接通，键盘中的编码器能够迅速将此键盘所对应的编码通过接口电路输送到计算机的键盘缓冲器中，由计算机识别处理。</p>
<h5 id="手写输入设备"><a href="#手写输入设备" class="headerlink" title="手写输入设备"></a>手写输入设备</h5><p>手写板是一种常见的支持手写输入设备的交互设备。</p>
<h6 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h6><ol>
<li>电阻式压力手写板</li>
<li>电磁式感应手写板</li>
<li>电容式触控手写板</li>
</ol>
<h6 id="电阻式压力手写板"><a href="#电阻式压力手写板" class="headerlink" title="电阻式压力手写板"></a>电阻式压力手写板</h6><p>组成：一层可变形的电阻薄膜、一层固定的电阻薄膜、中间由空气相隔离。</p>
<p>原理：当用笔或手接触手写板时，上层电阻受压变形并与下层电阻相接触，下层电阻就能判断笔或手指的位置。</p>
<p>缺点：</p>
<ol>
<li>由于通过感应材料的变形判断位置，感应材料易疲劳，使用寿命较短；</li>
<li>感应不是很灵敏，使用时压力不够没有感应，压力过大又易损伤感应板。</li>
</ol>
<h6 id="电磁式手写板"><a href="#电磁式手写板" class="headerlink" title="电磁式手写板"></a>电磁式手写板</h6><p>原理：手写板的下方电路通电后，在一定空间范围内形成电磁场，来感应带有线圈的笔尖的位置进行工作。</p>
<p>缺点：</p>
<ol>
<li>对电压要求较高，电压达不到要求就会出现工作不稳定或不能工作的情况；</li>
<li>抗电磁干扰较差，易于其他电磁设备发生干扰；</li>
<li>手写笔笔尖是活动部件，使用寿命短；</li>
<li>必须有手写笔才能工作，不能用手指直接操作</li>
</ol>
<h6 id="电容式手写板"><a href="#电容式手写板" class="headerlink" title="电容式手写板"></a>电容式手写板</h6><p>原理：通过人体的电容来感知手指的位置，即当使用者的手指接触到触控板的瞬间，就在板的表面产生一个电容。在触控板的表面附着着一种传感矩阵，这种矩阵与特殊芯片一起，持续不断地跟踪使用者手指电容的“轨迹”得到位置。</p>
<h4 id="图像输入设备"><a href="#图像输入设备" class="headerlink" title="图像输入设备"></a>图像输入设备</h4><h5 id="二维扫描仪"><a href="#二维扫描仪" class="headerlink" title="二维扫描仪"></a>二维扫描仪</h5><h6 id="组成："><a href="#组成：" class="headerlink" title="组成："></a>组成：</h6><p>光学系统、步进电机</p>
<h6 id="光学系统"><a href="#光学系统" class="headerlink" title="光学系统"></a>光学系统</h6><p>将光线照射到稿件上，产生的发射光或透射光经过反光镜组反射到图像传感器（CCD）中，CCD将光电信号转为数字图像信号。</p>
<h6 id="步进电机"><a href="#步进电机" class="headerlink" title="步进电机"></a>步进电机</h6><p>控制光学系统在传动导轨上平行移动，对待扫稿件逐行进行扫描，最终完成全部稿件的扫描。</p>
<h6 id="指标性能"><a href="#指标性能" class="headerlink" title="指标性能"></a>指标性能</h6><ol>
<li>扫描速度</li>
<li>分辨率</li>
</ol>
<p>扫描速度决定了扫描仪的工作效率，分辨率决定了最高扫描精度。</p>
<p>分辨率受光学部分、硬件部分和软件部分三个因素影响。</p>
<h5 id="数字摄像头"><a href="#数字摄像头" class="headerlink" title="数字摄像头"></a>数字摄像头</h5><p>直接捕捉影像，然后通过计算机的串口、并口或USB接口传送到计算机。</p>
<h6 id="组成-1"><a href="#组成-1" class="headerlink" title="组成"></a>组成</h6><p>感光部件、简单的镜头、数据传输线路</p>
<h6 id="衡量因素"><a href="#衡量因素" class="headerlink" title="衡量因素"></a>衡量因素</h6><ol>
<li>感光元件的类型</li>
<li>像素数</li>
<li>解析度</li>
<li>视频速度</li>
<li>镜头的好坏</li>
</ol>
<h4 id="三维信息输入设备"><a href="#三维信息输入设备" class="headerlink" title="三维信息输入设备"></a>三维信息输入设备</h4><h5 id="三维扫描仪"><a href="#三维扫描仪" class="headerlink" title="三维扫描仪"></a>三维扫描仪</h5><h6 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h6><p>根据传感方式的不同：接触式和非接触式</p>
<h6 id="接触式"><a href="#接触式" class="headerlink" title="接触式"></a>接触式</h6><p>原理：探测头直接接触物体表面，把探测头反馈回来的光电信号转换为描述物体表面形状的数字信息。</p>
<p>优点：有较高的准确性和可靠性</p>
<p>缺点：测量速度慢、费用较高、探头易磨损</p>
<h6 id="非接触式"><a href="#非接触式" class="headerlink" title="非接触式"></a>非接触式</h6><p>主要有三维激光扫描仪和结构光式三维扫描仪。</p>
<p>优点：扫描速度快、易于操作、对物体表面损伤少。</p>
<p>三维激光扫描仪通过高速激光扫描测量技术，获取被测对象表面的空间坐标数据。</p>
<p>常用TOF（飞行时间）测量法或三角测量法进行深度数据的获取。</p>
<p>（1）TOF测量法</p>
<p>通过激光二极管向物体发射近红外波长的激光束，通过测量激光在仪器和目标物体表面的往返时间，计算仪器和点之间的距离，从而计算出目标点的深度。</p>
<p>（2）三角测量法</p>
<p>三角测量法是一种线扫描技术，通过线激光器向被测物体投射一条激光射线，激光线受到物体表面形状的调制，形成反应物体表面轮廓的曲线，利用扫描仪内部内置的摄像头拍摄曲线图像，根据激光器和摄像头之间的三角关系，根据双目视觉方法，反求出激光亮线处物体的深度信息。</p>
<p>结构光三维扫描仪</p>
<p>是一种面扫描技术，通过投影仪向被测物体投射光栅模板图像，光栅在物体表面发生调制变形，其周期与相位的变化反映了物体表面的三维信息。通过相机拍摄物体表面的光栅图像，检测出相应相位变化值，再利用双目视觉方法计算出三维数据。</p>
<p>三维扫描仪的性能指标主要包括扫描的速度、精度和范围等。</p>
<h5 id="动作捕捉设备"><a href="#动作捕捉设备" class="headerlink" title="动作捕捉设备"></a>动作捕捉设备</h5><h6 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h6><p>动作捕捉设备在运动物体的关键部位设置跟踪点，由系统捕捉跟踪点在三维空间中运动的轨迹，再经过计算机处理后，得到物体的运动数据。</p>
<h6 id="分类-2"><a href="#分类-2" class="headerlink" title="分类"></a>分类</h6><ol>
<li>机械式</li>
<li>光学式</li>
<li>电磁式</li>
</ol>
<h6 id="光学式运动捕捉的原理"><a href="#光学式运动捕捉的原理" class="headerlink" title="光学式运动捕捉的原理"></a>光学式运动捕捉的原理</h6><p>利用计算机视觉原理，通过对目标上特定光点的监视和跟踪来完成运动捕捉的任务。对于空间中的一个点，只要它同时为两部摄像机所见，则根据同一时刻两部摄像机所拍摄的图像和对应参数，可以计算出该点该时刻的空间位置。</p>
<h5 id="体感输入设备"><a href="#体感输入设备" class="headerlink" title="体感输入设备"></a>体感输入设备</h5><p>原理和应用和光学式捕捉设备类似。</p>
<h4 id="指点输入设备"><a href="#指点输入设备" class="headerlink" title="指点输入设备"></a>指点输入设备</h4><p>指点设备常用于完成一些定位和选择物体的交互任务。</p>
<h5 id="鼠标及控制杆"><a href="#鼠标及控制杆" class="headerlink" title="鼠标及控制杆"></a>鼠标及控制杆</h5><p>鼠标根据工作原理 不同可以分为 机械鼠标和光电鼠标。</p>
<p>控制杆的移动导致屏幕上光标的移动，根据两者的移动关系可以将其分为移动定位和压力定位。</p>
<p>移动定位的控制杆：屏幕上的光标依据控制杆的位移而移动，因而位移是非常重要的定位特征。<br>压力定位的控制杆：其受到的压力被转化为屏幕上光标的移动速度。</p>
<h5 id="触摸屏"><a href="#触摸屏" class="headerlink" title="触摸屏"></a>触摸屏</h5><h6 id="组成-2"><a href="#组成-2" class="headerlink" title="组成"></a>组成</h6><p>触摸检测部件、触摸屏控制器。</p>
<p>触摸屏检测部件：安装在显示器屏幕前面，用于检测用户触摸位置，然后传送给触摸屏控制器。</p>
<p>触摸屏控制器：处理从触摸检测部件接收到的触摸信息，并将它转换成触点坐标，再传送给CPU，同时接受CPU发出来的命令并加以执行。</p>
<h6 id="分类-3"><a href="#分类-3" class="headerlink" title="分类"></a>分类</h6><p>电阻式触摸屏、电容式触摸屏、基于光学的触摸屏</p>
<h6 id="电阻式触摸屏"><a href="#电阻式触摸屏" class="headerlink" title="电阻式触摸屏"></a>电阻式触摸屏</h6><p>优点：原理简单、工艺要求低、价格低廉</p>
<p>电阻式触摸屏是一种传感器，通过转换触摸点的物理位置坐标（X,Y）得到代表X坐标和Y坐标的电压。</p>
<h6 id="电容式触摸屏"><a href="#电容式触摸屏" class="headerlink" title="电容式触摸屏"></a>电容式触摸屏</h6><p>由四层复合玻璃组成，利用人体的电流感应进行工作。</p>
<p>缺点：</p>
<ol>
<li>当较大面积的手掌或手持的导体物靠近电容屏而未触摸时就能引起电容屏的误动作，在潮湿的天气，这种情况尤为严重。</li>
<li>用带手套的手或手持不导电的物体触摸时没有反应，这是因为引入了更为绝缘的介质。</li>
</ol>
<h6 id="基于光学的触摸屏"><a href="#基于光学的触摸屏" class="headerlink" title="基于光学的触摸屏"></a>基于光学的触摸屏</h6><p>优点：高扩展性、低成本、易搭建</p>
<h3 id="输出设备"><a href="#输出设备" class="headerlink" title="输出设备"></a>输出设备</h3><h4 id="光栅显示器"><a href="#光栅显示器" class="headerlink" title="光栅显示器"></a>光栅显示器</h4><p>显示器是计算机的重要输出设备，是人机对话的重要工具。它的主要功能是接收主机发出的信息，经过一系列的变换，最后以<strong>点阵</strong>的形式将文字和图形显示出来。 </p>
<h5 id="光栅显示器工作原理"><a href="#光栅显示器工作原理" class="headerlink" title="光栅显示器工作原理"></a>光栅显示器工作原理</h5><p>常见的光栅显示器包括阴极线管显示器（CRT）、等离子显示器和液晶（LCD）显示器</p>
<h6 id="CRT显示器的组成"><a href="#CRT显示器的组成" class="headerlink" title="CRT显示器的组成"></a>CRT显示器的组成</h6><ol>
<li>阴极</li>
<li>电平控制器</li>
<li>聚焦系统</li>
<li>加速系统</li>
<li>偏转系统</li>
<li>阳极荧光粉涂层</li>
</ol>
<p>这六部分都在真空管内。</p>
<p>阴极、 电平控制器、 聚焦系统、 加速系统统称为电子枪。</p>
<h6 id="CRT显示器工作原理"><a href="#CRT显示器工作原理" class="headerlink" title="CRT显示器工作原理"></a>CRT显示器工作原理</h6><ol>
<li>当显像管内部的电子枪阴极发出的电子束，经强度控制、聚焦和加速后变成细小的电子流，再经过偏转线圈的作用向正确目标偏离，穿越荫罩的小孔或栅栏，轰击到荧光屏上的荧光粉发出光线。</li>
<li>彩色CRT光栅扫描显示器有三个电子枪，它的荧光屏上涂有三种荧光物质，分别能发红、绿、蓝三种颜色的光。</li>
</ol>
<h6 id="等离子显示器"><a href="#等离子显示器" class="headerlink" title="等离子显示器"></a>等离子显示器</h6><p>等离子显示器诞生于二十世纪60年代，它采用等离子管作为发光材料，1个等离子管负责一个像素的显示：等离子管内的氖氙混合气体在高压电极的刺激下产生紫外线，紫外线照射涂有三色荧光粉的玻璃板，荧光粉受激发出可见光 。</p>
<p>优点：重量较轻、完全无X射线辐射，而且屏幕亮度非常均匀，不存在明显的亮区和暗区；由于各个发光单元的结构完全相同，因此不会出现CRT显示器那样存在某些区域聚焦不良或因使用时间过长出现散焦的毛病。</p>
<p>缺点：是价格较高，由于显示屏上的玻璃较薄使屏幕较脆弱。</p>
<h6 id="液晶显示器"><a href="#液晶显示器" class="headerlink" title="液晶显示器"></a>液晶显示器</h6><p>在充电条件下，液晶能改变分子排列，继而造成光线的扭曲或折射。</p>
<p>液晶显示器工作原理是通过能阻塞或传递光的液晶材料，传递来自周围的或内部光源的偏振光。以电流刺激液晶分子产生点、线、面配合背部灯管构成画面。</p>
<p>LCD比CRT显示器具有更好的图像清晰度，画面稳定性和更低的功率消耗，但液晶材质粘滞性比较大，图像更新需要较长响应时间，因此不适合显示动态图象。</p>
<h5 id="光栅显示器的技术指标"><a href="#光栅显示器的技术指标" class="headerlink" title="光栅显示器的技术指标"></a>光栅显示器的技术指标</h5><ol>
<li>扫描方式：分为逐行扫描和隔行扫描（已淘汰）；</li>
<li>刷新频率：屏幕刷新速度，75Hz是最低要求；</li>
<li>点距：同一像素中两颜色相近的磷光的距离。越小，图像越细腻</li>
<li>分辨率：屏幕上水平方向和垂直方向上所显示的点数，分辨率越高图像越清晰，且能增加屏幕上的信息容量。</li>
<li>亮度：显示白色图形白块的亮度，并不是越亮越好；</li>
<li>对比度：显示的画面或字符与屏幕背景底色的亮度对比。对比度越大，显示的字符或画面越清晰。</li>
<li>尺寸：屏幕尺寸实际上指显现管的尺寸。</li>
</ol>
<h5 id="显卡"><a href="#显卡" class="headerlink" title="显卡"></a>显卡</h5><p>显示器必须依靠显卡提供的显示信号才能显示出各种字符和图像，显卡是连接显示器和个人计算机主板的重要设备。</p>
<h6 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h6><p>根据CPU提供的指令和有关数据进行相应的处理，并把处理结果转换为显示器能够接受的文字和图像显示信号，通过屏幕显示出来。</p>
<h6 id="显卡组成："><a href="#显卡组成：" class="headerlink" title="显卡组成："></a>显卡组成：</h6><p>显卡BIOS芯片、图像处理芯片（GPU）(核心)、显存、数模转换器芯片（RAMDAC）芯片、接口。</p>
<h4 id="投影仪"><a href="#投影仪" class="headerlink" title="投影仪"></a>投影仪</h4><p>将数字图像或视频投射到幕布上的设备。<br>从数字信号到光信号的转换设备。</p>
<p>根据投影仪的工作方式不同，主要分为CRT型、LCD型及DLP型三种不同类型的投影仪，而其中LCD投影仪与DLP投影仪又是目前商用投影仪中的主流。</p>
<h4 id="打印机"><a href="#打印机" class="headerlink" title="打印机"></a>打印机</h4><p>打印机是目前非常通用的一种输出设备，其结构可分为机械装置和控制电路两部分。</p>
<p>常见的有针式、喷墨、激光打印机三类。</p>
<p>打印分辨率、速度、幅面、最大打印能力等是衡量打印机性能的重要指标。</p>
<h4 id="3D打印机"><a href="#3D打印机" class="headerlink" title="3D打印机"></a>3D打印机</h4><p>3D打印机又称三维打印机，它以数字模型文件为输入，运用特殊蜡材、粉末状金属或塑料等可粘合材料，通过打印一层层的粘合材料来制造三维的物体。</p>
<p>3D打印机与传统打印机最大的区别在于它使用的“墨水”是实实在在的原材料，可用于打印的介质种类多样，从繁多的塑料到金属、陶瓷以及橡胶类物质。有些打印机还能结合不同介质，令打印出来的物体一头坚硬而另一头柔软。</p>
<h5 id="分类-4"><a href="#分类-4" class="headerlink" title="分类"></a>分类</h5><p>分为喷墨式，熔积成型，激光烧结三种类型的3D打印机</p>
<h4 id="语音交互设备"><a href="#语音交互设备" class="headerlink" title="语音交互设备"></a>语音交互设备</h4><p>语音作为一种重要的交互手段，日益受到人们的重视。</p>
<h5 id="基本的语音交互设备"><a href="#基本的语音交互设备" class="headerlink" title="基本的语音交互设备"></a>基本的语音交互设备</h5><ol>
<li>耳机</li>
<li>麦克风</li>
<li>声卡</li>
</ol>
<h3 id="虚拟现实交互设备"><a href="#虚拟现实交互设备" class="headerlink" title="虚拟现实交互设备"></a>虚拟现实交互设备</h3><h4 id="三维空间定位设备"><a href="#三维空间定位设备" class="headerlink" title="三维空间定位设备"></a>三维空间定位设备</h4><h5 id="空间跟踪定位器"><a href="#空间跟踪定位器" class="headerlink" title="空间跟踪定位器"></a>空间跟踪定位器</h5><p>又称三维空间传感器，是一种能实时地检测物体空间运动的装置，可以得到物体在六个自由度上相对于某个固定物体的位移，包括X、Y、Z坐标上的位置以及围绕X、Y、Z轴的旋转值（转动、俯仰、摇摆）。称为“非接触式传感器”。</p>
<h6 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h6><ol>
<li>定位精度：传感器所能测出来的最小位置变化。</li>
<li>位置修改速率：传感器在一秒内所能完成的测量次数。</li>
<li>延时：被检测物体的某个动作与传感器测出该动作的时间间隔。</li>
</ol>
<h5 id="数据手套"><a href="#数据手套" class="headerlink" title="数据手套"></a>数据手套</h5><p>在虚拟环境中，操作者通过数据手套可以用手去抓会推动虚拟物体，以及做出各种手势命令。</p>
<h6 id="数据手套的作用："><a href="#数据手套的作用：" class="headerlink" title="数据手套的作用："></a>数据手套的作用：</h6><ol>
<li>捕捉手指和手腕的瞎蒙对运动，提供各种手势信号；</li>
<li>配合一个六自由度的跟踪器，跟踪手的实际位置和方向。</li>
</ol>
<h6 id="组成-3"><a href="#组成-3" class="headerlink" title="组成"></a>组成</h6><ol>
<li>位置、方向传感器</li>
<li>沿每个手指背部安装的一组有保护套的光纤导线。</li>
</ol>
<h5 id="触觉和力反馈器"><a href="#触觉和力反馈器" class="headerlink" title="触觉和力反馈器"></a>触觉和力反馈器</h5><p>手指触觉反馈器的实现主要通过视觉、气压感、振动触觉、电子触觉和神经模拟。</p>
<h4 id="三维显示设备"><a href="#三维显示设备" class="headerlink" title="三维显示设备"></a>三维显示设备</h4><h5 id="立体视觉"><a href="#立体视觉" class="headerlink" title="立体视觉"></a>立体视觉</h5><h6 id="立体视觉原理"><a href="#立体视觉原理" class="headerlink" title="立体视觉原理"></a>立体视觉原理</h6><p>通过立体摄像机获取具有细微差别的左右两组图像，然后通过相应的3D显示技术分别播放给人的左、右眼以模拟人在现实中观察物体的情形，从而在人脑中呈现虚拟的立体场景。</p>
<h6 id="立体视觉显示技术"><a href="#立体视觉显示技术" class="headerlink" title="立体视觉显示技术"></a>立体视觉显示技术</h6><p>主动式立体模式和被动式立体模式。</p>
<p>主动式立体模式常用于立体电视及立体投影仪设备，对应用户的左右眼影像将按照顺序<strong>交替显示</strong>，用户使用LCD立体眼镜保持与立体影像的同步，这种模式可以产生高质量的立体效果。</p>
<p>被动式立体模式常用于影院环境，需要使用两套显示设备以及投影设备分别生成左右眼影像并进行投影，不同的投影分别使用不同角度的<strong>偏振光</strong>来区别左右眼影像，用户使用偏振光眼镜保持立体影像的同步。</p>
<h6 id="头盔式显示器"><a href="#头盔式显示器" class="headerlink" title="头盔式显示器"></a>头盔式显示器</h6><p>头盔式显示器（Head Mounted Display，HMD，）是一种立体图形显示设备，可单独与主机相连以接受来自主机的三维虚拟现实场景信息。</p>
<p>分类：单通道和双通道。</p>
<h5 id="投影拼接融合的沉浸式显示环境"><a href="#投影拼接融合的沉浸式显示环境" class="headerlink" title="投影拼接融合的沉浸式显示环境"></a>投影拼接融合的沉浸式显示环境</h5><p>投影拼接融合是指将多台投影仪所投射出的画面进行边缘融入，显示出无缝、大幅面、高亮度、高分辨率的整幅画面，为观众提供全沉浸式的观看体验及多用户参与的交互体验。</p>
<h6 id="投影拼接融合技术组成部分"><a href="#投影拼接融合技术组成部分" class="headerlink" title="投影拼接融合技术组成部分"></a>投影拼接融合技术组成部分</h6><ol>
<li>几何校正:对投影图像变形失真和重叠区域画面纹理不齐进行的误差校正方法。</li>
<li>亮度/色彩校正：对于投影的画面拼接中有投影光线和画面重叠部分的融合处理。</li>
</ol>
<h6 id="投影拼接融合分类"><a href="#投影拼接融合分类" class="headerlink" title="投影拼接融合分类"></a>投影拼接融合分类</h6><p>根据拼接融合方式，分为：手动拼接融合和自动拼接融合。</p>
<p>手动拼接融合的步骤：</p>
<ol>
<li>几何校正：为每个投影仪的实际投影区域添加控制网格，通过调整控制网格实现投影区域的拼接。细化并调整控制网格，以使得投影画面的重叠区域实现精准对齐。</li>
<li>亮度融合：手动拖动调整每台投影仪实际投影区域的重合区域亮度衰减曲线，以消除重合区域的过暗与过亮现象。</li>
<li>颜色融合：分别调整每台投影仪白色、红色、绿色、蓝色值阈值，使得两台投影仪颜色基本相同。</li>
</ol>
<p>手动拼接实现简单，拼接效果可控；但是手动拼接系统需要专业人员操作，拼接耗时，且拼接效果取决于操作人员的主观判断。</p>
<h5 id="裸眼立体显示设备"><a href="#裸眼立体显示设备" class="headerlink" title="裸眼立体显示设备"></a>裸眼立体显示设备</h5><h6 id="裸眼立体显示器实现技术分类"><a href="#裸眼立体显示器实现技术分类" class="headerlink" title="裸眼立体显示器实现技术分类"></a>裸眼立体显示器实现技术分类</h6><ol>
<li>视差壁（Parallax Barrier）技术</li>
<li>柱状透镜（Lenticular Lens）技术</li>
</ol>
<h2 id="行为模型、结构模型的主要研究内容及其特点，掌握模型的相互转换-P121"><a href="#行为模型、结构模型的主要研究内容及其特点，掌握模型的相互转换-P121" class="headerlink" title="行为模型、结构模型的主要研究内容及其特点，掌握模型的相互转换(P121)"></a>行为模型、结构模型的主要研究内容及其特点，掌握模型的相互转换(P121)</h2><h3 id="行为模型"><a href="#行为模型" class="headerlink" title="行为模型"></a>行为模型</h3><h4 id="GOMS"><a href="#GOMS" class="headerlink" title="GOMS"></a>GOMS</h4><p>通过目标 (Goal)、操作 (Operator)、方法 (Method) 以及选择规则 (Selection) 四个元素来描述用户的行为。</p>
<p>GOMS是在交互系统中用来分析建立用户行为的模型。它采用“分而治之”的思想，将一个任务进行多层次的细化</p>
<ol>
<li>目标 Goals<br>目标就是用户执行任务最终想要得到的结果,它可以在不同的层次中进行定义。</li>
<li>操作 Operators<br>操作是任务分析到最低层时的行为，是用户为了完成任务所必须执行的基本动作。 </li>
<li>方法 Methods<br>方法是描述如何完成目标的过程。一个方法本质上来说是内部的算法，用来确定子目标序列及完成目标所需要的操作。</li>
<li>选择 Selection<br>选择是用户要遵守的判定规则，以确定在特定环境下所要使用的方法。<br>当有多个方法可供选择时，GOMS中并不认为这是一个随机的选择，而是尽量来预测会使用哪个方法,这需要根据特定用户、系统的状态、目标的细节来预测要选择哪种方法。</li>
</ol>
<h5 id="GOMS的应用"><a href="#GOMS的应用" class="headerlink" title="GOMS的应用"></a>GOMS的应用</h5><p>作为一种人机交互界面表示的理论模型，GOMS是人机交互研究领域内少有的几个广为人知的模型之一，并被称为最成熟的工程典范，该模型在计算机系统的评估方面也有广泛的应用。</p>
<h5 id="GOMS的局限性"><a href="#GOMS的局限性" class="headerlink" title="GOMS的局限性"></a>GOMS的局限性</h5><ul>
<li>GOMS没有清楚的描述错误处理的过程，假设用户完全按一种正确的方式进行人机交互，因此只针对那些不犯任何错误的专家用户。</li>
<li>GOMS对于任务之间的关系描述过于简单,只有顺序和选择.另外选择关系通过非形式化的附加规则描述，实现起来也比较困难。</li>
<li>GOMS把所有的任务都看作是面向操作目标的，而忽略了一些任务所要解决的问题本质以及用户间的个体差异，它的建立不是基于现有的认知心理学，无法代表真正的认知过程。   </li>
</ul>
<h4 id="LOTOS"><a href="#LOTOS" class="headerlink" title="LOTOS"></a>LOTOS</h4><p>国际标准形式描述语言，适于描述具有并发、交互、反馈和不确定性等特点的并发（concurrent）系统中的行为。</p>
<p>开始作为一种描述网络协议的语言，由于交互系统、特别是多通道交互系统有并发系统的特点，因此成为用来描述交互系统的行为模型。</p>
<h5 id="LOTOS算子的思想"><a href="#LOTOS算子的思想" class="headerlink" title="LOTOS算子的思想"></a>LOTOS算子的思想</h5><ul>
<li>系统的外部可见行为可以看作是由一个有时序关系的交互序列组成。</li>
<li>系统由一系列进程组成，进程同环境之间通过称为“关口”（gates）的交互点进行交互。</li>
<li>两个以上的进程在执行同一个外部可见的行为时会发生交互操作，进行数据交换、信息传递、协调同步等操作。</li>
<li>进程行为用“行为表达式”来描述，复杂的行为由简单的行为表达式通过表示时序关系的LOTOS算符组合而成。</li>
<li>在将LOTOS思想用于人机交互的行为模型时，用进程之间的约束关系来描述交互子任务之间的关系。 </li>
</ul>
<h5 id="基本运算符"><a href="#基本运算符" class="headerlink" title="基本运算符(*)"></a>基本运算符(*)</h5><ul>
<li><p>T1 ||| T2（交替Interleaving）<br>T1和T2两个任务相互独立执行，可按任意顺序执行，但永远不会同步。 </p>
</li>
<li><p>T1 [] T2（选择Choice）<br>需要在T1，T2中选择一个执行，一旦选择某一个后，必须执行它直到结束，在这中间另一个再无执行机会。 </p>
</li>
<li><p>T1 | [a1,…,an] | T2（同步Synchronization）<br>任务T1，T2必须在动作（a1,……，an）处保持同步 </p>
</li>
<li><p>T1 [&gt; T2（禁止Deactivation）<br>一旦T2任务被执行，T1便无效（不活动）</p>
</li>
<li><p>T1 &gt;&gt; T2（允许Enabling）<br>当T1成功结束后才允许T2执行 </p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/bafe3765f1e848338faaf7d6c13fd2a2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">GOAL:中国象棋</span><br><span class="line">  [&gt;:</span><br><span class="line">  GOAL:运行</span><br><span class="line">    |||:</span><br><span class="line">    *GOAL:走棋</span><br><span class="line">      ACTION:自动记录棋谱</span><br><span class="line">      &gt;&gt;:</span><br><span class="line">      GOAL:当前方走</span><br><span class="line">        &gt;&gt;:</span><br><span class="line">        OPRATOR:拾取棋子</span><br><span class="line">        OPRATOR:放置棋子 </span><br><span class="line">      GOAL:对弈方走 </span><br><span class="line">        &gt;&gt;</span><br><span class="line">        OPRATOR:拾取棋子</span><br><span class="line">        OPRATOR:放置棋子</span><br><span class="line">    *GOAL:打谱</span><br><span class="line">       []:</span><br><span class="line">       OPRATOR:加速</span><br><span class="line">       OPRATOR:减速</span><br><span class="line">       OPRATOR:暂停</span><br><span class="line">       OPRATOR:恢复</span><br><span class="line">  GOAL:退出</span><br></pre></td></tr></table></figure>

<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><p>LOTOS最大的优越性在于可以构造一套现成的自动化工具，利用这些工具，可自动进行错误检测，但它过于形式化的记法比较晦涩难懂。</p>
<h4 id="UAN"><a href="#UAN" class="headerlink" title="UAN"></a>UAN</h4><p>UAN—User Action Notation</p>
<p>UAN是一种简单的符号语言，主要描述用户的行为序列以及在执行任务时所用的界面物理对象。</p>
<p>尽管UAN属于一种行为模型，但作为一种任务描述语言，它又涉及一定程度的系统行为的描述，因而它兼有行为模型和结构模型的一些特点。</p>
<h5 id="UAN的特点"><a href="#UAN的特点" class="headerlink" title="UAN的特点"></a>UAN的特点</h5><ol>
<li><p>预定义一些标识符</p>
</li>
<li><p>采用一种表格结构来表示任务</p>
<table>
<thead>
<tr>
<th align="center">任务：任务名称</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">用户行为</td>
<td>界面反馈</td>
<td>界面状态</td>
</tr>
</tbody></table>
</li>
<li><p>界面被分解成一些类似层次结构的异步任务，每个任务的实现都用表格来描述，用户动作的关联性和时序关系由表格的行列对齐关系和从上到下、从左到右的阅读顺序来确定。</p>
</li>
</ol>
<h5 id="UAN的标识符"><a href="#UAN的标识符" class="headerlink" title="UAN的标识符"></a>UAN的标识符</h5><ol>
<li>用户动作标识符</li>
<li>条件选择标识符</li>
</ol>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>UAN模型更接近于实现，界面状态和界面反馈用一般的程序语言描述，实现起来比较方便，当然这种描述由于接近于程序语言，因此设计时需要一定的编程基础</p>
<p>UAN模型在精确刻画各成分之间的各种平行和串行的时序关系方面尚显不足，任务之间的时序关系没有明确表示出来，当所描述的界面使用多种输入设备和有若干可选交互路径时，比较繁琐。 </p>
<h5 id="层次化的界面描述方法"><a href="#层次化的界面描述方法" class="headerlink" title="层次化的界面描述方法"></a>层次化的界面描述方法</h5><p>任务分析(GOMS) –&gt; 逐步精化(LOTOS) –&gt;  原子任务说明(UAN)</p>
<h4 id="G-U-L模型"><a href="#G-U-L模型" class="headerlink" title="G-U-L模型"></a>G-U-L模型</h4><p>可以考虑将GOMS、UAN、LOTOS中模型结合为一个预测行为模型：G-U-L模型。</p>
<p>G-U-L运用GOMS原理为基础进行任务分解，建立基本的行为模型，原子操作由UAN模型描述，在此基础上，运用LOTOS算符来表示任务目标之间的时序关系。</p>
<p>在G-U-L模型中没有加入规则，在表示目标之间的关系中也未考虑同步。这主要考虑到规则的转换要涉及到推理、建立知识库等问题，而同步的问题的描述和转换也非常的复杂，这会在工作的初期造成非常大的困难。</p>
<h3 id="结构模型"><a href="#结构模型" class="headerlink" title="结构模型"></a>结构模型</h3><h4 id="产生式规则"><a href="#产生式规则" class="headerlink" title="产生式规则"></a>产生式规则</h4><p><strong>形式化语言的描述</strong>，这种结构的方法从理论上可以引导界面设计者及界面工具的设计者进行有效的设计。</p>
<p>又称为上下文无关文法，将人机交互对话看作是一种语言，运用<strong>基于语法</strong>的方法来描述交互对话。</p>
<p>产生式规则是一种形式化语言，这些规则可用于描述人机交互界面。产生式规则的一般形式是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if  condition  then  action</span><br><span class="line">这些规则可以表示为不同的形式，如</span><br><span class="line">condition → action</span><br><span class="line">condition：action</span><br></pre></td></tr></table></figure>

<p>规则定义的顺序并不重要，只要与规则中的条件相匹配，就可以激活相应的动作。产生式规则系统可以是事件引导的，也可以是状态引导的，或者两者都有。 </p>
<h5 id="事件引导的系统"><a href="#事件引导的系统" class="headerlink" title="事件引导的系统"></a>事件引导的系统</h5><h6 id="事件的主要类型"><a href="#事件的主要类型" class="headerlink" title="事件的主要类型"></a>事件的主要类型</h6><ul>
<li><p>用户事件（user event），Sel-line表示从菜单中选择line命令，C-point 和D-point表示用户在绘图平面上单击和双击鼠标 </p>
</li>
<li><p>内部事件，用于保持对话状态，如start-line 表示开始画线后的状态，rest- line表示选择了第一个点之后的状态。 </p>
</li>
<li><p>系统响应事件，以尖括号表示可见或可听的系统响应，如<code>&lt;highlight  &#39;line&#39;&gt;</code>，把菜单项’line’ 高亮度显示，<code>&lt;draw  line&gt;</code>表示在屏幕上显示直线，<code>&lt;rubber  band  on&gt; </code>表示橡皮筋绘制方式打开，<code>&lt;rubber band  off&gt;</code>表示橡皮筋绘制方式关闭。 </p>
</li>
</ul>
<h6 id="对话控制"><a href="#对话控制" class="headerlink" title="对话控制"></a>对话控制</h6><ul>
<li>对话控制主要负责事件的产生和规则的匹配，可以看到在每一时刻系统内存中会保存一些内部事件，当产生一个事件时，可能是用户事件（如单击鼠标），也可能是内部事件（如时钟事件等）。</li>
<li>对话控制就要将所有的产生式规则与事件集合进行匹配，这个过程是复杂的而且是耗时的，当产生式很多并且产生式规则的条件复杂时，匹配算法的效率就显的更为重要，因此需要设计好的数据结构和匹配算法来提高匹配规则的效率。</li>
<li>可以将规则和事件进行分组和分层。 </li>
</ul>
<h5 id="状态引导的系统"><a href="#状态引导的系统" class="headerlink" title="状态引导的系统"></a>状态引导的系统</h5><p>状态引导的系统在系统内存保存的不再是动态的随时进出的事件，而是一些表示系统的<strong>当前状态</strong>的属性，这些属性在不同的时刻有不同的值。</p>
<h6 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h6><ul>
<li>当产生式规则的条件和状态匹配时将激活该产生式规则，对于某一特定的属性，如果前面的状态需要改变成新的状态时才需要在产生规则的后面标注。</li>
<li>属性的永久特性有时会引起一些奇怪的错误。</li>
</ul>
<h5 id="混合引导系统"><a href="#混合引导系统" class="headerlink" title="混合引导系统"></a>混合引导系统</h5><p>有的对话过程比较适合于事件引导方式，有的对话过程适合于状态引导方式，当然也可以将两者结合起来，例如采用下面的形式：<br>event: condition → action<br>来描述一个产生式规则，事件用来计划产生式规则，如果条件不满足，即当前系统内存中的状态和产生式的规则不匹配，则无法激活规则，另外当状态改变时，产生式规则中的action本身也可以产生新的事件，从而可以激活另一条规则。 </p>
<h5 id="产生式规则总结"><a href="#产生式规则总结" class="headerlink" title="产生式规则总结"></a>产生式规则总结</h5><ul>
<li>描述操作时序能力强，并发顺序均可</li>
<li>无法描述误操作</li>
<li>界面复杂时，状态、事件复杂，产生式过多，要求产生式匹配算法性能高</li>
</ul>
<h4 id="状态转换网络"><a href="#状态转换网络" class="headerlink" title="状态转换网络"></a>状态转换网络</h4><p>用结构化的方法来描述人机交互的一般过程，是一种图示化的结构。</p>
<p>状态转换网络（STN）的基本思想是定义一个具有一定数量状态的转换机，称之为有限状态机-Finite State Machine(FSM)，FSM从外部世界中接收到事件，并能使FSM从一个状态转换到另一个状态。</p>
<h5 id="传统状态转换网络"><a href="#传统状态转换网络" class="headerlink" title="传统状态转换网络"></a>传统状态转换网络</h5><h6 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h6><p>当发生一个外部或内部事件时，系统就会从一个状态转换到另外一个状态，这称为状态转换。</p>
<p>外部事件主要由用户操作外部输入设备来产生，内部事件可以是系统产生的事件，如时钟事件，也可以是为了改变系统的状态和行为而产生的事件，如当一个任务完成后可以激活另一个任务等。</p>
<p>一个状态转换与一对状态相关联。</p>
<p>一般的系统具有很多个状态，假设系统由n个状态组成，状态之间的转换最多可能有n*(n-1)个。</p>
<p><img src="https://img-blog.csdnimg.cn/7e6fec3c63db44e4abb57af67eedc1ed.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h6 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h6><ul>
<li><p>状态转换网络比相应的文本解决方案更易于设计、理解、修改和文档化，它给出了对行为的精确的、甚至是格式化的定义。</p>
</li>
<li><p>存在着一定的局限性，一个最大的缺陷是需要定义出系统的所有状态，这对于小型的系统是没有问题的，但是在一个较大的系统中，系统会很快崩溃，状态的数目是呈指数级增长的，同时状态的增长直接导致了状态转换网络过于复杂、无法实际应用。  </p>
</li>
</ul>
<h5 id="扩展状态转换网络"><a href="#扩展状态转换网络" class="headerlink" title="扩展状态转换网络"></a>扩展状态转换网络</h5><p><img src="https://img-blog.csdnimg.cn/4fe6587e131442d58798b1542a05172f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h3 id="行为模型和结构模型的转换-P140-P148"><a href="#行为模型和结构模型的转换-P140-P148" class="headerlink" title="行为模型和结构模型的转换 (P140~P148)"></a>行为模型和结构模型的转换 (P140~P148)</h3><h2 id="掌握图形用户界面的基本原则-P100"><a href="#掌握图形用户界面的基本原则-P100" class="headerlink" title="掌握图形用户界面的基本原则(P100)"></a>掌握图形用户界面的基本原则(P100)</h2><h3 id="图形用户界面的主要思想"><a href="#图形用户界面的主要思想" class="headerlink" title="图形用户界面的主要思想"></a>图形用户界面的主要思想</h3><h4 id="1-桌面隐喻"><a href="#1-桌面隐喻" class="headerlink" title="1. 桌面隐喻"></a>1. 桌面隐喻</h4><p>桌面隐喻是指在用户界面中用人们熟悉的桌面上的图例清楚地表示计算机可以处理的能力。</p>
<h4 id="2-所见即所得"><a href="#2-所见即所得" class="headerlink" title="2. 所见即所得"></a>2. 所见即所得</h4><p>在WYSIWYG交互界面中，其所显示的用户交互行为与应用程序最终产生的结果是一致的。</p>
<h4 id="3-直接操纵"><a href="#3-直接操纵" class="headerlink" title="3. 直接操纵"></a>3. 直接操纵</h4><p>直接操纵是指可以把操作的对象、属性、关系显式地表示出来，用光笔、鼠标、触摸屏或数据手套等指点设备直接从屏幕上获取形象化命令与数据的过程。</p>
<h3 id="图形用户界面设计的一般原则"><a href="#图形用户界面设计的一般原则" class="headerlink" title="图形用户界面设计的一般原则"></a>图形用户界面设计的一般原则</h3><ol>
<li>界面具有一致性</li>
<li>常用操作有快捷方式</li>
<li>提供必要的错误处理能力</li>
<li>提供信息反馈</li>
<li>允许可逆操作</li>
<li>设计良好的联机帮助</li>
<li>合理划分并高效地使用显示屏幕</li>
</ol>
<h2 id="掌握移动互联网设计的基本原则及其特点"><a href="#掌握移动互联网设计的基本原则及其特点" class="headerlink" title="掌握移动互联网设计的基本原则及其特点"></a>掌握移动互联网设计的基本原则及其特点</h2><h3 id="移动互联网的简介-P211"><a href="#移动互联网的简介-P211" class="headerlink" title="移动互联网的简介(P211)"></a>移动互联网的简介(P211)</h3><p>移动互联网概念的理解可能因人而异，特别是与无线互联网（Wireless Internet）可能会当成一回事。<br>从概念上而言，移动与无线是两个不同的概念，<br>在很多情况下，无线与移动是两个重叠的概念，但在另外一些情况下，这两者又有明显的区别，这也使得移动互联网的概念可以从狭义与广义两个角度来理解。 </p>
<ul>
<li>从狭义的角度上来讲，移动互联网指的就是基于分组交换技术的无线数据通信技术，有时可能会被称之为无线互联网（Wireless Internet）。 </li>
<li>从广义的角度上来讲，移动互联网不一定局限于一般的无线数据通信方式，与无线互联网的概念有一定的区别，我们可以从设备的移动性与数据连接方式这两个方面来说明。</li>
</ul>
<h3 id="Web界面设计原则-P187"><a href="#Web界面设计原则-P187" class="headerlink" title="Web界面设计原则(P187)"></a>Web界面设计原则(P187)</h3><h4 id="1-以用户为中心"><a href="#1-以用户为中心" class="headerlink" title="1. 以用户为中心"></a>1. 以用户为中心</h4><p>要求把用户放在第一位。设计时既要考虑用户的共性，同时也要考虑他们之间的差异性。</p>
<h4 id="2-一致性"><a href="#2-一致性" class="headerlink" title="2. 一致性"></a>2. 一致性</h4><p>Web界面设计还必须考虑内容和形式的一致性。其次，Web界面自身的风格也要一致性，保持统一的整体形象。</p>
<h4 id="3-简洁与明确"><a href="#3-简洁与明确" class="headerlink" title="3. 简洁与明确"></a>3. 简洁与明确</h4><p>Web界面设计是设计的一种，要求简练、明确。</p>
<h4 id="4-体现特色"><a href="#4-体现特色" class="headerlink" title="4.体现特色"></a>4.体现特色</h4><p>只有丰富特色、内容翔实的网页才能使浏览者驻足阅读。特色鲜明的Web网站是精心策划的结果，只有独特的创意和赏心悦目的网页设计才能在一瞬间打动浏览者。</p>
<h4 id="5-兼顾不同的浏览器"><a href="#5-兼顾不同的浏览器" class="headerlink" title="5. 兼顾不同的浏览器"></a>5. 兼顾不同的浏览器</h4><h4 id="6-明确的导航设计"><a href="#6-明确的导航设计" class="headerlink" title="6. 明确的导航设计"></a>6. 明确的导航设计</h4><p>网站首页导航应尽量展现整个网站的架构和内容，要能让浏览者确切地知道自己在整个网站中的位置，可以确定下一步的浏览去向。</p>
<h3 id="移动界面设计存在的限制-P217"><a href="#移动界面设计存在的限制-P217" class="headerlink" title="移动界面设计存在的限制(P217)"></a>移动界面设计存在的限制(P217)</h3><ol>
<li>资源相对匮乏</li>
<li>移动设备的种类繁多</li>
<li>连接方式复杂</li>
</ol>
<h3 id="移动界面设计的原则"><a href="#移动界面设计的原则" class="headerlink" title="移动界面设计的原则"></a>移动界面设计的原则</h3><ol>
<li>简单直观</li>
<li>个性化设计</li>
<li>易于检索</li>
<li>界面风格一致</li>
<li>避免不必要的文本输入</li>
<li>根据用户的要求使服务个性化</li>
<li>最大限度地避免用户出错</li>
<li>文本信息应当本地化</li>
</ol>
<h2 id="掌握几种基本的软件体系结构"><a href="#掌握几种基本的软件体系结构" class="headerlink" title="掌握几种基本的软件体系结构"></a>掌握几种基本的软件体系结构</h2><h2 id="熟悉LOTOS的几种关系及其语法-P124"><a href="#熟悉LOTOS的几种关系及其语法-P124" class="headerlink" title="熟悉LOTOS的几种关系及其语法(P124)"></a>熟悉LOTOS的几种关系及其语法(P124)</h2><ul>
<li><p>T1 ||| T2（交替Interleaving）<br>T1和T2两个任务相互独立执行，可按任意顺序执行，但永远不会同步。 </p>
</li>
<li><p>T1 [] T2（选择Choice）<br>需要在T1，T2中选择一个执行，一旦选择某一个后，必须执行它直到结束，在这中间另一个再无执行机会。 </p>
</li>
<li><p>T1 | [a1,…,an] | T2（同步Synchronization）<br>任务T1，T2必须在动作（a1,……，an）处保持同步 </p>
</li>
<li><p>T1 [&gt; T2（禁止Deactivation）<br>一旦T2任务被执行，T1便无效（不活动）</p>
</li>
<li><p>T1 &gt;&gt; T2（允许Enabling）<br>当T1成功结束后才允许T2执行 </p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/c87f8d7319344282aee17bc5e2522ef6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/eda4dc20664b476ab8b832c2230e203e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">GOAL:中国象棋</span><br><span class="line">  [&gt;:</span><br><span class="line">  GOAL:运行</span><br><span class="line">    |||:</span><br><span class="line">    *GOAL:走棋</span><br><span class="line">      ACTION:自动记录棋谱</span><br><span class="line">      &gt;&gt;:</span><br><span class="line">      GOAL:当前方走</span><br><span class="line">        &gt;&gt;:</span><br><span class="line">        OPRATOR:拾取棋子</span><br><span class="line">        OPRATOR:放置棋子 </span><br><span class="line">      GOAL:对弈方走 </span><br><span class="line">        &gt;&gt;</span><br><span class="line">        OPRATOR:拾取棋子</span><br><span class="line">        OPRATOR:放置棋子</span><br><span class="line">    *GOAL:打谱</span><br><span class="line">       []:</span><br><span class="line">       OPRATOR:加速</span><br><span class="line">       OPRATOR:减速</span><br><span class="line">       OPRATOR:暂停</span><br><span class="line">       OPRATOR:恢复</span><br><span class="line">  GOAL:退出</span><br></pre></td></tr></table></figure>

<h2 id="什么是可用性及其可用性的基本原则（P247）"><a href="#什么是可用性及其可用性的基本原则（P247）" class="headerlink" title="什么是可用性及其可用性的基本原则（P247）"></a>什么是可用性及其可用性的基本原则（P247）</h2><h3 id="可用性定义"><a href="#可用性定义" class="headerlink" title="可用性定义"></a>可用性定义</h3><p>指特定的用户在特定环境下使用产品并达到特定目标的效力、效率和满意的程度。<br>这五个方面集中反映了用户对产品的需求，从它们的英文表达上被归纳为五个“E：</p>
<ol>
<li>有效性：怎样准确、完整地完成工作或达到目标</li>
<li>效率：怎样快速地完成工作</li>
<li>吸引力：用户界面如何吸引用户进行交互并在使用中得到满意和满足</li>
<li>容错能力：产品避免错误的发生并帮助用户修正错误的能力</li>
<li>易于学习：支持用户对产品的入门使用及在以后使用过程中的持续学习</li>
</ol>
<h3 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h3><h4 id="1-可学习型"><a href="#1-可学习型" class="headerlink" title="1. 可学习型"></a>1. 可学习型</h4><p>可学习性是指交互系统能否让新手学会如何使用系统，以及如何达到最佳交互效能。</p>
<h5 id="1-可预见性"><a href="#1-可预见性" class="headerlink" title="1. 可预见性"></a>1. 可预见性</h5><p>不应该让用户感到过分惊奇；用户利用前面交互过程的了解就足以确定后面交互的结果。</p>
<h5 id="2-同步性"><a href="#2-同步性" class="headerlink" title="2. 同步性"></a>2. 同步性</h5><p>指用户依据界面当前状态评估过去操作造成影响的能力，也就是说用户能不能同步地知道交互操作的结果。</p>
<h5 id="3-熟悉性"><a href="#3-熟悉性" class="headerlink" title="3. 熟悉性"></a>3. 熟悉性</h5><h5 id="4-通用性"><a href="#4-通用性" class="headerlink" title="4. 通用性"></a>4. 通用性</h5><p>在交互中尽可能地提供一些通用的或能够从现有功能类推出来的功能。</p>
<h5 id="5-一致性"><a href="#5-一致性" class="headerlink" title="5. 一致性"></a>5. 一致性</h5><p>在相似的环境下或执行相似任务时一般会执行相似的行为。</p>
<h4 id="2-灵活性"><a href="#2-灵活性" class="headerlink" title="2.灵活性"></a>2.灵活性</h4><p>灵活性体现了用户与系统交流信息方式的多样性。</p>
<h5 id="1-可定制性"><a href="#1-可定制性" class="headerlink" title="1. 可定制性"></a>1. 可定制性</h5><p>用户或系统修改界面的能力。</p>
<h5 id="2-对话主动性"><a href="#2-对话主动性" class="headerlink" title="2. 对话主动性"></a>2. 对话主动性</h5><p>将人机交互的双方看作是一对对话者，重点是谁是对话的发起人。</p>
<h5 id="3-多线程"><a href="#3-多线程" class="headerlink" title="3. 多线程"></a>3. 多线程</h5><h5 id="4-可互换性"><a href="#4-可互换性" class="headerlink" title="4. 可互换性"></a>4. 可互换性</h5><p>任务的执行可以在系统控制和用户控制间进行转移。</p>
<h5 id="5-可替换性"><a href="#5-可替换性" class="headerlink" title="5. 可替换性"></a>5. 可替换性</h5><p>要求等量的数值可以彼此交换。</p>
<h4 id="3-鲁棒性"><a href="#3-鲁棒性" class="headerlink" title="3.鲁棒性"></a>3.鲁棒性</h4><p>用户使用计算机的目的是达到某种目标。能不能成功地达到目标和能不能对到达的目标进行评估就体现为交互的鲁棒性.</p>
<h5 id="1-可观察性"><a href="#1-可观察性" class="headerlink" title="1. 可观察性"></a>1. 可观察性</h5><p>允许用户通过观察交互界面的表现来了解系统的内部状态。</p>
<h5 id="2-可恢复性"><a href="#2-可恢复性" class="headerlink" title="2. 可恢复性"></a>2. 可恢复性</h5><p>用户意识到发生了错误并进行更正的能力。</p>
<h5 id="3-响应性"><a href="#3-响应性" class="headerlink" title="3. 响应性"></a>3. 响应性</h5><p>反映了系统与用户之间交流的频率。</p>
<h5 id="4-任务规范性"><a href="#4-任务规范性" class="headerlink" title="4. 任务规范性"></a>4. 任务规范性</h5><p>系统为完成交互任务所提供的功能是否规范。</p>
<h2 id="案例综合分析-P277"><a href="#案例综合分析-P277" class="headerlink" title="案例综合分析(P277)"></a>案例综合分析(P277)</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/135xyq.github.io/./images/wechatpay.png" alt="筱 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/135xyq.github.io/images/alipay.jpg" alt="筱 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/135xyq.github.io/images/wechat_channel.png">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/135xyq.github.io/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 课程学习</a>
              <a href="/135xyq.github.io/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" rel="tag"><i class="fa fa-tag"></i> 人机交互</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/135xyq.github.io/2022/01/07/leetcode-1614.%20%E6%8B%AC%E5%8F%B7%E7%9A%84%E6%9C%80%E5%A4%A7%E5%B5%8C%E5%A5%97%E6%B7%B1%E5%BA%A6/" rel="prev" title="1614. 括号的最大嵌套深度">
                  <i class="fa fa-chevron-left"></i> 1614. 括号的最大嵌套深度
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/135xyq.github.io/2022/01/10/leetcode-1629.%20%E6%8C%89%E9%94%AE%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4%E6%9C%80%E9%95%BF%E7%9A%84%E9%94%AE/" rel="next" title="1629. 按键持续时间最长的键">
                  1629. 按键持续时间最长的键 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筱</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">394k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:58</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/135xyq.github.io/js/comments.js"></script><script src="/135xyq.github.io/js/utils.js"></script><script src="/135xyq.github.io/js/motion.js"></script><script src="/135xyq.github.io/js/next-boot.js"></script><script src="/135xyq.github.io/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/135xyq.github.io/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"ruWaHnsjKGdZQCSiC"}</script>
<script src="/135xyq.github.io/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/135xyq.github.io/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvS6KuDV","appkey":"48e71f62cb3f29222e2ee2c1f7abcc74"}</script>
<script src="/135xyq.github.io/js/third-party/comments/changyan.js"></script>

</body>
</html>
