<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="软件工程经济学期末复习,题型和重点">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程经济学期末复习">
<meta property="og:url" content="http://example.com/2022/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="筱">
<meta property="og:description" content="软件工程经济学期末复习,题型和重点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b100a93872354de39d5f51a7cdf2c3ac.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e3212e7b047144bea8175aa83882c4cb.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1564ebdc60f647828a6d17bc74bd2b1f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d5a91a19e01a4180a90b7f858940001d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e59d1631bec84f5fa20945e5fd2b09ea.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2fa9c9f689a144c5ae00e1b29a23e387.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="article:published_time" content="2022-01-06T09:07:07.000Z">
<meta property="article:modified_time" content="2022-01-08T08:55:01.076Z">
<meta property="article:author" content="筱">
<meta property="article:tag" content="课程学习">
<meta property="article:tag" content="软件工程经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/b100a93872354de39d5f51a7cdf2c3ac.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">


<link rel="canonical" href="http://example.com/2022/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/","path":"2022/01/06/软件工程经济学期末复习/","title":"软件工程经济学期末复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件工程经济学期末复习 | 筱</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4301d11b48139d9c6adb4611ed1fc576"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">筱</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">97</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">软件工程经济学知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">题型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E6%80%A7%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">工程经济性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">工程管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%88%86%E6%9E%90%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">工程分析的基本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%88%86%E6%9E%90%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.4.</span> <span class="nav-text">工程分析的基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%95%88%E7%9B%8A%E5%8E%9F%E5%88%99%EF%BC%9A%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">经济效益原则：基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%95%88%E7%9B%8A%E6%98%AF%E4%B8%80%E4%B8%AA%E6%AF%94%E8%BE%83%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.4.1.1.</span> <span class="nav-text">经济效益是一个比较的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%95%88%E7%9B%8A%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.4.1.2.</span> <span class="nav-text">经济效益分类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B1%95%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">可持续发展原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%90%88%E7%90%86%E9%85%8D%E7%BD%AE%E5%92%8C%E6%9C%89%E6%95%88%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">资源合理配置和有效使用原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%B5%84%E9%87%91%E7%9A%84%E6%97%B6%E9%97%B4%E4%BB%B7%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">第二章 资金的时间价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%86%8D%E7%94%9F%E4%BA%A7%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">社会再生产过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E6%97%B6%E9%97%B4%E4%BB%B7%E5%80%BC"><span class="nav-number">1.3.2.</span> <span class="nav-text">资金时间价值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E6%97%B6%E9%97%B4%E4%BB%B7%E5%80%BC%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">资金时间价值的实质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E6%97%B6%E9%97%B4%E4%BB%B7%E5%80%BC%E7%9A%84%E5%AE%A2%E8%A7%82%E6%80%A7"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">资金时间价值的客观性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%88%A9%E5%92%8C%E5%A4%8D%E5%88%A9"><span class="nav-number">1.3.3.</span> <span class="nav-text">单利和复利</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%88%A9"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">单利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%A9"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">复利</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E7%9A%84%E7%AD%89%E5%80%BC%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.4.</span> <span class="nav-text">资金的等值运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%94%AF%E4%BB%98%E7%BB%88%E5%80%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">一次支付终值公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%94%AF%E4%BB%98%E7%8E%B0%E5%80%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">一次支付现值公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B4%E9%87%91%E7%BB%88%E5%80%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">年金终值公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%BF%E5%80%BA%E5%9F%BA%E9%87%91%E5%85%AC%E5%BC%8F"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">偿债基金公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E5%9B%9E%E6%94%B6%E5%85%AC%E5%BC%8F"><span class="nav-number">1.3.4.5.</span> <span class="nav-text">资金回收公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B4%E9%87%91%E7%8E%B0%E5%80%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">1.3.4.6.</span> <span class="nav-text">年金现值公式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E5%B9%B4%E9%87%91"><span class="nav-number">1.3.4.6.1.</span> <span class="nav-text">永久年金</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E4%B9%89%E5%88%A9%E7%8E%87%E5%92%8C%E5%AE%9E%E9%99%85%E5%88%A9%E7%8E%87"><span class="nav-number">1.3.5.</span> <span class="nav-text">名义利率和实际利率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8D%E4%B9%89%E5%88%A9%E7%8E%87"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">名义利率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%88%A9%E7%8E%87"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">实际利率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE%E8%AF%84%E4%BB%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%8F%E6%B5%8E%E8%A6%81%E7%B4%A0"><span class="nav-number">1.4.</span> <span class="nav-text">第三章 建设项目评价的基本经济要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">投资</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">投资分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%8A%95%E8%B5%84%E5%92%8C%E9%97%B4%E6%8E%A5%E6%8A%95%E8%B5%84"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">直接投资和间接投资</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F%E6%8A%95%E8%B5%84%E5%92%8C%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84"><span class="nav-number">1.4.1.1.2.</span> <span class="nav-text">短期投资和长期投资</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE%E6%8A%95%E8%B5%84%E6%9E%84%E6%88%90"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">建设项目投资构成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7"><span class="nav-number">1.4.1.2.1.</span> <span class="nav-text">固定资产</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E5%8A%A8%E8%B5%84%E9%87%91"><span class="nav-number">1.4.1.2.2.</span> <span class="nav-text">流动资金</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E6%97%A7%E5%92%8C%E6%91%8A%E9%94%80"><span class="nav-number">1.4.2.</span> <span class="nav-text">折旧和摊销</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%8A%98%E6%97%A7%E6%B3%95"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">线性折旧法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.2.1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%B9%B4%E9%99%90%E6%B3%95"><span class="nav-number">1.4.2.1.2.</span> <span class="nav-text">平均年限法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%87%8F%E6%B3%95"><span class="nav-number">1.4.2.1.3.</span> <span class="nav-text">工作量法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E6%9C%AC"><span class="nav-number">1.4.3.</span> <span class="nav-text">成本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-1"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%A6%81%E7%B4%A0%E6%88%90%E6%9C%AC"><span class="nav-number">1.4.3.1.1.</span> <span class="nav-text">1. 要素成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%BB%8F%E8%90%A5%E6%88%90%E6%9C%AC"><span class="nav-number">1.4.3.1.2.</span> <span class="nav-text">2. 经营成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC"><span class="nav-number">1.4.3.1.3.</span> <span class="nav-text">3. 机会成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC"><span class="nav-number">1.4.3.1.4.</span> <span class="nav-text">4. 沉没成本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8E%E6%94%B6%E5%8F%8A%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.4.</span> <span class="nav-text">税收及分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-2"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E5%80%BC%E7%A8%8E"><span class="nav-number">1.4.4.1.1.</span> <span class="nav-text">增值税</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E6%89%80%E5%BE%97%E7%A8%8E"><span class="nav-number">1.4.4.1.2.</span> <span class="nav-text">企业所得税</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E6%B6%A6"><span class="nav-number">1.4.5.</span> <span class="nav-text">利润</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%BB%8F%E6%B5%8E%E6%80%A7%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB"><span class="nav-number">1.5.</span> <span class="nav-text">第四章 建设项目的经济性评价指标体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E6%8C%89%E7%BB%8F%E6%B5%8E%E6%80%A7%E8%B4%A8%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">评价指标按经济性质可以分为</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BC%9A%E5%9B%9E%E6%94%B6%E6%9C%9F"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">投资会回收期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%8A%95%E8%B5%84%E5%9B%9E%E6%94%B6%E6%9C%9F"><span class="nav-number">1.5.1.1.1.</span> <span class="nav-text">静态投资回收期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%8A%95%E8%B5%84%E5%9B%9E%E6%94%B6%E6%9C%9F"><span class="nav-number">1.5.1.1.2.</span> <span class="nav-text">动态投资回收期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E5%9B%9E%E6%94%B6%E6%9C%9F%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-number">1.5.1.1.3.</span> <span class="nav-text">投资回收期的评价</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%80%E7%8E%B0%E5%80%BC"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">净现值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%80%E7%8E%B0%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.1.2.1.</span> <span class="nav-text">净现值函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%80%E7%8E%B0%E5%80%BC%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-number">1.5.1.2.2.</span> <span class="nav-text">净现值的评价</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">内部收益率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86"><span class="nav-number">1.5.1.3.1.</span> <span class="nav-text">评价标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%94%B6%E7%9B%8A%E7%8E%87%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-number">1.5.1.3.2.</span> <span class="nav-text">内部收益率的评价</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E6%81%AF%E5%A4%87%E4%BB%98%E7%8E%87"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">利息备付率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%BF%E5%80%BA%E5%A4%87%E4%BB%98%E7%8E%87%EF%BC%88DSCR%EF%BC%89"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">偿债备付率（DSCR）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE%E8%9E%8D%E8%B5%84"><span class="nav-number">1.6.</span> <span class="nav-text">第六章 建设项目融资</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9E%8D%E8%B5%84%E6%80%BB%E4%BD%93"><span class="nav-number">1.6.1.</span> <span class="nav-text">融资总体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A2%E6%9C%89%E4%BC%81%E4%B8%9A%E6%B3%95%E4%BA%BA%E8%9E%8D%E8%B5%84"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">既有企业法人融资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E8%AE%BE%E9%A1%B9%E7%9B%AE%E6%B3%95%E4%BA%BA%E8%9E%8D%E8%B5%84"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">新设项目法人融资</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E6%9D%A5%E6%BA%90"><span class="nav-number">1.6.2.</span> <span class="nav-text">资金来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E9%87%91%E5%88%B6%E5%BA%A6"><span class="nav-number">1.6.3.</span> <span class="nav-text">资本金制度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E9%87%91%E5%87%BA%E8%B5%84%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">资本金出资方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E9%87%91%E5%8D%A0%E9%A1%B9%E7%9B%AE%E6%80%BB%E6%8A%95%E8%B5%84%E6%AF%94%E4%BE%8B"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">资本金占项目总投资比例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E7%9A%84%E7%AD%B9%E9%9B%86%E6%96%B9%E5%BC%8F"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">资金的筹集方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%B8%E6%94%B6%E7%9B%B4%E6%8E%A5%E6%8A%95%E8%B5%84"><span class="nav-number">1.6.3.3.1.</span> <span class="nav-text">吸收直接投资</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E8%B5%84%E6%9C%AC%E9%87%91"><span class="nav-number">1.6.3.3.1.1.</span> <span class="nav-text">国家资本金</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B3%95%E4%BA%BA%E8%B5%84%E6%9C%AC%E9%87%91"><span class="nav-number">1.6.3.3.1.2.</span> <span class="nav-text">法人资本金</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E8%A1%8C%E8%82%A1%E7%A5%A8"><span class="nav-number">1.6.3.3.2.</span> <span class="nav-text">发行股票</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E8%82%A1"><span class="nav-number">1.6.3.3.2.1.</span> <span class="nav-text">优先股</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E8%82%A1"><span class="nav-number">1.6.3.3.2.2.</span> <span class="nav-text">普通股</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E8%BD%AC%E6%8D%A2%E5%80%BA%E5%88%B8"><span class="nav-number">1.6.3.3.3.</span> <span class="nav-text">可转换债券</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.6.3.3.3.1.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E9%87%91%E8%9E%8D%E8%B5%84%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.6.3.3.4.</span> <span class="nav-text">资本金融资的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E8%B4%B7%E6%AC%BE"><span class="nav-number">1.6.3.3.5.</span> <span class="nav-text">银行贷款</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E8%A1%8C%E5%80%BA%E5%88%B8"><span class="nav-number">1.6.3.3.6.</span> <span class="nav-text">发行债券</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%9E%8D%E8%B5%84%E7%A7%9F%E8%B5%81"><span class="nav-number">1.6.3.3.7.</span> <span class="nav-text">融资租赁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%BA%E5%8A%A1%E8%B5%84%E9%87%91%E8%9E%8D%E8%B5%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.6.3.3.8.</span> <span class="nav-text">债务资金融资特点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%9E%8B%E9%A1%B9%E7%9B%AE%E8%9E%8D%E8%B5%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.4.</span> <span class="nav-text">新型项目融资模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BOT%E9%A1%B9%E7%9B%AE%E8%9E%8D%E8%B5%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">BOT项目融资模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ABS%E9%A1%B9%E7%9B%AE%E8%9E%8D%E8%B5%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">ABS项目融资模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PPP%E9%A1%B9%E7%9B%AE%E8%9E%8D%E8%B5%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.4.3.</span> <span class="nav-text">PPP项目融资模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E6%94%AF%E4%BB%98%E9%A1%B9%E7%9B%AE%E8%9E%8D%E8%B5%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.4.4.</span> <span class="nav-text">产品支付项目融资模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E6%88%90%E6%9C%AC"><span class="nav-number">1.6.5.</span> <span class="nav-text">资金成本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E6%88%90%E6%9C%AC%E4%BD%9C%E7%94%A8"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">资金成本作用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E9%87%91%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC"><span class="nav-number">1.6.5.1.1.</span> <span class="nav-text">资本金资本成本</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E8%82%A1%E8%B5%84%E9%87%91%E6%88%90%E6%9C%AC"><span class="nav-number">1.6.5.1.1.1.</span> <span class="nav-text">优先股资金成本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%80%BA%E5%8A%A1%E8%B5%84%E9%87%91%E6%88%90%E6%9C%AC"><span class="nav-number">1.6.5.1.1.2.</span> <span class="nav-text">债务资金成本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E8%B5%84%E9%87%91%E6%88%90%E6%9C%AC"><span class="nav-number">1.6.5.1.1.3.</span> <span class="nav-text">综合资金成本</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E7%BB%93%E6%9E%84%E5%92%8C%E7%AD%B9%E8%B5%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.6.6.</span> <span class="nav-text">资金结构和筹资优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.6.6.1.</span> <span class="nav-text">资金结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%B9%E8%B5%84%E9%A3%8E%E9%99%A9"><span class="nav-number">1.6.6.2.</span> <span class="nav-text">筹资风险</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.6.6.2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.6.6.2.2.</span> <span class="nav-text">主要影响因素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%B9%E8%B5%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.6.6.3.</span> <span class="nav-text">筹资优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE%E8%AF%84%E4%BB%B7"><span class="nav-number">1.7.</span> <span class="nav-text">第七章 建设项目评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A2%E5%8A%A1%E8%AF%84%E4%BB%B7"><span class="nav-number">1.7.1.</span> <span class="nav-text">财务评价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A2%E5%8A%A1%E8%AF%84%E4%BB%B7%E5%88%86%E7%B1%BB"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">财务评价分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9E%8D%E8%B5%84%E5%89%8D%E8%B4%A2%E5%8A%A1%E8%AF%84%E4%BB%B7"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">融资前财务评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9E%8D%E8%B5%84%E5%90%8E%E8%B4%A2%E5%8A%A1%E8%AF%84%E4%BB%B7"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">融资后财务评价</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E9%87%91%E8%B4%A2%E5%8A%A1%E8%AF%84%E4%BB%B7%E3%80%82%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E7%94%B1%E4%BB%A5%E4%B8%8B%E7%A7%91%E7%9B%AE%E6%9E%84%E6%88%90%EF%BC%9A"><span class="nav-number">1.7.1.3.1.</span> <span class="nav-text">资本金财务评价。现金流量由以下科目构成：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E5%90%84%E6%96%B9%E8%B4%A2%E5%8A%A1%E8%AF%84%E4%BB%B7%E3%80%82%E6%8A%95%E8%B5%84%E5%90%84%E6%96%B9%E8%B4%A2%E5%8A%A1%E8%AF%84%E4%BB%B7%E7%9A%84%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E7%94%B1%E4%BB%A5%E4%B8%8B%E7%A7%91%E7%9B%AE%E6%9E%84%E6%88%90%EF%BC%9A"><span class="nav-number">1.7.1.3.2.</span> <span class="nav-text">投资各方财务评价。投资各方财务评价的现金流量由以下科目构成：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E8%AF%84%E4%BB%B7"><span class="nav-number">1.8.</span> <span class="nav-text">第八章 建设项目的国民经济评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E8%AF%84%E4%BB%B7%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%86%85%E6%B6%B5"><span class="nav-number">1.8.1.</span> <span class="nav-text">国民经济评价的经济内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E7%9A%84%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4"><span class="nav-number">1.8.2.</span> <span class="nav-text">评价的项目范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E8%AF%84%E4%BB%B7%E5%92%8C%E8%B4%A2%E5%8A%A1%E8%AF%84%E4%BB%B7%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.8.3.</span> <span class="nav-text">国民经济评价和财务评价的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%95%88%E6%9E%9C"><span class="nav-number">1.8.4.</span> <span class="nav-text">外部效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.8.4.1.</span> <span class="nav-text">类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB%E6%94%AF%E4%BB%98"><span class="nav-number">1.8.5.</span> <span class="nav-text">转移支付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%AD%90%E4%BB%B7%E6%A0%BC"><span class="nav-number">1.8.6.</span> <span class="nav-text">影子价格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%B1%E5%AD%90%E4%BB%B7%E6%A0%BC%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="nav-number">1.8.6.1.</span> <span class="nav-text">影子价格的确定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%94%B1%E5%B8%82%E5%9C%BA%E4%BB%B7%E6%A0%BC%E8%B0%83%E6%95%B4%E5%BD%B1%E5%AD%90%E4%BB%B7%E6%A0%BC"><span class="nav-number">1.8.6.1.1.</span> <span class="nav-text">1. 由市场价格调整影子价格</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B7%E6%9C%89%E5%B8%82%E5%9C%BA%E4%BB%B7%E6%A0%BC%E7%9A%84%E5%95%86%E5%93%81%E5%BD%B1%E5%AD%90%E4%BB%B7%E6%A0%BC%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="nav-number">1.8.6.1.1.1.</span> <span class="nav-text">具有市场价格的商品影子价格的确定</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%8F%AF%E5%A4%96%E8%B4%B8%E8%B4%A7%E7%89%A9%E7%9A%84%E5%BD%B1%E5%AD%90%E4%BB%B7%E6%A0%BC"><span class="nav-number">1.8.6.1.2.</span> <span class="nav-text">2. 可外贸货物的影子价格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%89%B9%E6%AE%8A%E6%8A%95%E5%85%A5%E7%89%A9%E7%9A%84%E5%BD%B1%E5%AD%90%E4%BB%B7%E6%A0%BC"><span class="nav-number">1.8.6.1.3.</span> <span class="nav-text">3. 特殊投入物的影子价格</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%9A%84%E5%BD%B1%E5%AD%90%E4%BB%B7%E6%A0%BC"><span class="nav-number">1.8.6.1.3.1.</span> <span class="nav-text">人力资源的影子价格</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%9F%E5%9C%B0%E5%BD%B1%E5%AD%90%E4%BB%B7%E6%A0%BC"><span class="nav-number">1.8.6.1.3.2.</span> <span class="nav-text">土地影子价格</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90%E5%92%8C%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90"><span class="nav-number">1.9.</span> <span class="nav-text">第九章 不确定性分析和风险分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">1.9.1.</span> <span class="nav-text">不确定性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.9.1.1.</span> <span class="nav-text">项目不确定性产生的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.9.1.1.1.</span> <span class="nav-text">主观原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%A2%E8%A7%82%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.9.1.1.2.</span> <span class="nav-text">客观原因</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.9.1.2.</span> <span class="nav-text">不确定性分析的步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%88%E4%BA%8F%E5%B9%B3%E8%A1%A1%E5%88%86%E6%9E%90"><span class="nav-number">1.9.2.</span> <span class="nav-text">盈亏平衡分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%88%E4%BA%8F%E5%B9%B3%E8%A1%A1%E5%88%86%E6%9E%90%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.9.2.1.</span> <span class="nav-text">盈亏平衡分析的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%9B%88%E4%BA%8F%E5%B9%B3%E8%A1%A1%E5%88%86%E6%9E%90"><span class="nav-number">1.9.2.2.</span> <span class="nav-text">线性盈亏平衡分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%88%E4%BA%8F%E5%B9%B3%E8%A1%A1%E7%82%B9"><span class="nav-number">1.9.2.2.1.</span> <span class="nav-text">盈亏平衡点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E5%AE%89%E5%85%A8%E5%BA%A6"><span class="nav-number">1.9.2.2.2.</span> <span class="nav-text">经营安全度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">1.9.3.</span> <span class="nav-text">敏感性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-3"><span class="nav-number">1.9.3.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.9.3.2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.9.3.3.</span> <span class="nav-text">局限性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90"><span class="nav-number">1.9.4.</span> <span class="nav-text">风险分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">1.9.4.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.9.4.2.</span> <span class="nav-text">风险概率分布的两种形式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">1.9.4.2.1.</span> <span class="nav-text">离散型概率分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%9E%8B%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">1.9.4.2.2.</span> <span class="nav-text">连续型概率分布</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">1.9.4.3.</span> <span class="nav-text">风险分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%B3%95"><span class="nav-number">1.9.4.3.1.</span> <span class="nav-text">列表法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E6%A0%91%E6%B3%95"><span class="nav-number">1.9.4.3.2.</span> <span class="nav-text">概率树法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%B3%95"><span class="nav-number">1.9.4.3.3.</span> <span class="nav-text">蒙特卡洛法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">1.9.4.3.3.1.</span> <span class="nav-text">步骤</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="nav-number">1.10.</span> <span class="nav-text">第十章 可行性研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%88%E5%85%AB%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%89"><span class="nav-number">1.10.1.</span> <span class="nav-text">项目的生命周期（八个阶段）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E8%80%83%E5%AF%9F%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.10.2.</span> <span class="nav-text">可行性研究考察项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.10.3.</span> <span class="nav-text">可行性研究的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E7%9A%84%E7%BC%96%E5%88%B6%E6%A1%86%E6%9E%B6"><span class="nav-number">1.10.4.</span> <span class="nav-text">可行性研究报告的编制框架</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="筱"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">筱</p>
  <div class="site-description" itemprop="description">筱的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/135xyq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;135xyq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xyq135@gmail.com" title="E-Mail → mailto:xyq135@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/%E7%AD%B1xyq" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;筱xyq" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/%E8%B0%A2%E6%B0%B8%E5%BC%BA" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;谢永强" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/135xyq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="筱">
      <meta itemprop="description" content="筱的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件工程经济学期末复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-06 17:07:07" itemprop="dateCreated datePublished" datetime="2022-01-06T17:07:07+08:00">2022-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-08 16:55:01" itemprop="dateModified" datetime="2022-01-08T16:55:01+08:00">2022-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">软件工程经济学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>20k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>18 分钟</span>
    </span>
</div>

            <div class="post-description">软件工程经济学期末复习,题型和重点</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="软件工程经济学知识点总结"><a href="#软件工程经济学知识点总结" class="headerlink" title="软件工程经济学知识点总结"></a>软件工程经济学知识点总结</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45808923/article/details/122382500">公式正常版</a></p>
<h2 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h2><ul>
<li>选择：20分</li>
<li>判断：20分</li>
<li>计算：20分</li>
<li>综合：25分</li>
<li>论述：15分</li>
</ul>
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><h3 id="工程经济性："><a href="#工程经济性：" class="headerlink" title="工程经济性："></a>工程经济性：</h3><p>生产性工程项目的直接目的是<strong>盈利</strong></p>
<p>非生产性工程项目的直接目的虽不是经济性的,但建设和运行中也必须重视成本。</p>
<p>一切工程都具有经济性。就工程与经济的关系而言,工程是手段,经济才是目的。</p>
<p>工程经济系统的载体——<strong>建设项目</strong></p>
<h3 id="工程管理"><a href="#工程管理" class="headerlink" title="工程管理"></a>工程管理</h3><p>是对一个工程从概念设想到正式运营的全过程（具体工作包括：投资机会研究、初步可行性研究、最终可行性研究、勘察设计、招标、采购、施工、试运行等）进行管理。</p>
<p>关注“工程—经济系统”的<strong>可持续性</strong>、<strong>可协调性</strong>、<strong>可补偿性</strong></p>
<h3 id="工程分析的基本方法"><a href="#工程分析的基本方法" class="headerlink" title="工程分析的基本方法"></a>工程分析的基本方法</h3><ol>
<li>费用效益分析法：通过项目的投入（即费用）和产出（即效益）的定量对比分析，考察工程项目的<br>费用、效益状况，研究建设项目的经济性。</li>
<li>费用效果分析法：耗费采用货币计量，效果采用非货币计量的定量分析方法 。</li>
<li>预测法：在科学地把握项目的发展规律基础上，描述项目未来建设和运营中的诸多经济要素，以及对相关主体带来的影响，预先度量项目的费用和效益或效果 </li>
<li>价值工程方法： 在剖析功能（效用）的基础上，追踪影响价值的功能，通过功能定义、分析、评 价，系统地认识功能结构，提示完善功能设计、降低费用和提高价值的途径。</li>
<li>系统分析法：对项目的考察不局限在一方面或几个方面，要做全面综合评价，进行系统分析。</li>
</ol>
<h3 id="工程分析的基本原则"><a href="#工程分析的基本原则" class="headerlink" title="工程分析的基本原则"></a>工程分析的基本原则</h3><h4 id="经济效益原则：基本原则"><a href="#经济效益原则：基本原则" class="headerlink" title="经济效益原则：基本原则"></a>经济效益原则：基本原则</h4><p>有用的产出与投入的对比关系</p>
<h5 id="经济效益是一个比较的概念"><a href="#经济效益是一个比较的概念" class="headerlink" title="经济效益是一个比较的概念"></a>经济效益是一个比较的概念</h5><ul>
<li>绝对量的比较 —— 净效益 = 效益 - 耗费</li>
<li>相对量的比较 —— 效益耗费比 = 效益/耗费</li>
<li>净效益耗费比 = 净效益/耗费 </li>
</ul>
<h5 id="经济效益分类"><a href="#经济效益分类" class="headerlink" title="经济效益分类"></a>经济效益分类</h5><ul>
<li>有形效益和无形效益</li>
<li>直接效益和相关效益</li>
<li>宏观效益和微观效益</li>
<li>短期效益和长期效益</li>
</ul>
<h4 id="可持续发展原则"><a href="#可持续发展原则" class="headerlink" title="可持续发展原则"></a>可持续发展原则</h4><ol>
<li>首先要注意资源的可持续利用</li>
<li>其次应注意项目和生态—社会系统的协调和优化</li>
<li>再次要在在长远和全局的角度来分析问题、研究问题</li>
</ol>
<h4 id="资源合理配置和有效使用原则"><a href="#资源合理配置和有效使用原则" class="headerlink" title="资源合理配置和有效使用原则"></a>资源合理配置和有效使用原则</h4><p>科学地、合理地 解决工程项目的“资源稀缺性”与人们日益增长的 需要之间的矛盾。</p>
<p>恰当遴选方案，慎重投资决策，努力实现资源的合理配置和有效使用，使资源的边际收益最大化和系统整体优化。</p>
<h2 id="第二章-资金的时间价值"><a href="#第二章-资金的时间价值" class="headerlink" title="第二章 资金的时间价值"></a>第二章 资金的时间价值</h2><h3 id="社会再生产过程"><a href="#社会再生产过程" class="headerlink" title="社会再生产过程"></a>社会再生产过程</h3><ul>
<li>购买阶段:货币(货币资本) -&gt; 劳动与生产资料(生产资本)</li>
<li>生产阶段:劳动与生产资料(生产资本) -&gt; 商品(商品资本)</li>
<li>销售阶段:商品(商品资本) -&gt; 货币(货币资本)</li>
</ul>
<h3 id="资金时间价值"><a href="#资金时间价值" class="headerlink" title="资金时间价值"></a>资金时间价值</h3><p>资金在社会再生产过程中随着时间推移而产生的<strong>增值</strong>叫资金的时间价值。</p>
<h4 id="资金时间价值的实质"><a href="#资金时间价值的实质" class="headerlink" title="资金时间价值的实质"></a>资金时间价值的实质</h4><p>劳动作用于生产资料创造的新价值，即生产阶段由于劳动的作用，使得商品资本超过生产资本的余额。</p>
<h4 id="资金时间价值的客观性"><a href="#资金时间价值的客观性" class="headerlink" title="资金时间价值的客观性"></a>资金时间价值的客观性</h4><p>资金时间价值产生于客观存在的社会再生产，是社会再生产规律的客观反映，因而具有客观性。</p>
<h3 id="单利和复利"><a href="#单利和复利" class="headerlink" title="单利和复利"></a>单利和复利</h3><h4 id="单利"><a href="#单利" class="headerlink" title="单利"></a>单利</h4><p>就是仅对初始本金计息，不对计算期内产生的利息计算利息的计息方法。</p>
<p>$$F = P(1+ni)$$</p>
<h4 id="复利"><a href="#复利" class="headerlink" title="复利"></a>复利</h4><p>在计息时不仅要考虑初始本金的利息，还要考虑期间所产生利息的利息。</p>
<p>$$F = P(1+i)^n$$</p>
<h3 id="资金的等值运算"><a href="#资金的等值运算" class="headerlink" title="资金的等值运算"></a>资金的等值运算</h3><ul>
<li><p>P:现值<br>绝对概念：0时点上的资金价值<br>相对概念：确定的某时点的之前任一时点的资金价值</p>
</li>
<li><p>F:终值<br>绝对概念：计算期期末的资金价值<br>相对概念：确定的某一时点之后任一时点的资金价值</p>
</li>
<li><p>A:年金<br>狭义：连续发生在每年年末且绝对数值相等的现金流序列<br>广义：连续地发生在每期期末且绝对数值相等的现金流序列</p>
</li>
<li><p>i:期利率</p>
</li>
<li></li>
<li><p>n:时间</p>
</li>
</ul>
<h4 id="一次支付终值公式"><a href="#一次支付终值公式" class="headerlink" title="一次支付终值公式"></a>一次支付终值公式</h4><p>条件：已知P、i、n,求终值F</p>
<p>$$F = P(1+i)^n = P(F/P,i,n)$$</p>
<p>$(1+i)^n$  为一次支付终值系数,$(F/P,i,n)$</p>
<h4 id="一次支付现值公式"><a href="#一次支付现值公式" class="headerlink" title="一次支付现值公式"></a>一次支付现值公式</h4><p>条件：已知F、i、n,求终值P</p>
<p>$$P = F(1+i)^{-n} = F(P/F,i,n)$$</p>
<p>$(1+i)^{-n}$  为一次支付现值系数,$(P/F,i,n)$</p>
<p>例：</p>
<blockquote>
<p>某公司测试工程师年工资总额按照15%的比例递增，8年后能确保工资总支出为1000万元，试计算现在工资总支出为多少？<br>    P＝1000（P／F，15%，8）<br>      ＝ 326.9（万元）</p>
</blockquote>
<h4 id="年金终值公式"><a href="#年金终值公式" class="headerlink" title="年金终值公式"></a>年金终值公式</h4><p>条件：已知A、i、n,求终值F</p>
<p>$F  = A + A(1+i) + A(1+i)^2 + ··· + A(1+i)^{n-2} + A(1+i)^{n-1}$<br>    $= A[a+(1+i) + (1+i)^2 + ··· + (1+i)^{n-1}]$<br>    $= A[(1+i)^{n - 1}] / i$<br>    $= A(F/A,i,n)$</p>
<p>$[(1+i)^{n - 1}] / i$ 为年金终值系数,$(F/A,i,n)$</p>
<p>例：</p>
<blockquote>
<p>某人从事软件开发工作，当年年初开始连续5年，每年缴纳72000元住房公积金，按规定在第七年末可一次提取公积金总额。若投资收益率为15%。问：此人到时可获得本利多少？<br>F＝72000（F／A，15%,5）（F／P，15%，2）<br>  ＝72000×6.7423×1.3225<br>  ＝64.2（万元）</p>
</blockquote>
<h4 id="偿债基金公式"><a href="#偿债基金公式" class="headerlink" title="偿债基金公式"></a>偿债基金公式</h4><p>条件：已知F、i、n，求年金A<br>与年金终值公式互为逆运算</p>
<p>$$ A = Fi / [(1+i)^n - 1] = F(A/F,i,n)$$</p>
<p>$i / [(1+i)^n - 1]$为债偿基金系数,$(A/F,i,n)$</p>
<h4 id="资金回收公式"><a href="#资金回收公式" class="headerlink" title="资金回收公式"></a>资金回收公式</h4><p>条件：已知P、i、n;求年金A</p>
<p>$ F = P(1+i)^n $<br>$ F = A[(1+i)^n - 1] / i$</p>
<p>$ P(1+i)^n  = A[(1+i)^n - 1] / i$<br>$ A = Pi(1+i)^n / [(1+i)^n - 1] = P(A/P,i,n)$</p>
<p>$i(1+i)^n / [(1+i)^n - 1]$为资金回收系数$(A/P,i,n)$</p>
<h4 id="年金现值公式"><a href="#年金现值公式" class="headerlink" title="年金现值公式"></a>年金现值公式</h4><p>条件：已知A、i、n;求现值P</p>
<p>$ F = P(1+i)^n $<br>$ F = A[(1+i)^n - 1] / i$</p>
<p>$ P(1+i)^n  = A[(1+i)^n - 1] / i$<br>$ P = A[(1+i)^n - 1] / [i(1+i)^n] = A(P/A,i,n)$</p>
<p>$ P = A[(1+i)^n - 1] / [i(1+i)^n] $为年金现值系数，$(P/A,i,n)$</p>
<p>例：</p>
<blockquote>
<p>在深圳买房按揭贷款600万元，按揭期间10年，按揭期间内等额偿还本息。若年利率8%，问每年应还款多少，每年偿还的利息是多少？<br>A＝P（A／P，i，n）<br>＝600×（A／P，8%，10）<br>＝89.4（万元）</p>
</blockquote>
<h5 id="永久年金"><a href="#永久年金" class="headerlink" title="永久年金"></a>永久年金</h5><p>当$n\rightarrow \infty$使，称为永久年金，<br>$$ P = A/i$$</p>
<blockquote>
<p>某人计划用购房的方式解决住房问题。房价50万元。某人只有12万元资金，余款需贷款解决，贷款年利率4%，在未来10年内等额偿还。若基准折现率5%，问某人购房总支出相当于现在一次性付款多少？<br>A＝P（A／P，i，n）<br>＝（50-12）×（A／P，4%，10）<br>＝4.68（万元）<br>P＝A/i<br>  ＝4.68÷5%<br>  ＝93.6（万元）</p>
</blockquote>
<h3 id="名义利率和实际利率"><a href="#名义利率和实际利率" class="headerlink" title="名义利率和实际利率"></a>名义利率和实际利率</h3><h4 id="名义利率"><a href="#名义利率" class="headerlink" title="名义利率"></a>名义利率</h4><p>年利率为r，一年计息m次，当m≠1时，称r为名义利率。<br>所谓名义利率即非实际计息的利率。</p>
<h4 id="实际利率"><a href="#实际利率" class="headerlink" title="实际利率"></a>实际利率</h4><p>期利率为$r/m$。对资金计息不以r为利率标准，而在每个计息期间却以$r/m$为利率标准计息。<br>实际利率即实际上以年为计息周期的利率</p>
<p>$$i = (1＋r/m)^m－1$$</p>
<h2 id="第三章-建设项目评价的基本经济要素"><a href="#第三章-建设项目评价的基本经济要素" class="headerlink" title="第三章 建设项目评价的基本经济要素"></a>第三章 建设项目评价的基本经济要素</h2><h3 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h3><ul>
<li>名词角度解释：投资就是为了获得未来期望收益而预先垫付的资本。</li>
<li>动词角度解释：是维持建设项目存在的基础。通过投资为项目经济性运营—生产经营—搭建平台，以支撑其作为投资者及其他相关各方获益方式的存在。在项目的存续期间，资本一直存在于项目中。项目终结时，被投资者回收。</li>
</ul>
<p><strong>投资是被项目占用的资源。</strong></p>
<h4 id="投资分类"><a href="#投资分类" class="headerlink" title="投资分类"></a>投资分类</h4><ol>
<li>直接投资和间接投资</li>
<li>短期投资和长期投资</li>
<li>初创投资和后续投资</li>
</ol>
<h5 id="直接投资和间接投资"><a href="#直接投资和间接投资" class="headerlink" title="直接投资和间接投资"></a>直接投资和间接投资</h5><ul>
<li>直接投资:用于经营性资产——建设项目的投资，以期通过投资人对资产运营管理而获利。</li>
<li>间接投资:又称证券投资，是指用于金融资产的 投资，以期通过对金融产品的操作而获益。</li>
</ul>
<h5 id="短期投资和长期投资"><a href="#短期投资和长期投资" class="headerlink" title="短期投资和长期投资"></a>短期投资和长期投资</h5><ul>
<li>短期投资:能够随时变现、持有时间不超过一年的投资。主要指对现金、应收账款、存货、短期 有价证券等的投资，长期有价证券如能随时变现 亦可用于短期投资。</li>
<li>长期投资:不可能或不准备在一年内变现的投资，主要指对厂房、机器设备等固定资产和对专 利权、商标权等无形资产的投资，也包括股权投 资、债券投资和其他投资。</li>
</ul>
<h4 id="建设项目投资构成"><a href="#建设项目投资构成" class="headerlink" title="建设项目投资构成"></a>建设项目投资构成</h4><p><img src="https://img-blog.csdnimg.cn/b100a93872354de39d5f51a7cdf2c3ac.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/e3212e7b047144bea8175aa83882c4cb.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h5 id="固定资产"><a href="#固定资产" class="headerlink" title="固定资产"></a>固定资产</h5><p>固定资产是项目赖以运营获利的基本条件。其在使用过程中因磨损而性能不断劣化，价值量逐渐贬损。为维持项目的基本生产运营——获利条件，在项目投产运营后用折旧的方式对其贬值的价值量予以弥补。**<strong>在项目终了时，固定资产的残值被回收。</strong></p>
<p><strong>固定资产原值=固定资产净值+固定资产折旧</strong></p>
<h5 id="流动资金"><a href="#流动资金" class="headerlink" title="流动资金"></a>流动资金</h5><p>流动资金是指项目投产运营后，为维持项目正常生产运营所占用的全部周转资金。它是在生产期 内为了保持生产经营的永续性和连续状态而垫付的资金。<br>流动资金在生产经营期间被项目长期占用，在<strong>项目终了时被全额回收。</strong></p>
<h3 id="折旧和摊销"><a href="#折旧和摊销" class="headerlink" title="折旧和摊销"></a>折旧和摊销</h3><p>折旧（摊销）是固定（其他）资产价值磨损的<strong>补偿金</strong>。</p>
<p>将固定（其他）资产因磨损而失去的价值逐渐转移到产品成本中去，而后再从产品销售收入中回收的财务处理方法。这种通过计入产品成本而回收的资产的转移价值称为折旧费。</p>
<h4 id="线性折旧法"><a href="#线性折旧法" class="headerlink" title="线性折旧法"></a>线性折旧法</h4><p>各期提的折旧额是相等的，是一种平均计算方法。</p>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><ol>
<li>平均年限法</li>
<li>工作量法</li>
</ol>
<h5 id="平均年限法"><a href="#平均年限法" class="headerlink" title="平均年限法"></a>平均年限法</h5><p>$$ D = K_0R$$<br>$$ R = (1 - f_s) / N$$</p>
<p>$D$—年折旧额，$K_0$—原值，$R$—折旧率，$f_s$—净残值率，$N$—折旧年限</p>
<h5 id="工作量法"><a href="#工作量法" class="headerlink" title="工作量法"></a>工作量法</h5><p>$$ D = SR$$<br>$$R＝K_0（1 - f_s）/ S $$</p>
<p>$S$-工作量，$D$—年折旧额，$K_0$—原值，$R$—折旧率，$f_s$—净残值率，</p>
<p>例：</p>
<blockquote>
<p>机房服务器原值120万元，折旧年限20 年。预计净残值为4.8万元，试计算该设备年、月折旧额。<br>R =（1－fs）/T<br>  =（1-4.8/120）/20<br>D = K0<em>R<br>  = 120</em>（1-4.8/120）/20</p>
</blockquote>
<h3 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h3><p><strong>成本反映了项目对劳动的消耗</strong></p>
<p>成本是为了获得未来收益而付出的代价。<br>是指以货币形式表现的消耗在产品（服务）中的<strong>物化劳动价值</strong>和<strong>活劳动价值</strong>之和。<br>成本是使产品（服务）得以实现而消耗的生产力要素。所以成本必须在商品销售中得到补偿，得以维持再生产过程 。</p>
<h4 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h4><h5 id="1-要素成本"><a href="#1-要素成本" class="headerlink" title="1. 要素成本"></a>1. 要素成本</h5><ul>
<li>外购原材料</li>
<li>外购燃料、动力</li>
<li>工资及福利</li>
<li>固定资产折旧</li>
<li>修理费</li>
<li>无形资产及其他资产摊销</li>
<li>利息支出</li>
<li>其他费用</li>
</ul>
<h5 id="2-经营成本"><a href="#2-经营成本" class="headerlink" title="2. 经营成本"></a>2. 经营成本</h5><p>经营成本是<strong>付现</strong>的成本。</p>
<p>非现金支出的项目不包含在经营成本中。</p>
<p>经营成本 = 总成本 - 折旧费 - 摊销费 - 财务费用<br>或<br>经营成本 = 外购原材料、燃料、动力费 + 工资及福利 + 修理费 + 其他费用</p>
<h5 id="3-机会成本"><a href="#3-机会成本" class="headerlink" title="3. 机会成本"></a>3. 机会成本</h5><p>又称择一成本，择机代价。是指在经济决策过程中，因选择某一方案而放弃其余方案所付出的代价或丧失的潜在利益。</p>
<p>机会成本的概念确立在资源稀缺性基本原理的框架下。基于资源的稀缺性，项目或企业中的某种资源常常有多种用途，即有多种使用的“机会”。而任何一个投放机会的选定必然意味着其他所有机会即被放弃，并因而放弃与之相伴的潜在收益。那么在该选定机会上的所付出的代价，即机会成本，就是诸多其他投资机会中可能收益的最大值——最佳替代用途价值。</p>
<h5 id="4-沉没成本"><a href="#4-沉没成本" class="headerlink" title="4. 沉没成本"></a>4. 沉没成本</h5><p>沉没成本是发生在<strong>决策之前</strong>，与决策问题无关的费用</p>
<p>沉没成本发生在决策以前，是决策事项的历史成本，不论对目前的决策事项做何抉择，它都是一笔“已然”状态的支出，因而对目前的决策不构成影响。所以在进行方案优选时，对沉没成本不予考虑。</p>
<h3 id="税收及分类"><a href="#税收及分类" class="headerlink" title="税收及分类"></a>税收及分类</h3><h4 id="分类-2"><a href="#分类-2" class="headerlink" title="分类"></a>分类</h4><ol>
<li>关税</li>
<li>增值税</li>
<li>营业税</li>
<li>流转税附加</li>
<li>消费税</li>
<li>资源税</li>
<li>企业所得税</li>
</ol>
<h5 id="增值税"><a href="#增值税" class="headerlink" title="增值税"></a>增值税</h5><p>增值税是指以应税产品所增加的价值，即增值额为征税对象的一种税。增值额就是一个生产环节的销售收入额，扣除同期消耗了的外购原材料、燃料动力和计入成本的包装物金额后的数额。<br>增值税纳税主体是在我国境内销售货物或者提供加工修理修配劳务以及进口货物的单位和个人。<br>增值税实行价外征收，根据发票注明税金进行税款抵扣的制度。即</p>
<p>增值税额 = 销项税额 - 进项税额 = 销售额（不含税）× 增值税率－进项额（不含税）× 增值税率</p>
<p>例： </p>
<blockquote>
<p>某项目年产电子产品2.3万件，销售价格为15400元，外购原材料15748万元m，燃料动力为2052万元。产品征收增值税，税率为17%。问：该项目每年缴纳的增值税金为多少？<br>销项税 = 销售额（不含税）×增值税率<br>        =[销售额（含税）/（1+增值税率）]×增值税率<br>        =[2.3×15400（1+17%）]×17%<br>        =5146.5万元<br>进项税=进项额（不含税）×增值税率<br>        =[进项额（含税）/（1+增值税率）]×增值税率<br>        =[（15748+2052/（1+17%）]×17%<br>        =2586.32万元<br>增值税 = 销项税 - 进项税<br> = 5146.5 - 2586.32<br> = 2560.18 万元</p>
</blockquote>
<h5 id="企业所得税"><a href="#企业所得税" class="headerlink" title="企业所得税"></a>企业所得税</h5><p>企业所得税是对在我国境内的企业和其他取得收入组织的应税所得开征的一个税种。<br>在境内的企业和其他取得应税收入的组织，不论出资人国籍身份、企业形态统一适用《企业所得税法》。个人独资企业、合伙企业不适用本法。<br>企业所得税的税率为25％</p>
<p>企业所得税 = (营业收入 - 总成本 - 营业税金 - 前一季度亏损) × 所得税税率</p>
<h3 id="利润"><a href="#利润" class="headerlink" title="利润"></a>利润</h3><p>利润是反映劳动净成果的效益类指标，包括营业利润、投资净收益以及营业外收支净额。</p>
<p>营业利润=营业收入－总成本－营业税及附加</p>
<p>投资净收益是投资收益扣除投资损失后的余额。</p>
<p>营业外收支净额指营业外收入减去营业外支出后的数额。</p>
<p>利润总额＝营业利润＋投资净收益＋营业外收支净额</p>
<p>净利润＝利润总额－所得税</p>
<h2 id="第四章-建设项目的经济性评价指标体系"><a href="#第四章-建设项目的经济性评价指标体系" class="headerlink" title="第四章 建设项目的经济性评价指标体系"></a>第四章 建设项目的经济性评价指标体系</h2><p>建设项目的经济性评价指标体系——能够客观衡量项目经济效益状况的标尺。</p>
<ul>
<li>盈利能力指标：净现值、内部收益率、投资 回收期等</li>
<li>偿债能力指标：利息备付率、偿债备付率等</li>
<li>财务生存（可持续）能力指标：项目投资计划累计净现金流量</li>
</ul>
<h3 id="评价指标按经济性质可以分为"><a href="#评价指标按经济性质可以分为" class="headerlink" title="评价指标按经济性质可以分为"></a>评价指标按经济性质可以分为</h3><ol>
<li>时间型指标：投资回收期、借款偿还期</li>
<li>价值型指标：净现值、净年值等</li>
<li>效率型指标： 内部收益率、净现值率、投资收益率、资本金利润率等</li>
</ol>
<h4 id="投资会回收期"><a href="#投资会回收期" class="headerlink" title="投资会回收期"></a>投资会回收期</h4><p>投资回收期，也称<strong>返本期</strong>，是从项目投资开始（第0年）算起，用项目投产后的收益回收全部投资所需的时间长度。一般以年为单位计</p>
<h5 id="静态投资回收期"><a href="#静态投资回收期" class="headerlink" title="静态投资回收期"></a>静态投资回收期</h5><p>不考虑资金的时间价值因素的投资回收期。</p>
<p>$P_t$ — 投资回收期<br>$CI$  —现金流入量<br>$CO$  —现金流出量<br>$(CI - CO)_t$  —第t年的净现金流量<br>$T$   —累积净现金流量首次为非负值所对应的年份</p>
<p>$$\sum_{t=0}^{P_t}(CI - CO)_t = 0$$</p>
<p>$$P_t = T - 1 +  \frac{第(T - 1)年净现金流累计值的绝对值}{第T年的现金流}$$</p>
<p>如果投资在期初一次投入，且每年的净收益固定不变，则可表示为：</p>
<p>$$ P_t = \frac{K}{R}$$</p>
<p>$K$ —投资总额<br>$R$ —年收益</p>
<h5 id="动态投资回收期"><a href="#动态投资回收期" class="headerlink" title="动态投资回收期"></a>动态投资回收期</h5><p>考虑资金时间价值因素的投资回收期。</p>
<p>$NCF_t$ —第t年的净现金流量<br>$T$   —累积净现金流量现值首次为非负值所对应的年份</p>
<p>$$\sum_{t=0}^{P_t}NCF_t(1+i_c)^{-t} = 0 $$</p>
<p>$$P_t = T - 1 +  \frac{第(T - 1)年净现金流现值累计值的绝对值}{第T年的现金流的现值}$$</p>
<p>例：</p>
<blockquote>
<p>某方案的年净现金流如下表，已知基准折现率为10%，试求方案的投资回收期。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">年份</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">NCF</td>
<td align="center">-100</td>
<td align="center">20</td>
<td align="center">30</td>
<td align="center">60</td>
<td align="center">60</td>
<td align="center">60</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">年份</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">NCF</td>
<td align="center">-100</td>
<td align="center">20</td>
<td align="center">30</td>
<td align="center">60</td>
<td align="center">60</td>
<td align="center">60</td>
</tr>
<tr>
<td align="center">NCF累计</td>
<td align="center">-100</td>
<td align="center">-80</td>
<td align="center">-50</td>
<td align="center">10</td>
<td align="center">70</td>
<td align="center">130</td>
</tr>
<tr>
<td align="center">NCF折现</td>
<td align="center">-100</td>
<td align="center">18.18</td>
<td align="center">24.79</td>
<td align="center">45.08</td>
<td align="center">40.98</td>
<td align="center">37.26</td>
</tr>
<tr>
<td align="center">折现累计</td>
<td align="center">-100</td>
<td align="center">-81.82</td>
<td align="center">-57.02</td>
<td align="center">-11.95</td>
<td align="center">29.03</td>
<td align="center">66.29</td>
</tr>
</tbody></table>
<p>静态投资回收期：Pt =4-1+50/60=3.8（年）<br>动态投资回收期：Pt =5-1+11.95/40.98=4.29（年）</p>
<h5 id="投资回收期的评价"><a href="#投资回收期的评价" class="headerlink" title="投资回收期的评价"></a>投资回收期的评价</h5><ul>
<li>优点：概念明确,简单易算；既反映方案的盈利性又反映方案的风险。</li>
<li>缺点：它只反映了项目投资回收前的盈利情况，而不能反映投资回收后的盈利情况，因而对项目在整个寿命期内的经济效益反映是不全面的。</li>
</ul>
<p>因此，投资回收期通常不能独立判断项目是否可行。目前在项目评价中不再作为主要指标使用。</p>
<h4 id="净现值"><a href="#净现值" class="headerlink" title="净现值"></a>净现值</h4><p>净现值（Net Present Value，简计为NPV）是指建设项目在整个寿命期内，各年的净现金流按既定的折现率折算到计算期初的现值之和。</p>
<p>净现值是考察建设项目在其计算期内盈利能力的主要动态评价指标。其一般表达式为：</p>
<p>$$NPV = \sum_{t=0}^{n}NCF_t(P / F ,i_c,t)$$</p>
<p>$NCF_t$  —第t年的净现金流量<br>$i_c$    —既定的折现率<br>$n$      —项目计算期</p>
<p>评价建设项目的经济可行性，评价标准为：$NPV &gt;= 0$</p>
<h5 id="净现值函数"><a href="#净现值函数" class="headerlink" title="净现值函数"></a>净现值函数</h5><p>用来表示净现值与折现率之间变化关系的函数。对于既定的项目实施方案，NPV随着i的变化表现出某种变化规律。<br>一般随着i的增加，NPV逐渐变，NPV=f（i）呈减函数变化趋势</p>
<p>例：</p>
<blockquote>
<p>某项目的年净现金流入下表，若基准折现率为10% ，评价项目。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">年份</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
</tr>
</thead>
<tbody><tr>
<td align="center">NCF</td>
<td align="center">-1000</td>
<td align="center">200</td>
<td align="center">300</td>
<td align="center">300</td>
<td align="center">300</td>
</tr>
</tbody></table>
<p>NPV=-127.23<br>由于NPV＜0，所以，该项目不可行</p>
<h5 id="净现值的评价"><a href="#净现值的评价" class="headerlink" title="净现值的评价"></a>净现值的评价</h5><ul>
<li>优点：计算简便；计算结果稳定，不会因算术方法的不同而带来任何差异；考虑了资金时间价值并全面考虑了项目在整个寿命期内的经济状况；直接以货币量表示项目的净收益，经济意义明确直观。</li>
<li>缺点：一是只反映资金的总量使用效果，而不反映资金的使用效率。在一些类别的项目评价时，比如金融资产投资项目，可能更需要关注资金的报酬率。此时净现值因无法评定可接受的备选项目的报酬率高低；二是必须预先设定一个较符合经济现实的基准收益率。而基准收益率的确定是一个比较复杂困难的问题。</li>
</ul>
<h4 id="内部收益率"><a href="#内部收益率" class="headerlink" title="内部收益率"></a>内部收益率</h4><p>内部收益率（Internal Rate of Return，简计为IRR）<br>使得项目计算期内各年净现金流量的现值累计值，即净现值等于零时的折现率。</p>
<p>$$\sum_{t=0}^{n}NCF_t(1 + IRR)^{-t} = 0 $$</p>
<p><img src="https://img-blog.csdnimg.cn/1564ebdc60f647828a6d17bc74bd2b1f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p>$$IRR = i_1 + \frac{NPV_1}{NPV_1 + | NPV_2 |}(i_2 - i_1)$$</p>
<p>注意：**$i_2 - i_1 &lt; 5% $,且 $NPV_1 &gt; 0,NPV_2 &lt; 0$**  </p>
<p>内部收益率表示方案存在于项目中的投资<br>（未被回收的投资）可以实现的盈利（收益）能力。</p>
<h5 id="评价标准"><a href="#评价标准" class="headerlink" title="评价标准"></a>评价标准</h5><p>$$IRR \ge i_c$$</p>
<h5 id="内部收益率的评价"><a href="#内部收益率的评价" class="headerlink" title="内部收益率的评价"></a>内部收益率的评价</h5><ul>
<li>优点：其大小完全取决于项目本身的现金流大小及分布，不受外界因素干预，客观真实地反映了 方案的经济性；</li>
<li>缺点：计算较烦琐，并且对于非常规项目，净现值方程会出现多解或无解的情形，从而可能使内 部收益率指标失效；内部收益率只反映项目占用资金的使用效率，而不能反映其总量使用效果。</li>
</ul>
<h4 id="利息备付率"><a href="#利息备付率" class="headerlink" title="利息备付率"></a>利息备付率</h4><p>利息备付率也称已获利息倍数，是指项目在借款偿还期内各年可用于支付利息的息税前利润与当 期应付利息费用的比值</p>
<p>$$ICR = \frac{EBIT}{PI}$$</p>
<p>$ICR$   —利息备付率<br>$PI$    —计入成本的应付利息<br>$EBIT$  —息税前利润</p>
<p>$$ EBIT = 净利润 + 计入成本的利息 + 所得税税金  = 毛利润 + 计入成本的利息$$</p>
<p>利息备付率从付息资金来源的充裕性角度反映项目<strong>偿付债务利息</strong>的保障程度。</p>
<p>理论上讲，利息备付率应<strong>大于2</strong>。工程经济分析中，应结合债权人要求确定其具体评价标准。</p>
<h4 id="偿债备付率（DSCR）"><a href="#偿债备付率（DSCR）" class="headerlink" title="偿债备付率（DSCR）"></a>偿债备付率（DSCR）</h4><p>偿债备付率是指借款偿还期内，各年可用于还本付息的资金与当年应还本付息额的比值</p>
<p>$$DSCR = \frac{EBITAD - T_{AX}}{PD}$$</p>
<p>$DESCR$    —偿债备付率<br>$EBITAD$   —息税前折旧摊销前利润<br>$T_{AX}$   —企业所得税额<br>$PD$       —应还本付息金额</p>
<p>$$EBITAD = 息税前金额 + 折旧 + 摊销$$</p>
<p>偿债备付率表示用于还本付息的资金偿还债务资金本息的保障程度。</p>
<p>理论上：$DSCR  &gt; 1$, 实际上：$DSCR \ge 1.3$</p>
<h2 id="第六章-建设项目融资"><a href="#第六章-建设项目融资" class="headerlink" title="第六章 建设项目融资"></a>第六章 建设项目融资</h2><h3 id="融资总体"><a href="#融资总体" class="headerlink" title="融资总体"></a>融资总体</h3><p>所谓融资主体，是指以其名义进行资金的融通活动、并由其对融资行为承担相应责任的当事人。</p>
<p>建设项目融资主体主要有<strong>既有企业法人融资主体</strong>和<strong>新设项目法人融资主体</strong>。</p>
<h4 id="既有企业法人融资"><a href="#既有企业法人融资" class="headerlink" title="既有企业法人融资"></a>既有企业法人融资</h4><p>以下情况应该使用：</p>
<ol>
<li>既有法人经济实力较为雄厚，具有很好的承担全部融资责任的实力。</li>
<li>新建项目与既有企业的资产和经营活动密切联系。</li>
<li>项目自身盈利能力较差，但项目建设和存续对企业整体的持续发展具有重要作用。</li>
</ol>
<h4 id="新设项目法人融资"><a href="#新设项目法人融资" class="headerlink" title="新设项目法人融资"></a>新设项目法人融资</h4><p>新设项目法人融资是指新设项目法人为项目的建设进行融资、并承担融资责任和风险的融资活动。</p>
<p>新设法人融资是以新组建的具有独立法人资格的项目公司为融资主体的资金筹措活动。采用新设项目法人融资方式的建设项目，项目法人大多是<strong>企业法人</strong>，这类项目一般为新建项目，也可以是将既有企业法人的一部分资产剥离出去后重新组建的新的项目法人的改扩建项目。</p>
<h3 id="资金来源"><a href="#资金来源" class="headerlink" title="资金来源"></a>资金来源</h3><p>$$建设项目资金来源渠道<br>\begin{cases}<br>国内资金<br>\begin{cases}<br>财政资金<br>\begin{cases}<br>财政预算内资金 \<br>财政预算外资金<br>\end{cases}<br>\ \ \金融机构信贷资金<br>\begin{cases}<br>政策性银行信贷资金\<br>商业性银行信贷资金 \<br>非银行金融机构资金<br>\end{cases}<br>\ \ \ 其他资金<br>\begin{cases}<br>其他单位资金 \<br>居民个人资金 \<br>企业内部自由资金<br>财政预算外资金<br>\end{cases}<br>\end{cases}<br>\ \ \国外资金<br>\begin{cases}<br>政府资金<br>\begin{cases}<br>政府财政资金 \<br>出口信贷资金<br>\end{cases}<br>\ \ \金融机构或组织资金<br>\begin{cases}<br>世界银行等国际金融组织资金 \<br>外国商业银行资金 \<br>国外非银行金融机构资金<br>\end{cases}<br>\ \ \国外其他资金<br>\begin{cases}<br>企业资金 \<br>居民资金<br>\end{cases}<br>\end{cases}<br>\end{cases}$$</p>
<h3 id="资本金制度"><a href="#资本金制度" class="headerlink" title="资本金制度"></a>资本金制度</h3><p>资本金是指在项目总投资中，由投资者认缴的出资额。对于建设项目来说是非债务性资金，项目法人不承担这部分资金的任何利息和债务；投资者可按其出资的比例依法享有所有者权益，也可转让其出资及其相应权益，但不得以任何方式抽回。</p>
<h4 id="资本金出资方式："><a href="#资本金出资方式：" class="headerlink" title="资本金出资方式："></a>资本金出资方式：</h4><p>货币出资，实物、工业产权、 非专利技术、土地使用权作价出资。对作为资本金 的实物、工业产权、非专利技术、土地使用权，必 须经过有资格的资产评估机构依照法律、法规评估 作价，不得高估或低估。以工业产权、非专利技术 作价出资的比例不得超过投资项目资本金总额的 20%，国家对采用高新技术成果有特别规定的除 外。</p>
<h4 id="资本金占项目总投资比例"><a href="#资本金占项目总投资比例" class="headerlink" title="资本金占项目总投资比例"></a>资本金占项目总投资比例</h4><table>
<thead>
<tr>
<th align="center">投资行业</th>
<th align="center">占比</th>
</tr>
</thead>
<tbody><tr>
<td align="center">交通运输、煤炭项目</td>
<td align="center">35%及以上</td>
</tr>
<tr>
<td align="center">钢铁、邮电、化肥项目</td>
<td align="center">25%及以上</td>
</tr>
<tr>
<td align="center">电力、机电、建材、化工、石油加工、有色、轻工、纺织、商贸及其他行业的项目</td>
<td align="center">20%及以上</td>
</tr>
</tbody></table>
<h4 id="资金的筹集方式"><a href="#资金的筹集方式" class="headerlink" title="资金的筹集方式"></a>资金的筹集方式</h4><p>$$资金筹集方式<br>\begin{cases}<br>资本金的筹集方式<br>\begin{cases}<br>吸收直接投资<br>\begin{cases}<br>国家资本金 \ \<br>法人资本金 \ \<br>个人资本金 \ \<br>外商资本金<br>\end{cases}<br>\ \ \发行股票<br>\begin{cases}<br>优先股 \ \<br>普通股<br>\end{cases}<br>\ \ \ 发行可转换公司债券<br>\end{cases}<br>\ \ \债务资金的筹集方式<br>\begin{cases}<br>银行贷款<br>\begin{cases}<br>商业性银行贷款 \ \<br>政策性银行贷款（国家开发银行、中国进出口银行、中国农业发展银行）<br>\end{cases}<br>\ \ \ 发行债券<br>\ \  \金融租赁<br>\ \ \ 国外债务融资<br>\begin{cases}<br>国际商业银行贷款 \<br>外国政府贷款 \<br>国际金融机构贷款<br>\end{cases}<br>\ \ \ 出口信贷<br>\ \ \国际债券<br>\end{cases}<br>\end{cases}<br>$$</p>
<h5 id="吸收直接投资"><a href="#吸收直接投资" class="headerlink" title="吸收直接投资"></a>吸收直接投资</h5><p>吸收直接投资是指建设项目按照“共同投资、共同经营、共担风险、共享利润”的原则，直接吸收国家、法人、个人和外商投入资本的一种资本金筹集方式。</p>
<h6 id="国家资本金"><a href="#国家资本金" class="headerlink" title="国家资本金"></a>国家资本金</h6><p>国家资本金是指有权代表国家部门或者机构用预算内资金、各类专项建设基金投入建设项目形成的资本金 。<br>特点：产权归国家所有；资金运用和处置受国家严格控制；在国有建设项目中被普遍采用。</p>
<h6 id="法人资本金"><a href="#法人资本金" class="headerlink" title="法人资本金"></a>法人资本金</h6><p>法人资本金是指由企业法人以其可以支配的法人资产投入建设项目形成的资本金 。<br>特点：发生在企业法人之间、以参与利润分配为目的，灵活多样的出资形式。</p>
<h5 id="发行股票"><a href="#发行股票" class="headerlink" title="发行股票"></a>发行股票</h5><h6 id="优先股"><a href="#优先股" class="headerlink" title="优先股"></a>优先股</h6><p>是一种兼具资本金和债务资金特点的有价证券。优先股是相对于普通股而言的。主要指在利润分红及剩余财产分配的权利方面，优先于普通股。</p>
<p>特征：</p>
<ol>
<li>股息率事先固定，不参与公司的分红，但可以先于普通股获得股息。</li>
<li>优先股的权利范围小。优先股股东一般没有选举权和被选举权，对股份公司的重大经营<strong>无投票权</strong>，但在某些情况下可以享有投票权。</li>
<li>如果公司破产清算，优先股的索偿权先于普通股，而次于债权人。</li>
</ol>
<p>发行目的：<br>帮助公司渡过财务难关，增加公司资产又不影响普通股股东的控制权。融资方案分析和财务分析中应视为项目资本金。</p>
<h6 id="普通股"><a href="#普通股" class="headerlink" title="普通股"></a>普通股</h6><p>是随着企业利润变动而变动的一种股份。</p>
<p>特征：</p>
<ol>
<li>股息和分红由公司的经营业绩来确定。</li>
<li>如果公司破产清算，普通股在债权人、优先股股东之后分得公司的剩余财产。</li>
</ol>
<h5 id="可转换债券"><a href="#可转换债券" class="headerlink" title="可转换债券"></a>可转换债券</h5><p>可转换公司债券（convertible bonds）是指根据发行公司债募集办法的规定，债券持有人可将其转换为发行公司的股票。债券持有人有权选择是否将其所持债券转换为股票。</p>
<h6 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h6><p><strong>筹资灵活</strong>，既可为投资者增加灵活的投资机会，<strong>资金成本低</strong>，可为发行公司调整资本结构或减缓财务压力提供便利。可转换债券兼有债权性、股权性和可转换性的特征，持有人享有其他债券持有人不享有的转股权。筹资效率高，<strong>可转换债券的利息进入运营成本，在所得税前列支</strong>。在工程经济分析中，可转换债券一般作为项目债务资金处理</p>
<h5 id="资本金融资的特点"><a href="#资本金融资的特点" class="headerlink" title="资本金融资的特点"></a>资本金融资的特点</h5><ol>
<li>所筹资金是项目的权益资本，是其他方式筹资的基础，可增强融资主体的信用基础和举债能力。</li>
<li>没有到期偿还等财务问题，融资的财务风险较低。</li>
<li>不具有抵税功效，资金成本较高。</li>
<li>上市公开发行股票，必须公开披露信息，接受投资者和社会公众的监督。</li>
</ol>
<h5 id="银行贷款"><a href="#银行贷款" class="headerlink" title="银行贷款"></a>银行贷款</h5><p>政策性银行有：国家开发银行、中国进出口银行、中国农业发展银行</p>
<h5 id="发行债券"><a href="#发行债券" class="headerlink" title="发行债券"></a>发行债券</h5><p>债券投资者是企业的债权人，不是所有者，无权参与或干涉企业经营管理，但有权按期收回本息。</p>
<h5 id="融资租赁"><a href="#融资租赁" class="headerlink" title="融资租赁"></a>融资租赁</h5><p>它是指<strong>出租人</strong>作为<strong>买受人</strong>与<strong>出卖人</strong>订立买卖合同，购买承租人<strong>指定</strong>的租赁物，并提供给<strong>承租人</strong>使用、收益的租赁方式。融资租赁是一种融资和融物相结合，通过融物达到融资目的的有效手段。</p>
<h5 id="债务资金融资特点："><a href="#债务资金融资特点：" class="headerlink" title="债务资金融资特点："></a>债务资金融资特点：</h5><ol>
<li>是项目的债务资本，到期偿还，融资财务风险较高。</li>
<li>资金成本税前列支，具有抵税作用，资金成本较低。</li>
<li>融资渠道广泛，融资方式多样化</li>
</ol>
<h3 id="新型项目融资模式"><a href="#新型项目融资模式" class="headerlink" title="新型项目融资模式"></a>新型项目融资模式</h3><h4 id="BOT项目融资模式"><a href="#BOT项目融资模式" class="headerlink" title="BOT项目融资模式"></a>BOT项目融资模式</h4><p>BOT模式是国际上近十几年来逐渐兴起的一种基础设施建设的融资模式,是一种利用外资和民营资本兴建基础设施的新兴融资 模式。BOT是Build(建设)-Operate(经营)-Transfer(转让)的缩写, 代表一个完整的项目融资过程。</p>
<h4 id="ABS项目融资模式"><a href="#ABS项目融资模式" class="headerlink" title="ABS项目融资模式"></a>ABS项目融资模式</h4><p>“资产支持证券化”融资模式，是指以目标项目所拥有的资产为基础，以该项目资产的未来预期收益为保证，在资本市场上发行高级债券来筹集资金的的一种融资方式。</p>
<h4 id="PPP项目融资模式"><a href="#PPP项目融资模式" class="headerlink" title="PPP项目融资模式"></a>PPP项目融资模式</h4><p>公共部门与私人企业合作。是指政府、私人营利性企业和非营利性企业基于某个项 目而形成的相互合作关系的形式。</p>
<h4 id="产品支付项目融资模式"><a href="#产品支付项目融资模式" class="headerlink" title="产品支付项目融资模式"></a>产品支付项目融资模式</h4><p>国际贷款人在 提供项目贷款后，将根据项目融资文件直接取得一定比例的项 目产品或该部分产品，并以此进行偿本付息的项目融资方式。贷款偿还前，贷款方拥有项目的部分或全部产品，借款方清偿 债务时把贷款方的贷款看做这些产品销售收入折现后的净值。</p>
<h3 id="资金成本"><a href="#资金成本" class="headerlink" title="资金成本"></a>资金成本</h3><p>资金成本（Cost of Capital）就是企业为筹措和使用资金而付出的代价。</p>
<p>资金成本内容包括<strong>用资费用</strong>和<strong>筹资费用</strong>两部分：<br>用资费用：指企业在投资和经营过程中因获得资金的使用和收益权而付出的费用。如股利、利息等。<br>筹资费用：指企业在筹措资金过程中而付出的费用。如银行借款手续费。</p>
<h4 id="资金成本作用"><a href="#资金成本作用" class="headerlink" title="资金成本作用"></a>资金成本作用</h4><ol>
<li>资金成本是比较筹资方式的依据。</li>
<li>资金成本是评价和选择投资项目的重要标准。</li>
<li>资金成本是进行<strong>资金结构决策</strong>的依据。</li>
</ol>
<h5 id="资本金资本成本"><a href="#资本金资本成本" class="headerlink" title="资本金资本成本"></a>资本金资本成本</h5><h6 id="优先股资金成本"><a href="#优先股资金成本" class="headerlink" title="优先股资金成本"></a>优先股资金成本</h6><p>$K_p$ ——优先股成本；<br>$D_p$ ——优先股年股利，按票面价格计算；<br>$P_0$ ——优先股筹资额，按发行价格计算；<br>$f$ ——优先股筹资费用率。</p>
<p>$$K_p = \frac{D_p}{S_p(1- f)}$$</p>
<p>例：</p>
<blockquote>
<p>某互联网公司上市发行优先股股票，总面值100万元，发行总价为150万元，筹资费率为4％，<br>股息年利率为12％，试确定该优先股的资金成本。</p>
</blockquote>
<p>$$K_p =  \frac{D_p}{S_p(1- f)} = \frac{100 \times 12%}{150 \times (1-4%)} = 8.33%$$</p>
<h6 id="债务资金成本"><a href="#债务资金成本" class="headerlink" title="债务资金成本"></a>债务资金成本</h6><p>债券资金成本中的利息在税前支付，具有抵税效应。债券的筹资费用一般较高，这类费用主要包括申请发行债券的手续费、债券注册费、印刷费、上市费以及摊销费用等。</p>
<p>$K_h$  ——债券资金成本；<br>$B_0$  ——债券的筹资额，以发行价格计算；<br>$I$   ——债券年利息额，以票面价格计算<br>$T$   ——项目主体所得税税率<br>$f$ ——筹资费用率。</p>
<p>$$K_h = \frac{I(1-T)}{B_0(1-f)}$$</p>
<p>例：</p>
<blockquote>
<p>案例：某互联网公司发行总面额为500元的10年期债券，票面利率为2%，发行费用率为5%，公司所得税税率为25%。确定该债券的资金成本。解：根据公式得</p>
</blockquote>
<p>$$K_h = \frac{I(1-T)}{B_0(1-f)} = \frac{500 \times 12% \times (1-25%)}{500 \times (1-5%)} = 9.47%$$</p>
<h6 id="综合资金成本"><a href="#综合资金成本" class="headerlink" title="综合资金成本"></a>综合资金成本</h6><p>综合资本成本（Overall Cost of Capital）是指企业全部长 期资本的总成本。亦称加权平均资本成本（ Weighted  Average Cost of Capital，缩写为WACC）。</p>
<p>$K_w$ ——综合资本成本，即加权平均资本成本；<br>$K_j$ ——第j种个别资本成本；<br>$W_j$ ——第j种个别资本占全部资本的比重，即权数。</p>
<p>$$K_w = \sum_{j=1}^{n}K_jW_j$$</p>
<p>例：</p>
<blockquote>
<p>某项目发起人筹集的总资金为500万元，其中银行借款100万元，债券资金50万元，普通股250万元，留存盈余100万元；其资金成本分别为6.7%、9.1%、7%、11.26%、11%，确定该公司的加权平均资金成本。</p>
</blockquote>
<p>$$K_w = \sum_{j=1}^{n}K_jW_j = 6.7% \times \frac{100}{500} + 9.17% \times \frac{50}{500} +  11.26% \times \frac{250}{500} +  11% \times \frac{100}{500} = 10.09% $$</p>
<h3 id="资金结构和筹资优化"><a href="#资金结构和筹资优化" class="headerlink" title="资金结构和筹资优化"></a>资金结构和筹资优化</h3><h4 id="资金结构"><a href="#资金结构" class="headerlink" title="资金结构"></a>资金结构</h4><p>资金结构是指项目投资总额中各种资金的构成及其比例关系。对建设项目来说资金结构主要包括<strong>资本金与债务资金的比例</strong>、<strong>资本金内部结构比例</strong>和<strong>债务资金内部结构比例</strong>。</p>
<h4 id="筹资风险"><a href="#筹资风险" class="headerlink" title="筹资风险"></a>筹资风险</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>筹资风险的概念：又称财务风险，是指因借款而增加的风险，是项目因借入资金而产生的丧失偿债能力的可能性和项目利润的可变性。</p>
<h5 id="主要影响因素"><a href="#主要影响因素" class="headerlink" title="主要影响因素"></a>主要影响因素</h5><p>影响筹资风险的主要因素：资本供求的变化、利率水平的变动、项目获利能力的变化、资金结构（财务杠杆的利用程度）的变化。财务杠杆对筹资风险影响最大</p>
<h4 id="筹资优化"><a href="#筹资优化" class="headerlink" title="筹资优化"></a>筹资优化</h4><ul>
<li>资金结构的优化：财务杠杆系数  </li>
<li>筹资期限结构优化：还款时间节点</li>
<li>筹资利率结构优化：利率组合</li>
<li>筹资币种结构优化：不同币种</li>
<li>筹资方式的可转换性：债券、股票转换</li>
</ul>
<h2 id="第七章-建设项目评价"><a href="#第七章-建设项目评价" class="headerlink" title="第七章 建设项目评价"></a>第七章 建设项目评价</h2><h3 id="财务评价"><a href="#财务评价" class="headerlink" title="财务评价"></a>财务评价</h3><p>又称企业经济评价。根据<strong>现行国家财税制度和价格体系</strong>，分析、计算项目的直接效益和直接费用，以考察项目的盈利能力、清偿能力和财务生存能力等财务状况，据以判别项目的<strong>财务可行性</strong>。</p>
<p>站在项目的立场上，按照微观利益最大化的原则，以项目为边界，以项目系统的实际发生为依据，分析、计算项目的财务效益和费用，考察项目对财务主体的财务贡献，据此判断项目在财务上的可行性，为投资决策、融资决策和其他有关方面决策提供依据。</p>
<h4 id="财务评价分类"><a href="#财务评价分类" class="headerlink" title="财务评价分类"></a>财务评价分类</h4><p>融资前财务评价：考察项目自身的经济性，为后续工作提供基础。<br>融资后财务评价：考察在既定融资方案基础上，项目对投资人的贡献及其运行状况。</p>
<h4 id="融资前财务评价"><a href="#融资前财务评价" class="headerlink" title="融资前财务评价"></a>融资前财务评价</h4><p>融资前财务评价<strong>不考虑债务资金的筹集</strong>、<strong>使用和偿本付息等融资问题</strong>（假设所需全部资金均为项目所有）对项目建设和运营效益的影响，以考察<strong>项目自身的财务可行性</strong>。在初步可行性研究阶段，可以只进行融资前财务评价。</p>
<p>$$融资前财务评价的现金流<br>\begin{cases}<br>现金流入<br>\begin{cases}<br>营业收入 \<br>补贴收入 \<br>固定资产残值 \<br>流动资金回收<br>\end{cases}<br>\ \ \现金流出<br>\begin{cases}<br>建设投资 \<br>流动资金 \<br>经营成本 \<br>增值税 \<br>营业税金\<br>附加<br>\end{cases}<br>\end{cases}<br>$$</p>
<h4 id="融资后财务评价"><a href="#融资后财务评价" class="headerlink" title="融资后财务评价"></a>融资后财务评价</h4><p>在确定的融资方案基础上进行的项目财务评价。融资后财务评价考虑了债务资金的筹集、使用和还本付息等融资问题对项目建设和运营效益的影响，以考察<strong>项目对投资者的财务贡献</strong>。</p>
<p>融资前评价是站在项目的角度，考察项目的财务可行性；融资后评价是站在投资者的角度，考察项目对资本金和其他投资的贡献，判断项目满足投资者投资期望的程度。</p>
<h5 id="资本金财务评价。现金流量由以下科目构成："><a href="#资本金财务评价。现金流量由以下科目构成：" class="headerlink" title="资本金财务评价。现金流量由以下科目构成："></a>资本金财务评价。现金流量由以下科目构成：</h5><ul>
<li>现金流入：营业收入、补贴收入、固定资产残值及流动资金回收。</li>
<li>现金流出：项目资本金投入、经营成本、营业税金及附加、企业所得税、借款的偿本与付息。</li>
</ul>
<h5 id="投资各方财务评价。投资各方财务评价的现金流量由以下科目构成："><a href="#投资各方财务评价。投资各方财务评价的现金流量由以下科目构成：" class="headerlink" title="投资各方财务评价。投资各方财务评价的现金流量由以下科目构成："></a>投资各方财务评价。投资各方财务评价的现金流量由以下科目构成：</h5><ul>
<li>现金流入：利润分配、资产处置收益分配、租赁费收入、技术转让或使用收入。</li>
<li>现金流出：实缴资本、租赁资产支出。 </li>
</ul>
<p>$$财务评价<br>\begin{cases}<br>融资前评价 - 盈利能力评价<br>\begin{cases}<br>动态评价 - 项目投资现金流分析 - 项目投资财务净现值<br>\ \静态评价 - 投资回收期<br>\end{cases}<br>\ \ \ 融资后评价<br>\begin{cases}<br>盈利能力评价<br>\begin{cases}<br>动态评价<br>\begin{cases}<br>项目资本金现金流分析 - 资本金财务收益率 \ \<br>投资各方现金流分析 - 各方财务收益率<br>\end{cases}<br>\ \ 静态评价 - 资本金利润率、总投资收益率<br>\end{cases}<br>\ \ \偿债能力评价 - 利息备付率、偿债备付率<br>\  \ \财务生存能力评价 - 项目财务计划现金流分析 - 盈余资金<br>\end{cases}<br>\end{cases}<br>$$<br><img src="https://img-blog.csdnimg.cn/d5a91a19e01a4180a90b7f858940001d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p>2.融资后财务评价<br>2.1盈利能力评价<br>    资本金现金流<br>        现金流入：营业收入、补贴收入、固定资产残值及流动资金回收。<br>        现金流出：资本金投入、经营成本、营业税金及附加、企业所得税、借款的偿本付息。<br>    ——资本金现金流量表<br>2.2偿债能力评价<br>   ——利润与利润分配表：营业收入、补贴收入、营业税金及附加、总成本费用、利润总额、所得税、净利润、可供分配利润、法定盈余公积金、可供投资者分配利润、优先股股利、普通股股利、未分配利润、息税前利润（利润总额+利息）、息税折旧摊销前利润（EBIT+折旧+摊销）<br>   ——借款还本付息计划表：期初余额、当期发生数额、当期应计利息、当期还本付息、其中：还本 、付息、期末余额<br>2.3财务生存能力评价<br>   ——财务计划现金流量表<br>2.3.1经营活动净现金流：<br>    现金流入：营业收入、增值税销项税额、补贴收入<br>    现金流出：经营成本、增值税进项税额、营业税及附加、增值税、所得税<br>2.3.2投资活动净现金流<br>    现金流出：建设投资、流动资金<br>2.3.3融资活动净现金流<br>    现金流入：项目资本金、建设投资借款、流动资金借款、短期借款<br>    现金流出：各种利息支付、借款本金偿还</p>
<h2 id="第八章-建设项目的国民经济评价"><a href="#第八章-建设项目的国民经济评价" class="headerlink" title="第八章 建设项目的国民经济评价"></a>第八章 建设项目的国民经济评价</h2><p>建设项目财务评价是以<strong>现行市场价格体系</strong>为评价基础的。现金流计算中的基本经济要素的价格都取自于市场价格体系。而市场发育不成熟、不完善，市场价格可能存在背离价值的“扭曲”和偏离供求关系的“失真”所以导致财务评价基础有一定的缺陷。</p>
<h3 id="国民经济评价的经济内涵"><a href="#国民经济评价的经济内涵" class="headerlink" title="国民经济评价的经济内涵"></a>国民经济评价的经济内涵</h3><ul>
<li>可以从宏观上优化配置国家的有限资源</li>
<li>可以真实反映工程项目对国民经济的净贡献</li>
<li>可以使投资决策更科学化</li>
</ul>
<h3 id="评价的项目范围"><a href="#评价的项目范围" class="headerlink" title="评价的项目范围"></a>评价的项目范围</h3><ul>
<li>具有垄断特征的项目</li>
<li>产出具有公共产品的特征的项目</li>
<li>外部效果显著的项目</li>
<li>资源开发项目</li>
<li>涉及国家安全的项目</li>
<li>受过度行政干预的项目</li>
</ul>
<h3 id="国民经济评价和财务评价的比较"><a href="#国民经济评价和财务评价的比较" class="headerlink" title="国民经济评价和财务评价的比较"></a>国民经济评价和财务评价的比较</h3><p>$$国民经济评价和财务评价的比较<br>\begin{cases}<br>相同点<br>\begin{cases}<br>提供决策依据；<br>\ \评价基础相同；<br>\ \评价分析方法、指标类似<br>\end{cases}<br>\ \ \不同点<br>\begin{cases}<br>评价角度不同；(财务评价：企业；国民经济评价：国家)<br>\ \费用和效益的划分不同；(财务评价：以项目系统为边界，以内部效果为计算基础；国民经济评价：以国民经济系统为边界，以项目的全部效果(内部和外部)为基础)<br>\ \使用的价格体系不同(财务评价；预测价格；国民经济评价：影子价格)<br>\ \采用的评价参数不同。<br>\end{cases}<br>\end{cases}<br>$$</p>
<h3 id="外部效果"><a href="#外部效果" class="headerlink" title="外部效果"></a>外部效果</h3><p>建设项目<strong>间接效益</strong>和<strong>间接费用</strong>的统称，是由于项目实施所导致的在项目之外未计入项目直接效益与直接费用的效果。</p>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><ol>
<li>环境影响效果；环境污染费用</li>
<li>价格影响效果；大量出口导致同类产品价格下跌</li>
<li>相邻效果；上下游企业的发展</li>
<li>技术扩散效果；技术革新</li>
<li>乘数效果；闲置资源有效利用</li>
<li>无形效果；人力、生命质量、疾控、生活秩序等</li>
</ol>
<h3 id="转移支付"><a href="#转移支付" class="headerlink" title="转移支付"></a>转移支付</h3><p>在国民经济框架下，一个部门向另一个部门支付的财富，而这笔财富并未带来社会财富总量的变化</p>
<h3 id="影子价格"><a href="#影子价格" class="headerlink" title="影子价格"></a>影子价格</h3><p>某一种资源处于最优配置时，其<strong>边际增量</strong>对社会福利的贡献值。</p>
<h4 id="影子价格的确定"><a href="#影子价格的确定" class="headerlink" title="影子价格的确定"></a>影子价格的确定</h4><h5 id="1-由市场价格调整影子价格"><a href="#1-由市场价格调整影子价格" class="headerlink" title="1. 由市场价格调整影子价格"></a>1. 由市场价格调整影子价格</h5><h6 id="具有市场价格的商品影子价格的确定"><a href="#具有市场价格的商品影子价格的确定" class="headerlink" title="具有市场价格的商品影子价格的确定"></a>具有市场价格的商品影子价格的确定</h6><ul>
<li>对处于竞争性市场环境中的商品，取该市场价格为影子价格</li>
<li>若对原来有冲击，则求出两者的平均值</li>
</ul>
<h5 id="2-可外贸货物的影子价格"><a href="#2-可外贸货物的影子价格" class="headerlink" title="2. 可外贸货物的影子价格"></a>2. 可外贸货物的影子价格</h5><p>$$出口产出物的影子价格 = 离岸价(FOB) \times 影子汇率 - 出口费用 $$</p>
<p>$$进口投入物的影子价格 = 到岸价(CIF)  \times 影子汇率 + 进口费用 $$</p>
<p>$$影子汇率 = 影子汇率换算系数 \times 官方牌价汇率$$<br>我国影子汇率换算系数为1.08</p>
<h5 id="3-特殊投入物的影子价格"><a href="#3-特殊投入物的影子价格" class="headerlink" title="3. 特殊投入物的影子价格"></a>3. 特殊投入物的影子价格</h5><h6 id="人力资源的影子价格"><a href="#人力资源的影子价格" class="headerlink" title="人力资源的影子价格"></a>人力资源的影子价格</h6><p>$$影子工资 = 劳动力的机会成本 + 新增资源消耗$$</p>
<p>$$影子工资 = 财务工资 \times 影子工资换算系数$$</p>
<h6 id="土地影子价格"><a href="#土地影子价格" class="headerlink" title="土地影子价格"></a>土地影子价格</h6><p>$$土地影子价格 = 土地机会成本 + 新增资源消耗$$</p>
<p>新增资源消耗主要包括：拆迁费、安置费和其他费用</p>
<h2 id="第九章-不确定性分析和风险分析"><a href="#第九章-不确定性分析和风险分析" class="headerlink" title="第九章 不确定性分析和风险分析"></a>第九章 不确定性分析和风险分析</h2><h3 id="不确定性分析"><a href="#不确定性分析" class="headerlink" title="不确定性分析"></a>不确定性分析</h3><p>项目不确定性是指对于<strong>项目未来经济状况</strong>（尤其是收益和损失）的<strong>分布范围</strong>和<strong>状态</strong>不能确知的性质。</p>
<h4 id="项目不确定性产生的原因"><a href="#项目不确定性产生的原因" class="headerlink" title="项目不确定性产生的原因"></a>项目不确定性产生的原因</h4><h5 id="主观原因"><a href="#主观原因" class="headerlink" title="主观原因"></a>主观原因</h5><ol>
<li>信息的不完全性及不充分</li>
<li>人的有限理性</li>
</ol>
<h5 id="客观原因"><a href="#客观原因" class="headerlink" title="客观原因"></a>客观原因</h5><ol>
<li>经济环境因素的影响</li>
<li>技术环境因素的影响</li>
<li>政策及法律环境因素的影响</li>
<li>市场供求变化的影响</li>
<li>社会文化环境因素的影响</li>
<li>自然条件和资源因素的影响</li>
</ol>
<h4 id="不确定性分析的步骤"><a href="#不确定性分析的步骤" class="headerlink" title="不确定性分析的步骤"></a>不确定性分析的步骤</h4><ol>
<li>鉴定项目的主要不确定性因素</li>
<li>预测和估计不确定性因素的变动范围</li>
<li>选择不确定性分析的方法</li>
<li>确定分析的结果</li>
<li>提示项目实施风险</li>
</ol>
<h3 id="盈亏平衡分析"><a href="#盈亏平衡分析" class="headerlink" title="盈亏平衡分析"></a>盈亏平衡分析</h3><p>不确定性因素的变化，影响着建设项目的经济效果，当这些因素的变化达到某一临界值时，可能致使原来盈利的项目变为亏损项目，并导致项目比选的结果发生质的变化。盈亏平衡分析的目的就是找出这种由盈利到亏损、由优到劣的临界点，据此考察建设项目对运营状态变化的<strong>适应能力</strong>、<strong>承受能力</strong>和<strong>抵御风险能力</strong></p>
<h4 id="盈亏平衡分析的概念"><a href="#盈亏平衡分析的概念" class="headerlink" title="盈亏平衡分析的概念"></a>盈亏平衡分析的概念</h4><p>根据项目<strong>产（销）量、成本与利润</strong>之间的经济数量关系，通过分析项目的<strong>盈亏平衡点</strong>（Break-Even-Point，BEP），考察项目对运营状态变化的适应能力、承受能力和抵御风险能力，是评价项目财务可靠性的不确定性分析方法。盈亏平衡分析在<strong>财务评价环境</strong>中进行。</p>
<h4 id="线性盈亏平衡分析"><a href="#线性盈亏平衡分析" class="headerlink" title="线性盈亏平衡分析"></a>线性盈亏平衡分析</h4><p>基本假设:</p>
<ol>
<li>销售量等于产量；</li>
<li>固定成本和单位变动成本固定不变；</li>
<li>销售单价相对固定；</li>
<li>生产单一产品，或多种产品但可以换算为单一产品。</li>
</ol>
<p>$p$ —单位产品销售价格（单价）<br>$Q$ —年销售量（产量）<br>$v$ —单位产品可变成本<br>$F$ —年度固定成本<br>$P$ —年度总利润<br>$S$ —年度销售收入<br>$C$ —年度总成本费用<br>$r$ —营业税税率</p>
<p>年度销售收入函数：$$S = pQ$$<br>年度总成本费用函数：$$C＝F + vQ$$<br>年度总利润函数: $$P  = S - C - Sr$$</p>
<h5 id="盈亏平衡点"><a href="#盈亏平衡点" class="headerlink" title="盈亏平衡点"></a>盈亏平衡点</h5><ol>
<li><p>以年产销量表示：$Q_0$表好似盈亏平衡点产量<br>$$ Q_0 = F / (p - v - pr)$$</p>
</li>
<li><p>以销售收入表示：$S_0表示销售收入的盈亏平衡点$<br>$$S_0  = pQ_0  = pF / (p -v -pr)$$</p>
</li>
<li><p>以生产能力利用率表示：$a_0$为生产能力利用率的盈亏平衡点，$Q_s$表示设计生产能力</p>
</li>
</ol>
<p>$$a_0 = (Q_0 / Q_s) \times 100%$$<br>当$a_0 \le 70%$ ,项目具有较好的抗风险能力</p>
<h5 id="经营安全度"><a href="#经营安全度" class="headerlink" title="经营安全度"></a>经营安全度</h5><p>$$A = \frac{(Q_s - Q_0)}{Q_s}$$</p>
<p>$A$ —经营安全度</p>
<p>$A$越大，经营的安全性越大，$A \ge 70%$时，项目经营安全。</p>
<p>例：</p>
<blockquote>
<p>某方案设计年产量为30万件，估计产品单价为10元，单 位可变成本为8元，年固定成本为40万元，营业税率为 5%。试分别用产量、销售收入、生产能力利用率表示盈 亏平衡点，并计算经营安全度。</p>
</blockquote>
<p>Q0＝F／(p-v-pr)＝400000／（10-8-10×5%）＝266667（件）<br>S0＝p×F／(p-v-pr)＝10×400000/（10-8-10×5%）＝2666667<br>（元）<br>а0＝（Q0/Qs）×100%＝266667／300000＝88.9%<br>A＝1-а0=1-88.9%=11.1%<br>由于а0＞70%，A＜30%，所以项目经营风险较高，财务运营可靠性不高</p>
<h3 id="敏感性分析"><a href="#敏感性分析" class="headerlink" title="敏感性分析"></a>敏感性分析</h3><p>敏感性分析，也称灵敏度分析，是不确定性分析中常用的方法之一。通过敏感性分析发现敏感性因素，为进一步的风险分析打下基础。</p>
<p>敏感性分析是通过分析<strong>不确定性因素的变化</strong>对项目经济效益评价指标的影响，从中找出敏感因素，估计项目效益对 其敏感程度揭示经济效益指标及评价结论对不确定性因素的敏感性，粗略以此预测项目风险，并为进一步的风险分析作铺垫的不确定分析方法。</p>
<h4 id="分类-3"><a href="#分类-3" class="headerlink" title="分类"></a>分类</h4><p>敏感性分析分为<strong>单因素敏感性分析</strong>与<strong>多因素敏感性分析</strong>。 </p>
<p>单因素敏感性分析是指进行敏感性分析时，假定只有单一 因素是变化的，其它因素保持不变，用以分析单一因素对经济评价指标的影响以及评价指标对单一因素的敏感程度；<br>多因素敏感性分析是指在同时有两个或两个以上的因素发生变化时，分析这些变化的因素对经济评价指标的影响程度和评价指标对它们的敏感程度。为了找出对评价指标影响最大的敏感性不确定因素，通常采用单因素敏感性分析的方法。</p>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li>选择不确定性因素</li>
<li>预测不确定性因素的变动范围或幅度</li>
<li>确定进行敏感性分析的指标</li>
<li>计算各变动因素的敏感度系数和转换值</li>
<li>寻找敏感因素，进行项目风险的粗略分析</li>
</ol>
<p>例：</p>
<blockquote>
</blockquote>
<table>
<thead>
<tr>
<th align="center">主要参数</th>
<th align="center">投  资 K（万元）</th>
<th align="center">年营业收入  S（万元）</th>
<th align="center">年经营成本  C（万元）</th>
<th align="center">期末残值 L（万元）</th>
<th align="center">寿命 n（年）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">估算值</td>
<td align="center">1500</td>
<td align="center">600</td>
<td align="center">250</td>
<td align="center">200</td>
<td align="center">6</td>
</tr>
</tbody></table>
<p>基准折现率10%，项目实施中，投资、年营业收入、年经营成本均可能在±10%、±20%范围波动，试分别就年销售收入、投资、年经营成本进行项目敏感性分析。</p>
<p>解：<br>（1）选定项目的净年值（NAV）为评价指标。<br>（2）计算基本方案的净年值。<br>NAV = [-1500(A/P,10%,6)+600-250+200(A/F,10%,6)]万元<br>= 31.52 万元<br>（3）确定因素变动幅度为：-20%、-10%、+10%、-20%。<br>（4）计算相应的净年值变动率。<br>如 △S/S=+10%，即S=[600(1+10%)]万元=660万元，则：<br>NAV = [-1500(A/P,10%,6)+660-250+200(A/F,10%,6)]万元<br>= 91.52 万元<br>△ NPV=( 91.52- 31.52）=60 万元<br>△ NPV/ NPV= 60 / 31.52 =190.36%<br>（5）计算净年值指标对于年销售收入的敏感度系数。<br>如 NAV对于S的敏感度系数，S=190.36%/105=19.04</p>
<p>计算净年值指标对于年销售收入的敏感度系数。<br>如年销售收入，令：<br>NAV = -1500(A/P,10%,6)+600(1+Z)-250+200(A/F,10%,6)=0<br>解得：Z=-5.32%</p>
<h4 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h4><p>敏感性分析虽然分析了不确定性因素的变化对方案的经济效益的影响，但它并不能说明不确定性因素发生变动的可能性大小，即<strong>发生变动的概率</strong>，而这种概率与项目的风险大小直接相关。实际上，有些因素变动尽管对项目经济效果影响很大，即为敏感因素，但由于其发生的可能性很小，所以给项目带来的风险并不大；而另外一些因素虽然它们变动对项目的经济效益影响不大，不是敏感因素，但因其发生的可能性很大，反而可能给项目带来很大的风险。对这类问题的分析，敏感性分析无法解决，而应借助于风险分析。</p>
<h3 id="风险分析"><a href="#风险分析" class="headerlink" title="风险分析"></a>风险分析</h3><p>风险一般是指因某种不确定性引起的行动的<strong>潜在损失</strong>。<br>但在决策理论中，它们之间的差别在于关键的两点：</p>
<ol>
<li>风险条件下的决策，意味着决策者可以列出一个决策的所有可能后果，及与之相关的出现概率，这种决策称之为风险型决策。</li>
<li>不确定性条件下的决策，则意味着决策者不能列出全部可能 后果，或者不能确定各种后果的出现概率。这种决策称之为不确定性决策。<br>事实上，不确定性条件下的决策比之风险条件下的决策，决策者面临着更大的风险。</li>
</ol>
<p>把知道发生可能性（概率）的不确定性称为风险。<br>把不知道发生可能性（概率）的称为不确定性。即风险是可以或能够估量的不确定性，而不确定性（狭义的不确定性）是不能够估量的。</p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><ol>
<li>风险识别</li>
<li>风险测度</li>
<li>风险评价</li>
<li>风险应对</li>
</ol>
<h4 id="风险概率分布的两种形式"><a href="#风险概率分布的两种形式" class="headerlink" title="风险概率分布的两种形式"></a>风险概率分布的两种形式</h4><h5 id="离散型概率分布"><a href="#离散型概率分布" class="headerlink" title="离散型概率分布"></a>离散型概率分布</h5><p>输入变量可能值是有限个数。各种状态的 概率取值之和等于1，它适用于变量取值个数不多的输入变量。</p>
<h5 id="连续型概率分布"><a href="#连续型概率分布" class="headerlink" title="连续型概率分布"></a>连续型概率分布</h5><p>输入变量的取值充满一个区间。</p>
<p><img src="https://img-blog.csdnimg.cn/e59d1631bec84f5fa20945e5fd2b09ea.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h4 id="风险分析方法"><a href="#风险分析方法" class="headerlink" title="风险分析方法"></a>风险分析方法</h4><h5 id="列表法"><a href="#列表法" class="headerlink" title="列表法"></a>列表法</h5><h5 id="概率树法"><a href="#概率树法" class="headerlink" title="概率树法"></a>概率树法</h5><p>概率树的画法：用来矩形表示方案结点，从方案结点引出的直线叫做方案枝，用⚪来表示状态结点，从状态结点引出的直线叫状态枝，同时把风险要素的各种状态及相应概率写在状态枝上，同时把各种状态下的收益写在概率树的 左三角号末端。</p>
<p>例：书(P180)</p>
<blockquote>
<p>某商品住宅小区开发项目现金流量的估计 值如表9-6所示，根据经验推断，销售收入和开发成本为离散型随机变量，其值在基本方案参数估计值的基础上可能发生的变化及其概率见表9-7。试确定该项目净现值大于等于零的概率。基准收益率ic=12%</p>
<table>
<thead>
<tr>
<th>年份</th>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody><tr>
<td>销售收入</td>
<td>857</td>
<td>7143</td>
<td>17446</td>
</tr>
<tr>
<td>开发成本</td>
<td>5888</td>
<td>4873</td>
<td>6900</td>
</tr>
<tr>
<td>其他税费</td>
<td>56</td>
<td>464</td>
<td>1196</td>
</tr>
<tr>
<td>净现金流量</td>
<td>-5087</td>
<td>1806</td>
<td>9350</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>概率  变幅 因素</th>
<th>-20%</th>
<th>0</th>
<th>+20%</th>
</tr>
</thead>
<tbody><tr>
<td>销售收入</td>
<td>0.2</td>
<td>0.6</td>
<td>0.2</td>
</tr>
<tr>
<td>开发成本</td>
<td>0.1</td>
<td>0.3</td>
<td>0.6</td>
</tr>
</tbody></table>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/2fa9c9f689a144c5ae00e1b29a23e387.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA562xLi4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h5 id="蒙特卡洛法"><a href="#蒙特卡洛法" class="headerlink" title="蒙特卡洛法"></a>蒙特卡洛法</h5><p>蒙特卡洛模拟法（简称模拟法）是通过<strong>反复地进行随机抽样</strong>来模拟各种随机变量的变化，进而计算分析项目经济效果指标的概率分布的一种分析方法。<br>当变量数或状态数超过3个时，运用概率树分析的工作量将很大。这时，可以采用模拟法，通过随机抽样的方法生成服从特定概率分布的建设投资、销售收入、经营成本等数据，并据此计算净现值、内部收益率等评价指标。经过反复地抽样、计算，当样本数足够大时，便可获得评价指标的概率分布以及累计概率分布、期望值、方差、标准差、离散系数等数据，从而估计项目的风险。</p>
<h6 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h6><p>a．确定风险分析所采用的评价指标；<br>b．确定影响项目评价指标的主要风险因素；<br>c．估计主要风险因素的概率分布，并用数学模型表示；<br>d．为各风险因素独立抽取随机数；<br>e．将抽得的各随机数转化为各风险因素的抽样值；<br>f．将抽样值组成一组项目评价基础数据，并据计算相应的评价指标；<br>g．重复d～f步骤，直至达到预定的模拟次数；<br>h．整理模拟结果，计算评价指标的期望值、方差、标准差、离散系数以及累计概率等，并可绘制累计概率图。</p>
<p>例：书(P181)</p>
<h2 id="第十章-可行性研究"><a href="#第十章-可行性研究" class="headerlink" title="第十章 可行性研究"></a>第十章 可行性研究</h2><p>可行性研究（Feasibility  Study）是在项目寿命周期中，项目策划决策阶段的一个重要内容，可行性研究也成为可行性分析。它主要是对拟投资的项目进行全面、综合技术经济分析。</p>
<h3 id="项目的生命周期（八个阶段）"><a href="#项目的生命周期（八个阶段）" class="headerlink" title="项目的生命周期（八个阶段）"></a>项目的生命周期（八个阶段）</h3><ol>
<li>策划决策阶段:项目建议书、可行性研究</li>
<li>勘察设计阶段：初步设计、技术设计、施工图设计</li>
<li>建设准备阶段：施工招投标、订立合同、办理施工许可</li>
<li>施工阶段</li>
<li>生产准备阶段</li>
<li>竣工验收阶段</li>
<li>项目后评审阶段</li>
<li>项目清理</li>
</ol>
<p>对项目进行可行性分析的一个核心是对项目投资合理性的论证，也就是对项目进行经济评价（财务评价和国民经济评价），需要应用我们所学的工程经济学基本原理与方法对拟投资项目在整个项目寿命期内，各种投入和产出（经济性评价要素）进行分析，因此说，工程经济学基本原理和方法在实践中的一个应用领域就是针对项目的可行性研究。</p>
<h3 id="可行性研究考察项目"><a href="#可行性研究考察项目" class="headerlink" title="可行性研究考察项目"></a>可行性研究考察项目</h3><p>$$考察项目<br>\begin{cases}<br>技术上的先进性、适用性 \ \<br>经济上的合理性、盈利性 \ \<br>实施上的可能性、风险性<br>\end{cases}<br>$$</p>
<h3 id="可行性研究的作用"><a href="#可行性研究的作用" class="headerlink" title="可行性研究的作用"></a>可行性研究的作用</h3><ol>
<li>作为项目投资决策的依据； </li>
<li>作为向银行等金融机构或金融组织申请贷款、筹集资金的依据； </li>
<li>作为项目主管部门商谈合同、签订协议的依据； </li>
<li>作为编制设计和进行建设工作的依据； </li>
<li>作为项目组织管理，机构设置，技术、设备采用等工作的依据； </li>
<li>作为申报项目和接受相关部门评审的依据。</li>
</ol>
<h3 id="可行性研究报告的编制框架"><a href="#可行性研究报告的编制框架" class="headerlink" title="可行性研究报告的编制框架"></a>可行性研究报告的编制框架</h3><ol>
<li>总论</li>
<li>市场需求调查、预测和拟建规模</li>
<li>原材料、能源、公共基础设施情况</li>
<li>建厂条件和厂址方案</li>
<li>工艺技术和设备选择</li>
<li>节能分析</li>
<li>环境影响评价</li>
<li>劳动安全卫生与消防</li>
<li>企业组织、劳动定员及员工培训</li>
<li>项目实施进度</li>
<li>投资估算与项目融资</li>
<li>经济评价</li>
<li>社会评价</li>
<li>综合评价</li>
<li>附件</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 课程学习</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 软件工程经济学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/06/71.%20%E7%AE%80%E5%8C%96%E8%B7%AF%E5%BE%84/" rel="prev" title="71. 简化路径">
                  <i class="fa fa-chevron-left"></i> 71. 简化路径
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/07/1614.%20%E6%8B%AC%E5%8F%B7%E7%9A%84%E6%9C%80%E5%A4%A7%E5%B5%8C%E5%A5%97%E6%B7%B1%E5%BA%A6/" rel="next" title="1614. 括号的最大嵌套深度">
                  1614. 括号的最大嵌套深度 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筱</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">283k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:18</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  





</body>
</html>
