<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="js的基本语法和浏览器的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="js基本语法">
<meta property="og:url" content="http://example.com/2021/12/31/js%E7%9F%A5%E8%AF%86%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="筱">
<meta property="og:description" content="js的基本语法和浏览器的介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T08:21:22.000Z">
<meta property="article:modified_time" content="2022-01-01T06:31:09.154Z">
<meta property="article:author" content="筱">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="js">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/12/31/js%E7%9F%A5%E8%AF%86%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/31/js%E7%9F%A5%E8%AF%86%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/","path":"2021/12/31/js知识和基础语法/","title":"js基本语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>js基本语法 | 筱</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4301d11b48139d9c6adb4611ed1fc576"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">筱</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">94</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js%E7%9F%A5%E8%AF%86%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">js知识和基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BB%84%E6%88%90%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器组成：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">JavaScript：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%AF%AD%E8%A8%80%E5%92%8C%E8%A7%A3%E9%87%8A%E8%AF%AD%E8%A8%80%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">编译语言和解释语言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js%E5%BC%95%E5%85%A5%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">js引入：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">数据类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%9A%E4%BB%A3%E7%A0%81%E9%94%99%E8%AF%AF%E5%8F%AA%E4%BC%9A%E5%BD%B1%E5%93%8D%E5%BD%93%E5%89%8D%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">1.1.5.</span> <span class="nav-text">代码错误：代码错误只会影响当前代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#switch-case%E8%AF%AD%E5%8F%A5%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">switch - case语句选择：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%EF%BC%9A"><span class="nav-number">1.1.6.</span> <span class="nav-text">对象：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="nav-number">1.1.7.</span> <span class="nav-text">类型转换：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E6%98%BE%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%89%EF%BC%9A"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">（显式类型转换）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%89%EF%BC%9A"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">（隐式类型转换）：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">调用方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92-%E8%A7%84%E5%BE%8B%EF%BC%9A%E5%85%88%E6%89%A7%E8%A1%8C%E7%9A%84%E6%9C%80%E5%90%8E%E6%89%A7%E8%A1%8C%E5%AE%8C-%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">递归(规律：先执行的最后执行完)：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js%E6%89%A7%E8%A1%8C%E4%B8%89%E9%83%A8%E6%9B%B2%EF%BC%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">js执行三部曲：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E7%BC%96%E8%AF%91%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">预编译的结果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E7%9A%84%E9%A2%84%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">全局的预编译过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%93%E9%87%8C%E7%9A%84%E9%A2%84%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%EF%BC%9A%EF%BC%88%E9%A2%84%E7%BC%96%E8%AF%91%E5%8F%91%E7%94%9F%E5%9C%A8%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E7%9A%84%E5%89%8D%E4%B8%80%E5%88%BB%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">函数体里的预编译过程：（预编译发生在函数执行的前一刻）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%87%8C%E9%9D%A2%E7%9A%84%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-number">1.2.5.</span> <span class="nav-text">函数里面的属性：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%AE%BF%E9%97%AE%E7%9A%84%EF%BC%9A"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">可访问的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E8%AE%BF%E9%97%AE%E7%9A%84%EF%BC%88%E9%9A%90%E5%BC%8F%E5%B1%9E%E6%80%A7%EF%BC%89%EF%BC%9A"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">不可访问的（隐式属性）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.6.</span> <span class="nav-text">匿名函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%9A%84"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">普通的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">带参数的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">带返回值的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%8C-%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BD%9C%E4%B8%BA%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%90%8E%E9%9D%A2%E7%9A%84%E8%AE%A1%E7%AE%97%E5%80%BC%E3%80%82"><span class="nav-number">1.2.7.</span> <span class="nav-text">， 也可以作为运算符，返回后面的计算值。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">对象创建方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">构造函数内部原理：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E5%AF%B9%E8%B1%A1%E5%A2%9E%E5%8A%A0%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">给对象增加属性和方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E5%AF%B9%E8%B1%A1%E6%94%B9%E5%8F%98%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">给对象改变属性和方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">删除对象属性和方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E5%80%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E6%B2%A1%E6%9C%89%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95%E3%80%82"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">原始值类型的变量没有属性和方法。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E8%A3%85%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.3.3.</span> <span class="nav-text">包装类：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">原型：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87%E5%AF%B9%E8%B1%A1%E4%BF%AE%E6%94%B9%E5%8E%9F%E5%9E%8B%E3%80%82"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">不能通过对象修改原型。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9D%E5%A4%A7%E5%A4%9A%E6%95%B0%E5%AF%B9%E8%B1%A1%E6%9C%80%E7%BB%88%E9%83%BD%E7%BB%A7%E6%89%BF%E8%87%AAObject-prototype"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">绝大多数对象最终都继承自Object.prototype</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-apply%E6%96%B9%E6%B3%95-%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">call &#x2F; apply方法 ：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#call%E9%9C%80%E8%A6%81%E6%8A%8A%E5%AE%9E%E5%8F%82%E6%8C%89%E7%85%A7%E5%BD%A2%E5%8F%82%E7%9A%84%E4%B8%AA%E6%95%B0%E4%BC%A0%E8%BF%9B%E5%8E%BB%EF%BC%8Capply%E5%8F%AA%E8%83%BD%E4%BC%A0%E4%B8%80%E4%B8%AAarguments-%E6%95%B0%E7%BB%84"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">call需要把实参按照形参的个数传进去，apply只能传一个arguments(数组)</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="筱"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">筱</p>
  <div class="site-description" itemprop="description">筱的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/135xyq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;135xyq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xyq135@gmail.com" title="E-Mail → mailto:xyq135@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/%E7%AD%B1xyq" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;筱xyq" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/%E8%B0%A2%E6%B0%B8%E5%BC%BA" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;谢永强" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/135xyq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/31/js%E7%9F%A5%E8%AF%86%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="筱">
      <meta itemprop="description" content="筱的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js基本语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-31 16:21:22" itemprop="dateCreated datePublished" datetime="2021-12-31T16:21:22+08:00">2021-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-01 14:31:09" itemprop="dateModified" datetime="2022-01-01T14:31:09+08:00">2022-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">前端学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">js的基本语法和浏览器的介绍</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="js知识和基础语法"><a href="#js知识和基础语法" class="headerlink" title="js知识和基础语法"></a>js知识和基础语法</h1><hr>
<h2 id="浏览器组成："><a href="#浏览器组成：" class="headerlink" title="浏览器组成："></a>浏览器组成：</h2><ul>
<li>shell：</li>
<li>内核（核心）：<ul>
<li>渲染引擎（语法规则和渲染）</li>
<li>js引擎</li>
<li>其他模块</li>
</ul>
</li>
</ul>
<p>google发布的Chrome，引擎号V8（C语言），能直接将就是代码转化为机械码。</p>
<p>计算机中的同步和异步与现实生活中相反<br>异步：同时执行（link标签的加载）<br>同步：先干一件再干另一件</p>
<h3 id="JavaScript："><a href="#JavaScript：" class="headerlink" title="JavaScript："></a>JavaScript：</h3><p>解释性语言:一行一行执行，不生成文件；<br>单线程:同一时间只能干一件事<br>ECMA标准</p>
<p>js执行队列：<br>轮转时间片</p>
<p>js三大部分：<br>ECMAScript, DOM,BOM</p>
<h3 id="编译语言和解释语言："><a href="#编译语言和解释语言：" class="headerlink" title="编译语言和解释语言："></a>编译语言和解释语言：</h3><ul>
<li>编译（c c++ ）：     <pre><code>  优点：快  
  缺点：不跨平台，移植性不好
</code></pre>
</li>
<li>解释(javascript php)：   <pre><code>  优点：跨平台，移植性好
  不足：稍微慢
</code></pre>
</li>
</ul>
<p>java既不是编译型语言，也不是解释性语言（oak语言）</p>
<table>
<thead>
<tr>
<th align="center">主流浏览器</th>
<th align="center">内核</th>
</tr>
</thead>
<tbody><tr>
<td align="center">IE</td>
<td align="center">trident</td>
</tr>
<tr>
<td align="center">Chrom</td>
<td align="center">webkit / blink</td>
</tr>
<tr>
<td align="center">firefox</td>
<td align="center">Gecko</td>
</tr>
<tr>
<td align="center">Opera</td>
<td align="center">presto</td>
</tr>
<tr>
<td align="center">Safari</td>
<td align="center">webkit</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="js引入："><a href="#js引入：" class="headerlink" title="js引入："></a>js引入：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script  type=<span class="string">&quot;text/javaScript&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>  <span class="attr">type</span>=<span class="string">&quot;text/javaScript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>当一个script标签既引入外部js又有内部js时内部的失效</strong></p>
<p> javascript是面向对象语言</p>
<p>var  单一类型</p>
<h3 id="数据类型："><a href="#数据类型：" class="headerlink" title="数据类型："></a>数据类型：</h3><ol>
<li>原始值 (存储在栈中，栈与栈之间的赋值是拷贝)：Number   Boolean String undefined(未赋值的)  null(占位置)</li>
<li>引用值（存储在堆中， ）：array object function</li>
</ol>
<h3 id="代码错误：代码错误只会影响当前代码块"><a href="#代码错误：代码错误只会影响当前代码块" class="headerlink" title="代码错误：代码错误只会影响当前代码块"></a>代码错误：代码错误只会影响当前代码块</h3><ol>
<li>低级错误（语法错误）</li>
<li>逻辑错误</li>
</ol>
<p>赋值顺序：自右向左<br>计算顺序：自左向右</p>
<p>NaN不等于任何数，包括自己。</p>
<p>undefined , null , NaN ,” “ , 0 , false 转为布尔值都为 false</p>
<p>&amp;&amp;运算符（假设有两个值比较）（可用作短路语句），如果第一个值为false，直接输出第一个（结束执行），否则输出第二个值 。</p>
<p>||运算符（假设有两个值比较）：只有两个都为假时才返回假。前一个为真时后一个条件直接忽略（不执行）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">never - ending loop：死循环</span><br><span class="line"><span class="keyword">while</span> (<span class="string">&quot;never - ending loop&quot;</span>) &#123;</span><br><span class="line">    <span class="built_in">document</span>.write(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>document.write() 可在页面中显示</code><br><code>console.log() :控制台输出</code></p>
<h4 id="switch-case语句选择："><a href="#switch-case语句选择：" class="headerlink" title="switch - case语句选择："></a>switch - case语句选择：</h4><p>case里面的类型不要求一致</p>
<p>continue :终止本次循环，开始下次的循环</p>
<p>数组里面的每个元素不用类型一样<br>length ：数组长度</p>
<h3 id="对象："><a href="#对象：" class="headerlink" title="对象："></a>对象：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 对象名 = &#123;</span><br><span class="line">属性名（key）：属性值（value）,(属性之间用逗号分开)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>取出：对象名.属性名</p>
<p>typeof(变量名)  /  typeof  变量名:返回数据的类型：<br>返回值有：</p>
<ul>
<li>number ， </li>
<li>string , </li>
<li>boolean , </li>
<li>object , </li>
<li>undefined , </li>
<li>function</li>
</ul>
<p>数据null返回object</p>
<h3 id="类型转换："><a href="#类型转换：" class="headerlink" title="类型转换："></a>类型转换：</h3><h4 id="（显式类型转换）："><a href="#（显式类型转换）：" class="headerlink" title="（显式类型转换）："></a>（显式类型转换）：</h4><ul>
<li>Number（）：转为数字，null转为数字是0 ，undefined转为数字为NaN,  根据常识不能转为数字的显示为NaN ，true转为1 ， false转为 0 。</li>
<li>parseInt （参数1）： 转为整数型 ，不能转true和false（为NaN）；parseInt （参数一，参数二）：参数一：要转换的数，参数二：将数据看成什么进制（2,10,16（取值为2 - 36））转为10进制。转换原理：直接读取数值，遇到非数值部分截断。</li>
<li>parseFloat（）：转为浮点型，转换原理：直接读取数值，遇到除第一个小数点以外的非数值部分截断。</li>
<li>参数名.toString（）：转为字符串,undefined 和null 不能使用；参数名.toString（参数1）：参数1 是进制，将参数转为目标进制。</li>
<li>String（）：转为字符串。</li>
<li>Boolean（）：转为布尔类型。</li>
<li>toFixed（参数值）：保留 参数值位 小数</li>
</ul>
<h4 id="（隐式类型转换）："><a href="#（隐式类型转换）：" class="headerlink" title="（隐式类型转换）："></a>（隐式类型转换）：</h4><ul>
<li><p>isNaN（）：判断是否为NaN ，先调用Number（），再调用此方法。</p>
</li>
<li><p>++ / – / + / -  :先调用Number（），再计算，（都变成数字类型）。</p>
</li>
<li><p>+ :当两端有一个为字符串时，调用String（）,</p>
</li>
<li><p> */ % / / - :先调用Number（），再计算，（都变成数字类型）。</p>
</li>
<li><p>&gt; / &lt; / &gt;= &lt;= :转为其他的类型</p>
</li>
<li><p>== / != :转为其他的类型（null == undefined 结果为true  ，NaN == NaN 结果为false）。</p>
</li>
<li><p>===  / !==： 不发生类型转换的判断，直观判断左右是否相等。（NaN=== NaN 结果为false）。</p>
</li>
</ul>
<p>当一个变量未定义就使用时只有调用typeof(变量) （显示为undefined）不会报错，其他情况都报错。</p>
<p>alert() :网页弹出框</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>高内聚，低耦合。</p>
<p>解释性语言输出不了地址。</p>
<h3 id="定义方法："><a href="#定义方法：" class="headerlink" title="定义方法："></a>定义方法：</h3><ol>
<li><p>函数声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名（）</span>&#123;</span><br><span class="line">函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>命名函数表达式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> 函数名 = <span class="function"><span class="keyword">function</span> 函数名</span>&#123;</span><br><span class="line">函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>匿名函数表达式（函数表达式）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> 函数名 = <span class="function"><span class="keyword">function</span> </span>&#123;</span><br><span class="line">函数体</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="调用方法："><a href="#调用方法：" class="headerlink" title="调用方法："></a>调用方法：</h5><p><code>函数名（）;</code><br><code>函数名（参数，参数）：参数不需要指明类型。</code></p>
<p>定义函数的参数不要求与使用函数时传递的参数一样多，从前到后依次传，多的部分舍弃。</p>
<p>每个函数里面都有一个 arguments(类似于数组，参数列表，用来存放传递过来的实参，可以当成正常数组使用)。<br>当形参比实参多时：arguments 和 形参 多出来的部分不再满足映射（两个同时变化）。<br>可以通过 函数名.length  来求出形参的个数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">w</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// document.write(&quot;a&quot; + &quot;&lt;br&gt;&quot;);</span></span><br><span class="line">            <span class="comment">// document.write(&quot;xyq&quot; + &quot;&lt;br&gt;&quot;);</span></span><br><span class="line">            <span class="comment">// document.write(x + y);</span></span><br><span class="line">            <span class="built_in">arguments</span>[<span class="number">2</span>] = <span class="number">4</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        w(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>return 函数返回值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">银行金额输出：</span><br><span class="line">        <span class="keyword">var</span> n = <span class="built_in">window</span>.prompt(<span class="string">&quot;input&quot;</span>);</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">transform</span>(<span class="params">number</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">switch</span> (number) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;壹&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;贰&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;叁&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;4&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;肆&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;5&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;伍&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;6&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;陆&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;7&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;柒&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;8&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;捌&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;9&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;玖&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params">number</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">switch</span> (number) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;拾&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;佰&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;仟&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;万&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;拾万&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;佰万&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;千万&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">9</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;亿&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">write</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> i;</span><br><span class="line">            <span class="keyword">var</span> result = <span class="string">&quot;&quot;</span>;</span><br><span class="line">            <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n.length; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (n[i] == <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    result += transform(n[i]);</span><br><span class="line">                    <span class="keyword">if</span> (n.length - i &gt; <span class="number">1</span>) &#123;</span><br><span class="line">                        result += change(n.length - i);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            result += <span class="string">&#x27;元整&#x27;</span>;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(write(n));</span><br></pre></td></tr></table></figure>

<h3 id="递归-规律：先执行的最后执行完-："><a href="#递归-规律：先执行的最后执行完-：" class="headerlink" title="递归(规律：先执行的最后执行完)："></a>递归(规律：先执行的最后执行完)：</h3><ol>
<li>找规律</li>
<li>找出口</li>
</ol>
<p>函数变量作用域：里层可以访问外层，外层不能访问里层</p>
<h4 id="js执行三部曲："><a href="#js执行三部曲：" class="headerlink" title="js执行三部曲："></a>js执行三部曲：</h4><ul>
<li>语法分析</li>
<li>预编译</li>
<li>解释执行</li>
</ul>
<h4 id="预编译的结果："><a href="#预编译的结果：" class="headerlink" title="预编译的结果："></a>预编译的结果：</h4><ul>
<li>函数声明整体提升</li>
<li>变量  声明提升（只是声明了变量，不能使用里面的值）</li>
</ul>
<p>imply global暗示全局变量：即任何变量，如果变量未经声明就赋值，此变量就为全局对象所有。<br>全局对象（window)<br>一切声明的全局变量，全是window 的属性，即 var a = 123  =====&gt;  window.a =123;<br>window就是全局</p>
<h3 id="全局的预编译过程："><a href="#全局的预编译过程：" class="headerlink" title="全局的预编译过程："></a>全局的预编译过程：</h3><ol>
<li>创建GO对象（全局的执行期上下文） GO === window</li>
<li>找形参和变量声明，将变量和形参名作为GO属性名，值为undefined 。 </li>
<li>在函数体里面找函数声明（函数表达式不行），值赋予函数体 </li>
</ol>
<h3 id="函数体里的预编译过程：（预编译发生在函数执行的前一刻）"><a href="#函数体里的预编译过程：（预编译发生在函数执行的前一刻）" class="headerlink" title="函数体里的预编译过程：（预编译发生在函数执行的前一刻）"></a>函数体里的预编译过程：（预编译发生在函数执行的前一刻）</h3><ol>
<li>创建AO对象（执行期上下文）</li>
<li>找形参和变量声明，将变量和形参名作为AO属性名，值为undefined。 </li>
<li>将实参值与形参统一  </li>
<li>在函数体里面找函数声明（函数表达式不行），值赋予函数体 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a);</span><br><span class="line">            <span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">            <span class="built_in">console</span>.log(a);</span><br><span class="line">            <span class="keyword">var</span> b = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">            <span class="built_in">console</span>.log(b);</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">d</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        fn(<span class="number">1</span>);</span><br><span class="line">输出：</span><br><span class="line">ƒ <span class="function"><span class="title">a</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line"><span class="number">123</span></span><br><span class="line"><span class="number">123</span></span><br><span class="line">ƒ () &#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a);</span><br><span class="line">            c = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">var</span> c;</span><br><span class="line">            a = <span class="number">3</span>;</span><br><span class="line">            b = <span class="number">2</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(b);</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">d</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">            <span class="built_in">console</span>.log(b);</span><br><span class="line">        &#125;</span><br><span class="line">        test(<span class="number">1</span>);</span><br><span class="line">答案</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
函数可以看成特殊的对象 </li>
</ol>
<h3 id="函数里面的属性："><a href="#函数里面的属性：" class="headerlink" title="函数里面的属性："></a>函数里面的属性：</h3><h4 id="可访问的："><a href="#可访问的：" class="headerlink" title="可访问的："></a>可访问的：</h4><ul>
<li>name </li>
<li>prototype<h4 id="不可访问的（隐式属性）："><a href="#不可访问的（隐式属性）：" class="headerlink" title="不可访问的（隐式属性）："></a>不可访问的（隐式属性）：</h4></li>
<li>[[scope]] :存放作用域</li>
</ul>
<p>但凡内部的函数保存到外部，一定生成了闭包。<br>闭包会导致作用链不释放，造成内存泄漏。</p>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>针对初始化功能的函数（立即执行函数）：<br>执行完一次就销毁，其他和普通函数一样。</p>
<h4 id="普通的"><a href="#普通的" class="headerlink" title="普通的"></a>普通的</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">函数体</span><br><span class="line">        &#125;())</span><br></pre></td></tr></table></figure>
<h4 id="带参数的"><a href="#带参数的" class="headerlink" title="带参数的"></a>带参数的</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">        (<span class="function"><span class="keyword">function</span>(<span class="params">形参</span>) </span>&#123;</span><br><span class="line">函数体</span><br><span class="line">        &#125;(实参))</span><br></pre></td></tr></table></figure>
<h4 id="带返回值的"><a href="#带返回值的" class="headerlink" title="带返回值的"></a>带返回值的</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 变量名 = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    		函数体</span><br><span class="line">        	&#125;());</span><br></pre></td></tr></table></figure>

<p>只有表达式才能被执行符号执行。<br>被执行符号执行的函数名字会被直接放弃（丢弃），相当于变成了立即执行函数。</p>
<p>嵌套函数将内部函数保存到外部，一定会生成闭包，保存到外部的函数可以调用原来所处位置的变量。</p>
<p>多个函数和一个函数形成闭包，则多个函数的变量共用。</p>
<p>函数不执行（只定义）就不会运行函数内部的语句，什么时候执行函数，函数再运行内部语句。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">var</span> num = <span class="number">100</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(num);</span><br><span class="line">        &#125;</span><br><span class="line">        num = <span class="number">200</span>;</span><br><span class="line">        test();</span><br><span class="line">输出<span class="number">200</span></span><br></pre></td></tr></table></figure>
<h3 id="，-也可以作为运算符，返回后面的计算值。"><a href="#，-也可以作为运算符，返回后面的计算值。" class="headerlink" title="， 也可以作为运算符，返回后面的计算值。"></a>， 也可以作为运算符，返回后面的计算值。</h3><p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = (<span class="number">1</span> -<span class="number">1</span> , <span class="number">1</span> + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">a 的值为<span class="number">2</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">var</span> f = (</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;1&quot;</span>;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        )();</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> f);</span><br><span class="line">输出值为 number</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">     <span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line">     <span class="keyword">if</span> (<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;&#125;) &#123; <span class="comment">//立即执行函数</span></span><br><span class="line">         x += <span class="keyword">typeof</span> f;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="built_in">console</span>.log(x);</span><br><span class="line">输出 ： 1<span class="literal">undefined</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="对象创建方法："><a href="#对象创建方法：" class="headerlink" title="对象创建方法："></a>对象创建方法：</h3><ol>
<li>plainObject   对象字面量 / 对象直接量<br>每个属性之间用 ， 分隔开<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 对象名 = &#123;</span><br><span class="line">    属性名 ： 属性值，</span><br><span class="line">    </span><br><span class="line">    方法名 ： <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          <span class="built_in">this</span>.属性名; <span class="comment">//调用属性  </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>构造函数<ol>
<li>系统自带的构造函数  Object()<br>可以增，删，查，改 ，属性和方法<br><code>var 对象名 = new Object();</code></li>
<li>自定义(函数名使用大驼峰 （首字母全大写）)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> 函数名(<span class="params">参数</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.属性名 = 属性值;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.方法名 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> 对象名 = <span class="keyword">new</span> 函数名(参数);</span><br></pre></td></tr></table></figure>
例：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Car</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = <span class="string">&quot;BMW&quot;</span>;</span><br><span class="line">    <span class="built_in">this</span>.height = <span class="string">&quot;1400&quot;</span>;</span><br><span class="line">    <span class="built_in">this</span>.lang = <span class="string">&quot;49000&quot;</span>;</span><br><span class="line">    <span class="built_in">this</span>.run = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">&quot;I am Running!&quot;</span>)</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> car = <span class="keyword">new</span> Car();</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="构造函数内部原理："><a href="#构造函数内部原理：" class="headerlink" title="构造函数内部原理："></a>构造函数内部原理：</h3><ol>
<li>在函数体最前面隐式的加上this = {}</li>
<li>执行this.xxx = xxx</li>
<li>隐式的返回this</li>
</ol>
<p>当一个对象的属性未定义就使用不会报错，会返回undefined。</p>
<p>对象属性使用：<br>对象名. 属性名  / 对象名. 方法名</p>
<p>this 第一人称可以用来指代对象。</p>
<h4 id="给对象增加属性和方法："><a href="#给对象增加属性和方法：" class="headerlink" title="给对象增加属性和方法："></a>给对象增加属性和方法：</h4><p>对象名.属性名 = “属性值” / 对象名. 方法名 = function() { }</p>
<h4 id="给对象改变属性和方法："><a href="#给对象改变属性和方法：" class="headerlink" title="给对象改变属性和方法："></a>给对象改变属性和方法：</h4><p>对象名.属性名 = “属性值” / 对象名. 方法名 = function() { }</p>
<h4 id="删除对象属性和方法："><a href="#删除对象属性和方法：" class="headerlink" title="删除对象属性和方法："></a>删除对象属性和方法：</h4><p>delete 对象名.属性名    /    delete  对象名. 方法名 </p>
<h4 id="原始值类型的变量没有属性和方法。"><a href="#原始值类型的变量没有属性和方法。" class="headerlink" title="原始值类型的变量没有属性和方法。"></a>原始值类型的变量没有属性和方法。</h4><h3 id="包装类："><a href="#包装类：" class="headerlink" title="包装类："></a>包装类：</h3><p>//创建一个数字型对象（可以有方法和属性）<br>var 对象名 = new Number(数字);</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">123</span>);</span><br><span class="line"><span class="comment">//创建一个字符串型对象（可以有方法和属性）</span></span><br><span class="line"><span class="keyword">var</span>  对象名 = <span class="keyword">new</span> <span class="built_in">String</span>(字符串);</span><br></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;abc&#x27;</span>);</span><br><span class="line"><span class="comment">//创建一个布尔型对象（可以有方法和属性）</span></span><br><span class="line"><span class="keyword">var</span> 对象名 = <span class="keyword">new</span> Strng(布尔类型);</span><br></pre></td></tr></table></figure>
<p>例：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bool = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>想操作原始值属性，系统会自动将其包装为对象，再删除对象。</p>
<h2 id="原型："><a href="#原型：" class="headerlink" title="原型："></a>原型：</h2><p>用法：函数名.prototype.属性名 = 属性值；<br>function对象的一个属性，他定义了构造函数制造出的对象的公共祖先。通过该构造函数产生的对象，可以继承该原型的属性和方法，原型也是对象（可以按照对象操作）。<br>利用原型特点和概念，可以提取共有属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">        Car.prototype.height = <span class="string">&quot;1400&quot;</span>;</span><br><span class="line">        Car.prototype.lang = <span class="string">&quot;49000&quot;</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Car</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.name = name;</span><br><span class="line">            <span class="built_in">this</span>.run = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&quot;I am Running!&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> car = <span class="keyword">new</span> Car(<span class="string">&quot;BWM&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> car1 = <span class="keyword">new</span> Car(<span class="string">&quot;AoDi&quot;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="不能通过对象修改原型。"><a href="#不能通过对象修改原型。" class="headerlink" title="不能通过对象修改原型。"></a>不能通过对象修改原型。</h4><p>函数名.prototype.属性 = 属性值;//修改属性</p>
<p>delete 函数名.prototype.属性;  //删除</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> Car.prototype.height;</span><br></pre></td></tr></table></figure>

<p>对象名.constructor；   可以找出对象的构造函数。</p>
<p>charCodeAt()  方法可找出字符串的每一位。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">        Person.prototype.name = <span class="string">&#x27;xyq&#x27;</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line">        Person.prototype.name = <span class="string">&#x27;hsz&#x27;</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(person.name);</span><br><span class="line">输出为 hsz</span><br><span class="line"></span><br><span class="line">Person.prototype.name = <span class="string">&#x27;xyq&#x27;</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line">        <span class="comment">// Person.prototype.name = &#x27;hsz&#x27;;</span></span><br><span class="line">        Person.prototype = &#123;</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;hsz&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(person.name);</span><br><span class="line">输出为xyq</span><br><span class="line">会重新创建一个对象，更改地址了</span><br></pre></td></tr></table></figure>

<h4 id="绝大多数对象最终都继承自Object-prototype"><a href="#绝大多数对象最终都继承自Object-prototype" class="headerlink" title="绝大多数对象最终都继承自Object.prototype"></a>绝大多数对象最终都继承自Object.prototype</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line">可以创建一个没有继承<span class="built_in">Object</span>的对象</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.floor(number) ;  向下取整（舍弃小数部分）</span><br><span class="line"><span class="built_in">Math</span>.ceil(number); 向上取整（整数部分加一）</span><br></pre></td></tr></table></figure>

<p>可正常计算的范围：小数点前16位 ，后16位</p>
<h3 id="call-apply方法-："><a href="#call-apply方法-：" class="headerlink" title="call / apply方法 ："></a>call / apply方法 ：</h3><p>改变this的指向（可以借别人的方法来封装自己的功能）</p>
<h4 id="call需要把实参按照形参的个数传进去，apply只能传一个arguments-数组"><a href="#call需要把实参按照形参的个数传进去，apply只能传一个arguments-数组" class="headerlink" title="call需要把实参按照形参的个数传进去，apply只能传一个arguments(数组)"></a>call需要把实参按照形参的个数传进去，apply只能传一个arguments(数组)</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.name = name;</span><br><span class="line">            <span class="built_in">this</span>.age = age;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">&#x27;XYQ&#x27;</span>, <span class="number">21</span>);</span><br><span class="line">        <span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">        Person.call(obj, <span class="string">&#x27;xyq&#x27;</span>, <span class="number">21</span>);</span><br><span class="line"></span><br><span class="line">obj会变成&#123;<span class="attr">name</span>: <span class="string">&quot;xyq&quot;</span>, <span class="attr">age</span>: <span class="string">&quot;21&quot;</span>&#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, sex</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.name = name;</span><br><span class="line">            <span class="built_in">this</span>.age = age;</span><br><span class="line">            <span class="built_in">this</span>.sex = sex;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age, sex, tel, grade</span>) </span>&#123;</span><br><span class="line">            Person.call(<span class="built_in">this</span>, name, age, sex);</span><br><span class="line">            <span class="built_in">this</span>.tel = tel;</span><br><span class="line">            <span class="built_in">this</span>.grade = grade;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">可以生成Student函数有（name, age, sex, tel, grade）属性</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, sex</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.name = name;</span><br><span class="line">            <span class="built_in">this</span>.age = age;</span><br><span class="line">            <span class="built_in">this</span>.sex = sex;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age, sex, tel, grade</span>) </span>&#123;</span><br><span class="line">            Person.apply(<span class="built_in">this</span>, [name, age, sex]);</span><br><span class="line">            <span class="built_in">this</span>.tel = tel;</span><br><span class="line">            <span class="built_in">this</span>.grade = grade;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">可以生成Student函数有（name, age, sex, tel, grade）属性</span><br><span class="line"></span><br></pre></td></tr></table></figure>






    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 浏览器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/31/js%E6%94%B6%E5%AE%98%E5%92%8C%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/" rel="prev" title="js中常用的数组方法">
                  <i class="fa fa-chevron-left"></i> js中常用的数组方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/31/h5%E5%9F%BA%E7%A1%80/" rel="next" title="HTML5新增">
                  HTML5新增 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筱</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">263k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  





</body>
</html>
